xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2017-08-16 10:47:14";
}

KeyValuePair {
 "File";
 "";
}

KeyValuePair {
 "User";
 "F_A_R";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame polySurface5 {
 

 FrameTransformMatrix relative {
  0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000031,1.000000;;
 }

 ObjectMatrixComment object {
  0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000031,1.000000;;
 }

 Mesh mesh_polySurface5 {
  42;
  -0.543649;13.770000;2.500047;,
  -0.559908;13.630000;2.500047;,
  -0.559908;13.630000;-2.499969;,
  -0.559908;13.630000;-2.499969;,
  -0.543649;13.770000;-2.499969;,
  -0.543649;13.770000;2.500047;,
  -0.559908;13.630000;2.500047;,
  -0.868235;13.620000;2.500047;,
  -0.868235;13.620000;-2.499969;,
  -0.868235;13.620000;-2.499969;,
  -0.559908;13.630000;-2.499969;,
  -0.559908;13.630000;2.500047;,
  0.000000;14.009999;2.500047;,
  -0.072831;13.840000;2.500047;,
  -0.072831;13.840000;-2.499969;,
  -0.072831;13.840000;-2.499969;,
  -0.000000;14.009999;-2.499969;,
  0.000000;14.009999;2.500047;,
  -0.072831;13.840000;2.500047;,
  -0.248093;13.770000;2.500047;,
  -0.248093;13.770000;-2.499969;,
  -0.248093;13.770000;-2.499969;,
  -0.072831;13.840000;-2.499969;,
  -0.072831;13.840000;2.500047;,
  -0.868235;13.620000;-2.499969;,
  -0.868235;13.620000;2.500047;,
  -2.500000;12.000000;2.500047;,
  -2.500000;12.000000;2.500047;,
  -2.500000;12.000000;-2.499969;,
  -0.868235;13.620000;-2.499969;,
  0.000000;14.009999;2.500047;,
  -0.000000;14.009999;-2.499969;,
  -0.000001;14.929999;-2.499969;,
  -0.000001;14.929999;-2.499969;,
  0.000001;14.929999;2.500047;,
  0.000000;14.009999;2.500047;,
  -0.248093;13.770000;2.500047;,
  -0.543649;13.770000;2.500047;,
  -0.543649;13.770000;-2.499969;,
  -0.543649;13.770000;-2.499969;,
  -0.248093;13.770000;-2.499969;,
  -0.248093;13.770000;2.500047;;
  14;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;,
  3;24,25,26;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,34,35;,
  3;36,37,38;,
  3;39,40,41;;

  MeshNormals normals {
   42;
   0.994016;-0.109234;0.000761;,
   0.994016;-0.109234;0.000761;,
   0.994016;-0.109234;0.000761;,
   0.994016;-0.109234;0.000761;,
   0.994016;-0.109234;0.000761;,
   0.994016;-0.109234;0.000761;,
   -0.027262;-0.999628;-0.000587;,
   -0.027262;-0.999628;-0.000587;,
   -0.027262;-0.999628;-0.000587;,
   -0.027262;-0.999628;-0.000587;,
   -0.027262;-0.999628;-0.000587;,
   -0.027262;-0.999628;-0.000587;,
   0.997792;-0.066413;0.000006;,
   0.701828;-0.712347;0.000119;,
   0.701957;-0.712220;0.000119;,
   0.701957;-0.712220;0.000119;,
   0.997797;-0.066342;0.000006;,
   0.997792;-0.066413;0.000006;,
   0.701828;-0.712347;0.000119;,
   0.057020;-0.998373;0.000028;,
   0.057140;-0.998366;0.000028;,
   0.057140;-0.998366;0.000028;,
   0.701957;-0.712220;0.000119;,
   0.701828;-0.712347;0.000119;,
   0.706877;-0.707336;0.000157;,
   0.706877;-0.707336;0.000157;,
   0.706877;-0.707336;0.000157;,
   0.706877;-0.707336;0.000157;,
   0.706877;-0.707336;0.000157;,
   0.706877;-0.707336;0.000157;,
   0.997792;-0.066413;0.000006;,
   0.997797;-0.066342;0.000006;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   0.997792;-0.066413;0.000006;,
   0.057020;-0.998373;0.000028;,
   -0.000001;-1.000000;0.000000;,
   -0.000001;-1.000000;0.000000;,
   -0.000001;-1.000000;0.000000;,
   0.057140;-0.998366;0.000028;,
   0.057020;-0.998373;0.000028;;
   14;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,35;,
   3;36,37,38;,
   3;39,40,41;;
  }

  MeshTextureCoords tc0 {
   42;
   0.029005;0.197930;,
   0.029001;0.211159;,
   0.374359;0.210817;,
   0.374359;0.210817;,
   0.374363;0.197967;,
   0.029005;0.197930;,
   0.029001;0.211159;,
   0.028999;0.224505;,
   0.374357;0.223668;,
   0.374357;0.223668;,
   0.374359;0.210817;,
   0.029001;0.211159;,
   0.029037;0.092692;,
   0.029035;0.106249;,
   0.374392;0.106200;,
   0.374392;0.106200;,
   0.374394;0.092577;,
   0.029037;0.092692;,
   0.029035;0.106249;,
   0.029032;0.120055;,
   0.374388;0.119824;,
   0.374388;0.119824;,
   0.374392;0.106200;,
   0.029035;0.106249;,
   0.374357;0.223668;,
   0.028999;0.224505;,
   0.028997;0.391329;,
   0.028997;0.391329;,
   0.374356;0.391076;,
   0.374357;0.223668;,
   0.029037;0.092692;,
   0.374394;0.092577;,
   0.374406;0.025881;,
   0.374406;0.025881;,
   0.029050;0.025816;,
   0.029037;0.092692;,
   0.029032;0.120055;,
   0.029005;0.197930;,
   0.374363;0.197967;,
   0.374363;0.197967;,
   0.374388;0.119824;,
   0.029032;0.120055;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   252;
   1038893152,
   1065241208,
   3124671922,
   3098541944,
   3124588484,
   3212836860,
   1038893152,
   1065241208,
   3124671922,
   3098541944,
   3124588484,
   3212836860,
   1038893152,
   1065241208,
   3124671922,
   3098541944,
   3124588484,
   3212836860,
   1038893156,
   1065241213,
   950701406,
   924673335,
   950626786,
   3212836864,
   1038893156,
   1065241213,
   950701406,
   924673335,
   950626786,
   3212836864,
   1038893156,
   1065241213,
   950701406,
   924673335,
   950626786,
   3212836864,
   1065344273,
   1023723121,
   3145582764,
   3145574023,
   3104022642,
   3212836738,
   1065344273,
   1023723121,
   3145582764,
   3145574023,
   3104022642,
   3212836738,
   1065344273,
   1023723121,
   3145582764,
   3145574023,
   3104022642,
   3212836738,
   1065344376,
   1023723174,
   3134643246,
   3134635846,
   3093225623,
   3212836841,
   1065344376,
   1023723174,
   3134643246,
   3134635846,
   3093225623,
   3212836841,
   1065344376,
   1023723174,
   3134643246,
   3134635846,
   3093225623,
   3212836841,
   1053401141,
   1063997549,
   3104517113,
   3093000349,
   3103772242,
   3212836864,
   1053401141,
   1063997549,
   3104517113,
   3093000349,
   3103772242,
   3212836864,
   1053401141,
   1063997549,
   3104517113,
   3093000349,
   3103772242,
   3212836864,
   1053401162,
   1063997544,
   3114506057,
   3103842082,
   3113639366,
   3212836863,
   1053401162,
   1063997544,
   3114506057,
   3103842082,
   3113639366,
   3212836863,
   1053401162,
   1063997544,
   3114506057,
   3103842082,
   3113639366,
   3212836863,
   1064156463,
   1052633120,
   3123043648,
   3122268193,
   3111524432,
   3212836861,
   1064156463,
   1052633120,
   3123043648,
   3122268193,
   3111524432,
   3212836861,
   1064156463,
   1052633120,
   3123043648,
   3122268193,
   3111524432,
   3212836861,
   1064156461,
   1052633150,
   3104660599,
   3104000337,
   3092358256,
   3212836864,
   1064156461,
   1052633150,
   3104660599,
   3104000337,
   3092358256,
   3212836864,
   1064156461,
   1052633150,
   3104660599,
   3104000337,
   3092358256,
   3212836864,
   1060482097,
   1060396251,
   3138868598,
   3134638739,
   3134537242,
   3212836819,
   1060482097,
   1060396251,
   3138868598,
   3134638739,
   3134537242,
   3212836819,
   1060482097,
   1060396251,
   3138868598,
   3134638739,
   3134537242,
   3212836819,
   1060482126,
   1060396279,
   3124111604,
   3120645522,
   3120584436,
   3212836860,
   1060482126,
   1060396279,
   3124111604,
   3120645522,
   3120584436,
   3212836860,
   1060482126,
   1060396279,
   3124111604,
   3120645522,
   3120584436,
   3212836860,
   3037040987,
   1065353215,
   3114678045,
   3003278560,
   3114678045,
   3212836863,
   3037040987,
   1065353215,
   3114678045,
   3003278560,
   3114678045,
   3212836863,
   3037040987,
   1065353215,
   3114678045,
   3003278560,
   3114678045,
   3212836863,
   902323064,
   1065353216,
   960117634,
   3033848151,
   960117634,
   3212836864,
   902323064,
   1065353216,
   960117634,
   3033848151,
   960117634,
   3212836864,
   902323064,
   1065353216,
   960117634,
   3033848151,
   960117634,
   3212836864,
   1065353216,
   0,
   938217937,
   938217937,
   0,
   3212836864,
   1065353216,
   0,
   938217937,
   938217937,
   0,
   3212836864,
   1065353216,
   0,
   938217937,
   938217937,
   0,
   3212836864,
   1065353216,
   0,
   3107425229,
   3107425229,
   0,
   3212836864,
   1065353216,
   0,
   3107425229,
   3107425229,
   0,
   3212836864,
   1065353216,
   0,
   3107425229,
   3107425229,
   0,
   3212836864;
  }

  MeshMaterialList mtls {
   1;
   14;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.800000;0.800000;0.800000;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;

    EffectInstance Effect {
     "Xoliulshader_1.3.fx";

     EffectParamDWord {
      "light1_Position";
      0;
     }

     EffectParamDWord {
      "__PlaceHolder_255_shadowTerm1";
      0;
     }

     EffectParamDWord {
      "bUseShadow1";
      0;
     }

     EffectParamFloats {
      "Shadow1Soft";
      1;
      0.000000;
     }

     EffectParamFloats {
      "Shadow1Strength";
      1;
      1.000000;
     }

     EffectParamFloats {
      "DistanceBlur";
      1;
      3.000000;
     }

     EffectParamDWord {
      "light2_Position";
      0;
     }

     EffectParamDWord {
      "light3_Position";
      0;
     }

     EffectParamDWord {
      "bUseHalfLambert";
      0;
     }

     EffectParamFloats {
      "HalfLambertPower";
      1;
      2.000000;
     }

     EffectParamFloats {
      "ambientcolor";
      4;
      0.000000,
      0.000000,
      0.000000,
      0.000000;
     }

     EffectParamDWord {
      "bUseIBL";
      0;
     }

     EffectParamDWord {
      "bUseIBLCubeMap";
      0;
     }

     EffectParamFloats {
      "IBLBlur";
      1;
      6.000000;
     }

     EffectParamFloats {
      "IBLmultiplier";
      1;
      0.500000;
     }

     EffectParamDWord {
      "numberOfActiveLights";
      1;
     }

     EffectParamDWord {
      "bUseDiffuseMap";
      1;
     }

     EffectParamFloats {
      "diffuseColor";
      4;
      0.500000,
      0.500000,
      0.500000,
      1.000000;
     }

     EffectParamString {
      "diffuseMap";
      "Ventana_Base_Color.tga";
     }

     EffectParamDWord {
      "bColorDiffuse";
      0;
     }

     EffectParamDWord {
      "bUseAlpha";
      0;
     }

     EffectParamFloats {
      "GlobalOpacity";
      1;
      1.000000;
     }

     EffectParamDWord {
      "bUseSpecMap";
      1;
     }

     EffectParamFloats {
      "specularColor";
      4;
      1.000000,
      1.000000,
      1.000000,
      1.000000;
     }

     EffectParamFloats {
      "speclevel";
      1;
      1.000000;
     }

     EffectParamString {
      "specularMap";
      "Ventana_Specular.tga";
     }

     EffectParamDWord {
      "bUseGlossMap";
      1;
     }

     EffectParamString {
      "glossMap";
      "Ventana_Glossiness.tga";
     }

     EffectParamFloats {
      "glossiness";
      1;
      25.000000;
     }

     EffectParamFloats {
      "glossoffset";
      1;
      10.000000;
     }

     EffectParamDWord {
      "bUseNormalMap";
      1;
     }

     EffectParamDWord {
      "bUseObjectNormals";
      0;
     }

     EffectParamString {
      "normalMap";
      "Ventana_Normal.tga";
     }

     EffectParamDWord {
      "bFlipGreenChannel";
      0;
     }

     EffectParamDWord {
      "bUseSIMap";
      0;
     }

     EffectParamFloats {
      "siMapMult";
      1;
      1.000000;
     }

     EffectParamFloats {
      "siLevel";
      1;
      0.000000;
     }

     EffectParamDWord {
      "bUseFresnel";
      0;
     }

     EffectParamDWord {
      "bAlphaMasksFresnel";
      0;
     }

     EffectParamFloats {
      "FresnelPower";
      1;
      3.000000;
     }

     EffectParamFloats {
      "FresnelBias";
      1;
      0.000000;
     }

     EffectParamFloats {
      "FresnelMult";
      1;
      2.000000;
     }

     EffectParamFloats {
      "FresnelColor";
      4;
      1.000000,
      1.000000,
      1.000000,
      0.000000;
     }

     EffectParamFloats {
      "FresnelMaskHardness";
      1;
      4.000000;
     }

     EffectParamDWord {
      "bUseWorldMask";
      1;
     }

     EffectParamDWord {
      "bUseReflMap";
      0;
     }

     EffectParamDWord {
      "bUseCubeMap";
      0;
     }

     EffectParamFloats {
      "CubeMapBlur";
      1;
      0.000000;
     }

     EffectParamDWord {
      "bUseReflGloss";
      0;
     }
    }

    TextureFilename Diffuse {
     "Ventana_Base_Color.tga";
    }
   }
  }
 }
}