xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2017-08-16 10:53:19";
}

KeyValuePair {
 "File";
 "";
}

KeyValuePair {
 "User";
 "F_A_R";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame polySurface11 {
 

 FrameTransformMatrix relative {
  0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,-0.000031,1.000000;;
 }

 ObjectMatrixComment object {
  0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,-0.000031,1.000000;;
 }

 Mesh mesh_polySurface11 {
  168;
  -0.634884;13.639749;0.865187;,
  -0.278214;13.631324;0.544149;,
  2.499996;13.630000;0.559886;,
  2.499996;13.630000;0.559886;,
  2.499996;13.620000;0.868213;,
  -0.634884;13.639749;0.865187;,
  -0.278214;13.631324;0.544149;,
  -0.278214;13.772727;0.544149;,
  2.499996;13.770000;0.543627;,
  2.499996;13.770000;0.543627;,
  2.499996;13.630000;0.559886;,
  -0.278214;13.631324;0.544149;,
  -0.874093;13.630864;0.628359;,
  -0.804385;13.635286;0.795878;,
  -2.499995;12.002054;2.499973;,
  -2.499995;12.002054;2.499973;,
  -2.499995;12.000000;2.254260;,
  -0.874093;13.630864;0.628359;,
  -0.804385;13.635286;0.795878;,
  -0.634884;13.639749;0.865187;,
  -2.254283;12.000000;2.499973;,
  -2.254283;12.000000;2.499973;,
  -2.499995;12.002054;2.499973;,
  -0.804385;13.635286;0.795878;,
  -0.544170;13.772727;0.278192;,
  -0.544170;13.624547;0.278192;,
  -0.559908;13.630000;-2.500035;,
  -0.559908;13.630000;-2.500035;,
  -0.543649;13.770000;-2.500035;,
  -0.544170;13.772727;0.278192;,
  -0.544170;13.624547;0.278192;,
  -0.874093;13.630864;0.628359;,
  -0.868235;13.620000;-2.500035;,
  -0.868235;13.620000;-2.500035;,
  -0.559908;13.630000;-2.500035;,
  -0.544170;13.624547;0.278192;,
  -0.278214;13.772727;0.544149;,
  -0.466306;13.772727;0.466284;,
  -0.177341;13.772725;0.177320;,
  -0.177341;13.772725;0.177320;,
  0.000005;13.772725;0.250447;,
  -0.278214;13.772727;0.544149;,
  -0.466306;13.772727;0.466284;,
  -0.544170;13.772727;0.278192;,
  -0.250468;13.772725;-0.000027;,
  -0.250468;13.772725;-0.000027;,
  -0.177341;13.772725;0.177320;,
  -0.466306;13.772727;0.466284;,
  0.000005;13.772725;0.250447;,
  0.172130;13.843937;0.073668;,
  2.499996;13.840000;0.072809;,
  2.499996;13.840000;0.072809;,
  2.499996;13.770000;0.248071;,
  0.000005;13.772725;0.250447;,
  0.172130;13.843937;0.073668;,
  0.243242;14.015962;-0.000027;,
  2.499996;14.018438;-0.000026;,
  2.499996;14.018438;-0.000026;,
  2.499996;13.840000;0.072809;,
  0.172130;13.843937;0.073668;,
  0.000005;14.015962;-0.243263;,
  -0.073689;13.843937;-0.172151;,
  -0.072831;13.840000;-2.500035;,
  -0.072831;13.840000;-2.500035;,
  0.000004;14.018438;-2.500035;,
  0.000005;14.015962;-0.243263;,
  -0.073689;13.843937;-0.172151;,
  -0.250468;13.772725;-0.000027;,
  -0.248093;13.770000;-2.500035;,
  -0.248093;13.770000;-2.500035;,
  -0.072831;13.840000;-2.500035;,
  -0.073689;13.843937;-0.172151;,
  0.243242;14.015962;-0.000027;,
  0.071248;14.015761;-0.071269;,
  0.071974;14.939136;-0.071996;,
  0.071974;14.939136;-0.071996;,
  0.245719;14.939136;-0.000028;,
  0.243242;14.015962;-0.000027;,
  0.071248;14.015761;-0.071269;,
  0.000005;14.015962;-0.243263;,
  0.000006;14.939136;-0.245741;,
  0.000006;14.939136;-0.245741;,
  0.071974;14.939136;-0.071996;,
  0.071248;14.015761;-0.071269;,
  -0.868235;13.620000;-2.500035;,
  -0.874093;13.630864;0.628359;,
  -2.499995;12.000000;2.254260;,
  -2.499995;12.000000;2.254260;,
  -2.500000;12.000000;-2.500035;,
  -0.868235;13.620000;-2.500035;,
  0.000005;14.015962;-0.243263;,
  0.000004;14.018438;-2.500035;,
  0.000004;14.939135;-2.500035;,
  0.000004;14.939135;-2.500035;,
  0.000006;14.939136;-0.245741;,
  0.000005;14.015962;-0.243263;,
  -0.250468;13.772725;-0.000027;,
  -0.544170;13.772727;0.278192;,
  -0.543649;13.770000;-2.500035;,
  -0.543649;13.770000;-2.500035;,
  -0.248093;13.770000;-2.500035;,
  -0.250468;13.772725;-0.000027;,
  -0.634884;13.639749;0.865187;,
  2.499996;13.620000;0.868213;,
  2.499996;12.000000;2.499974;,
  2.499996;12.000000;2.499974;,
  -2.254283;12.000000;2.499973;,
  -0.634884;13.639749;0.865187;,
  2.499996;14.018438;-0.000026;,
  0.243242;14.015962;-0.000027;,
  0.245719;14.939136;-0.000028;,
  0.245719;14.939136;-0.000028;,
  2.499996;14.939135;-0.000026;,
  2.499996;14.018438;-0.000026;,
  0.000005;13.772725;0.250447;,
  2.499996;13.770000;0.248071;,
  2.499996;13.770000;0.543627;,
  2.499996;13.770000;0.543627;,
  -0.278214;13.772727;0.544149;,
  0.000005;13.772725;0.250447;,
  -0.466306;13.772727;0.466284;,
  -0.278214;13.772727;0.544149;,
  -0.278214;13.631324;0.544149;,
  -0.278214;13.631324;0.544149;,
  -0.466306;13.626819;0.466284;,
  -0.466306;13.772727;0.466284;,
  -0.278214;13.631324;0.544149;,
  -0.634884;13.639749;0.865187;,
  -0.804385;13.635286;0.795878;,
  -0.804385;13.635286;0.795878;,
  -0.466306;13.626819;0.466284;,
  -0.278214;13.631324;0.544149;,
  -0.804385;13.635286;0.795878;,
  -0.874093;13.630864;0.628359;,
  -0.544170;13.624547;0.278192;,
  -0.544170;13.624547;0.278192;,
  -0.466306;13.626819;0.466284;,
  -0.804385;13.635286;0.795878;,
  -0.544170;13.624547;0.278192;,
  -0.544170;13.772727;0.278192;,
  -0.466306;13.772727;0.466284;,
  -0.466306;13.772727;0.466284;,
  -0.466306;13.626819;0.466284;,
  -0.544170;13.624547;0.278192;,
  0.071248;14.015761;-0.071269;,
  0.243242;14.015962;-0.000027;,
  0.172130;13.843937;0.073668;,
  0.172130;13.843937;0.073668;,
  -0.001704;13.843884;0.001683;,
  0.071248;14.015761;-0.071269;,
  0.172130;13.843937;0.073668;,
  0.000005;13.772725;0.250447;,
  -0.177341;13.772725;0.177320;,
  -0.177341;13.772725;0.177320;,
  -0.001704;13.843884;0.001683;,
  0.172130;13.843937;0.073668;,
  -0.177341;13.772725;0.177320;,
  -0.250468;13.772725;-0.000027;,
  -0.073689;13.843937;-0.172151;,
  -0.073689;13.843937;-0.172151;,
  -0.001704;13.843884;0.001683;,
  -0.177341;13.772725;0.177320;,
  -0.073689;13.843937;-0.172151;,
  0.000005;14.015962;-0.243263;,
  0.071248;14.015761;-0.071269;,
  0.071248;14.015761;-0.071269;,
  -0.001704;13.843884;0.001683;,
  -0.073689;13.843937;-0.172151;;
  56;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;,
  3;24,25,26;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,34,35;,
  3;36,37,38;,
  3;39,40,41;,
  3;42,43,44;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,52,53;,
  3;54,55,56;,
  3;57,58,59;,
  3;60,61,62;,
  3;63,64,65;,
  3;66,67,68;,
  3;69,70,71;,
  3;72,73,74;,
  3;75,76,77;,
  3;78,79,80;,
  3;81,82,83;,
  3;84,85,86;,
  3;87,88,89;,
  3;90,91,92;,
  3;93,94,95;,
  3;96,97,98;,
  3;99,100,101;,
  3;102,103,104;,
  3;105,106,107;,
  3;108,109,110;,
  3;111,112,113;,
  3;114,115,116;,
  3;117,118,119;,
  3;120,121,122;,
  3;123,124,125;,
  3;126,127,128;,
  3;129,130,131;,
  3;132,133,134;,
  3;135,136,137;,
  3;138,139,140;,
  3;141,142,143;,
  3;144,145,146;,
  3;147,148,149;,
  3;150,151,152;,
  3;153,154,155;,
  3;156,157,158;,
  3;159,160,161;,
  3;162,163,164;,
  3;165,166,167;;

  MeshNormals normals {
   168;
   0.000578;-0.999544;0.030182;,
   -0.001405;-0.999583;0.028828;,
   -0.001917;-0.999593;0.028478;,
   -0.001917;-0.999593;0.028478;,
   -0.001917;-0.999593;0.028478;,
   0.000578;-0.999544;0.030182;,
   0.028250;0.000000;-0.999601;,
   0.027921;0.000000;-0.999610;,
   -0.000414;0.000000;-1.000000;,
   -0.000414;0.000000;-1.000000;,
   -0.000414;0.000000;-1.000000;,
   0.028250;0.000000;-0.999601;,
   0.703330;-0.710829;-0.007053;,
   0.414145;-0.815418;-0.404448;,
   0.415252;-0.815408;-0.403330;,
   0.415252;-0.815408;-0.403330;,
   0.695377;-0.718286;-0.022710;,
   0.703330;-0.710829;-0.007053;,
   0.414145;-0.815418;-0.404448;,
   0.006883;-0.710341;-0.703825;,
   0.023508;-0.718286;-0.695351;,
   0.023508;-0.718286;-0.695351;,
   0.415252;-0.815408;-0.403330;,
   0.414145;-0.815418;-0.404448;,
   0.999610;0.000000;-0.027925;,
   0.999615;0.000000;-0.027741;,
   1.000000;0.000000;0.000414;,
   1.000000;0.000000;0.000414;,
   1.000000;0.000000;0.000414;,
   0.999610;0.000000;-0.027925;,
   -0.025365;-0.999678;-0.000089;,
   -0.021512;-0.999763;0.003188;,
   -0.026437;-0.999650;-0.001000;,
   -0.026437;-0.999650;-0.001000;,
   -0.026437;-0.999650;-0.001000;,
   -0.025365;-0.999678;-0.000089;,
   -0.000000;-1.000000;0.000003;,
   -0.000001;-1.000000;-0.000000;,
   0.017694;-0.999687;-0.017694;,
   0.017694;-0.999687;-0.017694;,
   0.001726;-0.999821;-0.018826;,
   -0.000000;-1.000000;0.000003;,
   -0.000001;-1.000000;-0.000000;,
   -0.000001;-1.000000;-0.000001;,
   0.018827;-0.999821;-0.001726;,
   0.018827;-0.999821;-0.001726;,
   0.017694;-0.999687;-0.017694;,
   -0.000001;-1.000000;-0.000000;,
   0.001726;-0.999821;-0.018826;,
   0.028986;-0.802741;-0.595623;,
   -0.000423;-0.724889;-0.688866;,
   -0.000423;-0.724889;-0.688866;,
   -0.000069;-0.999134;-0.041608;,
   0.001726;-0.999821;-0.018826;,
   0.028986;-0.802741;-0.595623;,
   0.047960;-0.081258;-0.995539;,
   -0.000022;-0.067861;-0.997695;,
   -0.000022;-0.067861;-0.997695;,
   -0.000423;-0.724889;-0.688866;,
   0.028986;-0.802741;-0.595623;,
   0.995539;-0.081257;-0.047960;,
   0.595621;-0.802742;-0.028987;,
   0.688864;-0.724891;0.000422;,
   0.688864;-0.724891;0.000422;,
   0.997695;-0.067861;0.000022;,
   0.995539;-0.081257;-0.047960;,
   0.595621;-0.802742;-0.028987;,
   0.018827;-0.999821;-0.001726;,
   0.041608;-0.999134;0.000069;,
   0.041608;-0.999134;0.000069;,
   0.688864;-0.724891;0.000422;,
   0.595621;-0.802742;-0.028987;,
   0.047960;-0.081258;-0.995539;,
   0.703235;-0.104508;-0.703235;,
   0.707107;-0.001113;-0.707106;,
   0.707107;-0.001113;-0.707106;,
   0.050480;-0.000136;-0.998725;,
   0.047960;-0.081258;-0.995539;,
   0.703235;-0.104508;-0.703235;,
   0.995539;-0.081257;-0.047960;,
   0.998725;-0.000136;-0.050481;,
   0.998725;-0.000136;-0.050481;,
   0.707107;-0.001113;-0.707106;,
   0.703235;-0.104508;-0.703235;,
   0.706927;-0.707286;0.000202;,
   0.703330;-0.710829;-0.007053;,
   0.695377;-0.718286;-0.022710;,
   0.695377;-0.718286;-0.022710;,
   0.706927;-0.707286;0.000202;,
   0.706927;-0.707286;0.000202;,
   0.995539;-0.081257;-0.047960;,
   0.997695;-0.067861;0.000022;,
   1.000000;-0.000000;-0.000001;,
   1.000000;-0.000000;-0.000001;,
   0.998725;-0.000136;-0.050481;,
   0.995539;-0.081257;-0.047960;,
   0.018827;-0.999821;-0.001726;,
   -0.000001;-1.000000;-0.000001;,
   -0.000001;-1.000000;0.000000;,
   -0.000001;-1.000000;0.000000;,
   0.041608;-0.999134;0.000069;,
   0.018827;-0.999821;-0.001726;,
   0.006883;-0.710341;-0.703825;,
   -0.000674;-0.706633;-0.707580;,
   -0.000674;-0.706633;-0.707580;,
   -0.000674;-0.706633;-0.707580;,
   0.023508;-0.718286;-0.695351;,
   0.006883;-0.710341;-0.703825;,
   -0.000022;-0.067861;-0.997695;,
   0.047960;-0.081258;-0.995539;,
   0.050480;-0.000136;-0.998725;,
   0.050480;-0.000136;-0.998725;,
   0.000001;-0.000001;-1.000000;,
   -0.000022;-0.067861;-0.997695;,
   0.001726;-0.999821;-0.018826;,
   -0.000069;-0.999134;-0.041608;,
   0.000000;-1.000000;0.000002;,
   0.000000;-1.000000;0.000002;,
   -0.000000;-1.000000;0.000003;,
   0.001726;-0.999821;-0.018826;,
   0.710512;0.000000;-0.703685;,
   0.027921;0.000000;-0.999610;,
   0.028250;0.000000;-0.999601;,
   0.028250;0.000000;-0.999601;,
   0.713605;0.000000;-0.700548;,
   0.710512;0.000000;-0.703685;,
   -0.001405;-0.999583;0.028828;,
   0.000578;-0.999544;0.030182;,
   0.003846;-0.999600;0.028006;,
   0.003846;-0.999600;0.028006;,
   0.003962;-0.999595;0.028169;,
   -0.001405;-0.999583;0.028828;,
   0.003846;-0.999600;0.028006;,
   -0.021512;-0.999763;0.003188;,
   -0.025365;-0.999678;-0.000089;,
   -0.025365;-0.999678;-0.000089;,
   0.003962;-0.999595;0.028169;,
   0.003846;-0.999600;0.028006;,
   0.999615;0.000000;-0.027741;,
   0.999610;0.000000;-0.027925;,
   0.710512;0.000000;-0.703685;,
   0.710512;0.000000;-0.703685;,
   0.713605;0.000000;-0.700548;,
   0.999615;0.000000;-0.027741;,
   0.703235;-0.104508;-0.703235;,
   0.047960;-0.081258;-0.995539;,
   0.028986;-0.802741;-0.595623;,
   0.028986;-0.802741;-0.595623;,
   0.361922;-0.859084;-0.361921;,
   0.703235;-0.104508;-0.703235;,
   0.028986;-0.802741;-0.595623;,
   0.001726;-0.999821;-0.018826;,
   0.017694;-0.999687;-0.017694;,
   0.017694;-0.999687;-0.017694;,
   0.361922;-0.859084;-0.361921;,
   0.028986;-0.802741;-0.595623;,
   0.017694;-0.999687;-0.017694;,
   0.018827;-0.999821;-0.001726;,
   0.595621;-0.802742;-0.028987;,
   0.595621;-0.802742;-0.028987;,
   0.361922;-0.859084;-0.361921;,
   0.017694;-0.999687;-0.017694;,
   0.595621;-0.802742;-0.028987;,
   0.995539;-0.081257;-0.047960;,
   0.703235;-0.104508;-0.703235;,
   0.703235;-0.104508;-0.703235;,
   0.361922;-0.859084;-0.361921;,
   0.595621;-0.802742;-0.028987;;
   56;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,35;,
   3;36,37,38;,
   3;39,40,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;48,49,50;,
   3;51,52,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;60,61,62;,
   3;63,64,65;,
   3;66,67,68;,
   3;69,70,71;,
   3;72,73,74;,
   3;75,76,77;,
   3;78,79,80;,
   3;81,82,83;,
   3;84,85,86;,
   3;87,88,89;,
   3;90,91,92;,
   3;93,94,95;,
   3;96,97,98;,
   3;99,100,101;,
   3;102,103,104;,
   3;105,106,107;,
   3;108,109,110;,
   3;111,112,113;,
   3;114,115,116;,
   3;117,118,119;,
   3;120,121,122;,
   3;123,124,125;,
   3;126,127,128;,
   3;129,130,131;,
   3;132,133,134;,
   3;135,136,137;,
   3;138,139,140;,
   3;141,142,143;,
   3;144,145,146;,
   3;147,148,149;,
   3;150,151,152;,
   3;153,154,155;,
   3;156,157,158;,
   3;159,160,161;,
   3;162,163,164;,
   3;165,166,167;;
  }

  MeshTextureCoords tc0 {
   168;
   0.215861;0.752282;,
   0.202602;0.763857;,
   0.201057;0.961612;,
   0.201057;0.961612;,
   0.213960;0.961781;,
   0.215861;0.752282;,
   0.202602;0.763857;,
   0.189938;0.777556;,
   0.188163;0.961445;,
   0.188163;0.961445;,
   0.201057;0.961612;,
   0.202602;0.763857;,
   0.239298;0.574615;,
   0.251718;0.578797;,
   0.369999;0.411917;,
   0.369999;0.411917;,
   0.357028;0.407792;,
   0.239298;0.574615;,
   0.212033;0.739636;,
   0.215861;0.752282;,
   0.383375;0.634744;,
   0.383375;0.634744;,
   0.379218;0.621787;,
   0.212033;0.739636;,
   0.214444;0.601346;,
   0.227811;0.588014;,
   0.030339;0.590280;,
   0.030339;0.590280;,
   0.030503;0.603168;,
   0.214444;0.601346;,
   0.227811;0.588014;,
   0.239298;0.574615;,
   0.030178;0.577384;,
   0.030178;0.577384;,
   0.030339;0.590280;,
   0.227811;0.588014;,
   0.189938;0.777556;,
   0.184653;0.763723;,
   0.105988;0.839458;,
   0.105988;0.839458;,
   0.110807;0.852580;,
   0.189938;0.777556;,
   0.228270;0.606631;,
   0.214444;0.601346;,
   0.139370;0.680505;,
   0.139370;0.680505;,
   0.152492;0.685325;,
   0.228270;0.606631;,
   0.110807;0.852580;,
   0.096638;0.864860;,
   0.097355;0.960841;,
   0.097355;0.960841;,
   0.110708;0.960817;,
   0.110807;0.852580;,
   0.096638;0.864860;,
   0.082746;0.870379;,
   0.084031;0.960955;,
   0.084031;0.960955;,
   0.097355;0.960841;,
   0.096638;0.864860;,
   0.121561;0.708568;,
   0.127085;0.694675;,
   0.031097;0.693949;,
   0.031097;0.693949;,
   0.030981;0.707271;,
   0.121561;0.708568;,
   0.127085;0.694675;,
   0.139370;0.680505;,
   0.031124;0.680598;,
   0.031124;0.680598;,
   0.031097;0.693949;,
   0.127085;0.694675;,
   0.082746;0.870379;,
   0.080815;0.856976;,
   0.014661;0.860580;,
   0.014661;0.860580;,
   0.015717;0.873974;,
   0.082746;0.870379;,
   0.134964;0.710501;,
   0.121561;0.708568;,
   0.117949;0.775598;,
   0.117949;0.775598;,
   0.131342;0.776657;,
   0.134964;0.710501;,
   0.030178;0.577384;,
   0.239298;0.574615;,
   0.357028;0.407792;,
   0.357028;0.407792;,
   0.028847;0.409315;,
   0.030178;0.577384;,
   0.121561;0.708568;,
   0.030981;0.707271;,
   0.028869;0.773725;,
   0.028869;0.773725;,
   0.117949;0.775598;,
   0.121561;0.708568;,
   0.139370;0.680505;,
   0.214444;0.601346;,
   0.030503;0.603168;,
   0.030503;0.603168;,
   0.031124;0.680598;,
   0.139370;0.680505;,
   0.215861;0.752282;,
   0.213960;0.961781;,
   0.382420;0.963104;,
   0.382420;0.963104;,
   0.383375;0.634744;,
   0.215861;0.752282;,
   0.084031;0.960955;,
   0.082746;0.870379;,
   0.015717;0.873974;,
   0.015717;0.873974;,
   0.017573;0.963052;,
   0.084031;0.960955;,
   0.110807;0.852580;,
   0.110708;0.960817;,
   0.188163;0.961445;,
   0.188163;0.961445;,
   0.189938;0.777556;,
   0.110807;0.852580;,
   0.184653;0.763723;,
   0.189938;0.777556;,
   0.202602;0.763857;,
   0.202602;0.763857;,
   0.198287;0.750703;,
   0.184653;0.763723;,
   0.202602;0.763857;,
   0.215861;0.752282;,
   0.212033;0.739636;,
   0.212033;0.739636;,
   0.198287;0.750703;,
   0.202602;0.763857;,
   0.251718;0.578797;,
   0.239298;0.574615;,
   0.227811;0.588014;,
   0.227811;0.588014;,
   0.240847;0.592642;,
   0.251718;0.578797;,
   0.227811;0.588014;,
   0.214444;0.601346;,
   0.228270;0.606631;,
   0.228270;0.606631;,
   0.240847;0.592642;,
   0.227811;0.588014;,
   0.080815;0.856976;,
   0.082746;0.870379;,
   0.096638;0.864860;,
   0.096638;0.864860;,
   0.092835;0.851488;,
   0.080815;0.856976;,
   0.096638;0.864860;,
   0.110807;0.852580;,
   0.105988;0.839458;,
   0.105988;0.839458;,
   0.092835;0.851488;,
   0.096638;0.864860;,
   0.152492;0.685325;,
   0.139370;0.680505;,
   0.127085;0.694675;,
   0.127085;0.694675;,
   0.140456;0.698481;,
   0.152492;0.685325;,
   0.127085;0.694675;,
   0.121561;0.708568;,
   0.134964;0.710501;,
   0.134964;0.710501;,
   0.140456;0.698481;,
   0.127085;0.694675;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   1008;
   3210430091,
   3159309948,
   3204715300,
   3204717895,
   1018550296,
   1062941620,
   3210430091,
   3159309948,
   3204715300,
   3204717895,
   1018550296,
   1062941620,
   3210430091,
   3159309948,
   3204715300,
   3204717895,
   1018550296,
   1062941620,
   3212835968,
   1003874431,
   3154334956,
   3154557475,
   3171192718,
   1065343860,
   3212835968,
   1003874431,
   3154334956,
   3154557475,
   3171192718,
   1065343860,
   3212835968,
   1003874431,
   3154334956,
   3154557475,
   3171192718,
   1065343860,
   3205533510,
   3209905980,
   954093578,
   1062422332,
   3205533510,
   3106043219,
   3205533510,
   3209905980,
   954093578,
   1062422332,
   3205533510,
   3106043219,
   3205533510,
   3209905980,
   954093578,
   1062422332,
   3205533510,
   3106043219,
   3212834285,
   1015154046,
   3153341237,
   3163042151,
   3212722737,
   1038878665,
   3212834285,
   1015154046,
   3153341237,
   3163042151,
   3212722737,
   1038878665,
   3212834285,
   1015154046,
   3153341237,
   3163042151,
   3212722737,
   1038878665,
   3209803949,
   3205680322,
   1003760193,
   1040289667,
   3190672125,
   1064972988,
   3209803949,
   3205680322,
   1003760193,
   1040289667,
   3190672125,
   1064972988,
   3209803949,
   3205680322,
   1003760193,
   1040289667,
   3190672125,
   1064972988,
   3207626086,
   3207784816,
   3192065492,
   3188545537,
   3188100433,
   1065045740,
   3207626086,
   3207784816,
   3192065492,
   3188545537,
   3188100433,
   1065045740,
   3207626086,
   3207784816,
   3192065492,
   3188545537,
   3188100433,
   1065045740,
   3212314299,
   3192272714,
   3189647426,
   3162597815,
   3205691674,
   1062310220,
   3212314299,
   3192272714,
   3189647426,
   3162597815,
   3205691674,
   1062310220,
   3212314299,
   3192272714,
   3189647426,
   3162597815,
   3205691674,
   1062310220,
   3212419800,
   3189331571,
   1042759684,
   1046663636,
   3207447005,
   1060323036,
   3212419800,
   3189331571,
   1042759684,
   1046663636,
   3207447005,
   1060323036,
   3212419800,
   3189331571,
   1042759684,
   1046663636,
   3207447005,
   1060323036,
   942190431,
   3212836441,
   1005102725,
   1002019694,
   1005102969,
   1065352524,
   942190431,
   3212836441,
   1005102725,
   1002019694,
   1005102969,
   1065352524,
   942190431,
   3212836441,
   1005102725,
   1002019694,
   1005102969,
   1065352524,
   3186376615,
   3212724306,
   1006968948,
   975680545,
   1006947810,
   1065352661,
   3186376615,
   3212724306,
   1006968948,
   975680545,
   1006947810,
   1065352661,
   3186376615,
   3212724306,
   1006968948,
   975680545,
   1006947810,
   1065352661,
   3212831364,
   1014948768,
   1017550696,
   1017578080,
   994898400,
   1065349647,
   3212831364,
   1014948768,
   1017550696,
   1017578080,
   994898400,
   1065349647,
   3212831364,
   1014948768,
   1017550696,
   1017578080,
   994898400,
   1065349647,
   3212822737,
   3171218537,
   1020105990,
   1020136264,
   3131986825,
   1065347894,
   3212822737,
   3171218537,
   1020105990,
   1020136264,
   3131986825,
   1065347894,
   3212822737,
   3171218537,
   1020105990,
   1020136264,
   3131986825,
   1065347894,
   3207713029,
   910811998,
   1060645535,
   1060645535,
   899619680,
   1060229381,
   3207713029,
   910811998,
   1060645535,
   1060645535,
   899619680,
   1060229381,
   3207713029,
   910811998,
   1060645535,
   1060645535,
   899619680,
   1060229381,
   3207725371,
   910797054,
   1060633607,
   1060633607,
   899681854,
   1060241723,
   3207725371,
   910797054,
   1060633607,
   1060633607,
   899681854,
   1060241723,
   3207725371,
   910797054,
   1060633607,
   1060633607,
   899681854,
   1060241723,
   3212207588,
   911693667,
   1049291020,
   1049291020,
   885770011,
   1064723940,
   3212207588,
   911693667,
   1049291020,
   1049291020,
   885770011,
   1064723940,
   3212207588,
   911693667,
   1049291020,
   1049291020,
   885770011,
   1064723940,
   3212197859,
   911717680,
   1049359766,
   1049359766,
   885388587,
   1064714211,
   3212197859,
   911717680,
   1049359766,
   1049359766,
   885388587,
   1064714211,
   3212197859,
   911717680,
   1049359766,
   1049359766,
   885388587,
   1064714211,
   3210066958,
   3193047933,
   1057144967,
   1057810145,
   3198207926,
   1061554792,
   3210066958,
   3193047933,
   1057144967,
   1057810145,
   3198207926,
   1061554792,
   3210066958,
   3193047933,
   1057144967,
   1057810145,
   3198207926,
   1061554792,
   3212836774,
   959350839,
   995483932,
   994218912,
   3200116870,
   1064156367,
   3212836774,
   959350839,
   995483932,
   994218912,
   3200116870,
   1064156367,
   3212836774,
   959350839,
   995483932,
   994218912,
   3200116870,
   1064156367,
   3211869766,
   3197996202,
   1040619576,
   1051415052,
   3210590378,
   1052648174,
   3211869766,
   3197996202,
   1040619576,
   1051415052,
   3210590378,
   1052648174,
   3211869766,
   3197996202,
   1040619576,
   1051415052,
   3210590378,
   1052648174,
   3212835132,
   3159581906,
   1003440227,
   1013637734,
   3211591187,
   1052866258,
   3212835132,
   3159581906,
   1003440227,
   1013637734,
   3211591187,
   1052866258,
   3212835132,
   3159581906,
   1003440227,
   1013637734,
   3211591187,
   1052866258,
   3200872235,
   3211483814,
   3140918680,
   3137624231,
   3138256775,
   1065353142,
   3200872235,
   3211483814,
   3140918680,
   3137624231,
   3138256775,
   1065353142,
   3200872235,
   3211483814,
   3140918680,
   3137624231,
   3138256775,
   1065353142,
   3200351214,
   3211591994,
   3155747183,
   3142445055,
   3155172674,
   1065352484,
   3200351214,
   3211591994,
   3155747183,
   3142445055,
   3155172674,
   1065352484,
   3200351214,
   3211591994,
   3155747183,
   3142445055,
   3155172674,
   1065352484,
   3211613950,
   3200246997,
   938431154,
   3120478596,
   984055982,
   1065353200,
   3211613950,
   3200246997,
   938431154,
   3120478596,
   984055982,
   1065353200,
   3211613950,
   3200246997,
   938431154,
   3120478596,
   984055982,
   1065353200,
   3211639938,
   3200116883,
   3146194049,
   3146922251,
   946535460,
   1065353049,
   3211639938,
   3200116883,
   3146194049,
   3146922251,
   946535460,
   1065353049,
   3211639938,
   3200116883,
   3146194049,
   3146922251,
   946535460,
   1065353049,
   3211537744,
   3176925070,
   3200491538,
   1028238306,
   3212812631,
   1018178727,
   3211537744,
   3176925070,
   3200491538,
   1028238306,
   3212812631,
   1018178727,
   3211537744,
   3176925070,
   3200491538,
   1028238306,
   3212812631,
   1018178727,
   3211539041,
   3176497421,
   3200492677,
   1027843204,
   3212814048,
   1017851451,
   3211539041,
   3176497421,
   3200492677,
   1027843204,
   3212814048,
   1017851451,
   3211539041,
   3176497421,
   3200492677,
   1027843204,
   3212814048,
   1017851451,
   3177402667,
   3212665484,
   3188095393,
   1052892465,
   3188849793,
   1063918730,
   3177402667,
   3212665484,
   3188095393,
   1052892465,
   3188849793,
   1063918730,
   3177402667,
   3212665484,
   3188095393,
   1052892465,
   3188849793,
   1063918730,
   3170729664,
   3212785231,
   3180561338,
   1052986137,
   3181414822,
   1064028943,
   3170729664,
   3212785231,
   3180561338,
   1052986137,
   3181414822,
   1064028943,
   3170729664,
   3212785231,
   3180561338,
   1052986137,
   3181414822,
   1064028943,
   3207872666,
   3207970837,
   1012718435,
   1004483720,
   1011375767,
   1065351572,
   3207872666,
   3207970837,
   1012718435,
   1004483720,
   1011375767,
   1065351572,
   3207872666,
   3207970837,
   1012718435,
   1004483720,
   1011375767,
   1065351572,
   3207965661,
   3207879818,
   999265625,
   994824968,
   994724279,
   1065353055,
   3207965661,
   3207879818,
   999265625,
   994824968,
   994724279,
   1065353055,
   3207965661,
   3207879818,
   999265625,
   994824968,
   994724279,
   1065353055,
   2980603271,
   3212836175,
   3155456837,
   890319181,
   3155456837,
   1065352527,
   2980603271,
   3212836175,
   3155456837,
   890319181,
   3155456837,
   1065352527,
   2980603271,
   3212836175,
   3155456837,
   890319181,
   3155456837,
   1065352527,
   3040119556,
   3212835766,
   3158013462,
   894958670,
   3158013462,
   1065352118,
   3040119556,
   3212835766,
   3158013462,
   894958670,
   3158013462,
   1065352118,
   3040119556,
   3212835766,
   3158013462,
   894958670,
   3158013462,
   1065352118,
   3212836814,
   3128041331,
   991139362,
   991135459,
   981529603,
   1065353165,
   3212836814,
   3128041331,
   991139362,
   991135459,
   981529603,
   1065353165,
   3212836814,
   3128041331,
   991139362,
   991135459,
   981529603,
   1065353165,
   3212836859,
   3043764001,
   3126052984,
   3126052992,
   982444372,
   1065353201,
   3212836859,
   3043764001,
   3126052984,
   3126052992,
   982444372,
   1065353201,
   3212836859,
   3043764001,
   3126052984,
   3126052992,
   982444372,
   1065353201,
   3212836122,
   1007643136,
   3143711523,
   3154968573,
   3207879120,
   1060482058,
   3212836122,
   1007643136,
   3143711523,
   3154968573,
   3207879120,
   1060482058,
   3212836122,
   1007643136,
   3143711523,
   3154968573,
   3207879120,
   1060482058,
   3212826248,
   3167639883,
   1020115166,
   1024569459,
   3207933380,
   1060413794,
   3212826248,
   3167639883,
   1020115166,
   1024569459,
   3207933380,
   1060413794,
   3212826248,
   3167639883,
   1020115166,
   1024569459,
   3207933380,
   1060413794,
   3212762690,
   3183500740,
   3021814768,
   1036017092,
   3212762690,
   901003050,
   3212762690,
   3183500740,
   3021814768,
   1036017092,
   3212762690,
   901003050,
   3212762690,
   3183500740,
   3021814768,
   1036017092,
   3212762690,
   901003050,
   3212809078,
   3177948130,
   3042553218,
   1030464482,
   3212809078,
   860402360,
   3212809078,
   3177948130,
   3042553218,
   1030464482,
   3212809078,
   860402360,
   3212809078,
   3177948130,
   3042553218,
   1030464482,
   3212809078,
   860402360,
   3212816693,
   982433185,
   3175661059,
   3175661051,
   945824034,
   1065333055,
   3212816693,
   982433185,
   3175661059,
   3175661051,
   945824034,
   1065333055,
   3212816693,
   982433185,
   3175661059,
   3175661051,
   945824034,
   1065333055,
   3198562145,
   3121743817,
   1064444864,
   1064444858,
   3131120204,
   1051078469,
   3198562145,
   3121743817,
   1064444864,
   1064444858,
   3131120204,
   1051078469,
   3198562145,
   3121743817,
   1064444864,
   1064444858,
   3131120204,
   1051078469,
   3204961377,
   3209794801,
   3194022726,
   1061266707,
   3205693990,
   1050694607,
   3204961377,
   3209794801,
   3194022726,
   1061266707,
   3205693990,
   1050694607,
   3204961377,
   3209794801,
   3194022726,
   1061266707,
   3205693990,
   1050694607,
   3204966354,
   3209791021,
   3194030969,
   1061263214,
   3205699377,
   1050691715,
   3204966354,
   3209791021,
   3194030969,
   1061263214,
   3205699377,
   1050691715,
   3204966354,
   3209791021,
   3194030969,
   1061263214,
   3205699377,
   1050691715,
   3210920123,
   3168706140,
   3203218823,
   3203241389,
   1022096202,
   1063429704,
   3210920123,
   3168706140,
   3203218823,
   3203241389,
   1022096202,
   1063429704,
   3210920123,
   3168706140,
   3203218823,
   3203241389,
   1022096202,
   1063429704,
   3211330262,
   3166517794,
   3201546652,
   3201564746,
   1021788052,
   1063840073,
   3211330262,
   3166517794,
   3201546652,
   3201564746,
   1021788052,
   1063840073,
   3211330262,
   3166517794,
   3201546652,
   3201564746,
   1021788052,
   1063840073,
   3212716776,
   3155338039,
   3186878820,
   3186902606,
   1018942754,
   1065229006,
   3212716776,
   3155338039,
   3186878820,
   3186902606,
   1018942754,
   1065229006,
   3212716776,
   3155338039,
   3186878820,
   3186902606,
   1018942754,
   1065229006,
   3212720915,
   1006000320,
   3186613880,
   3186595034,
   1015752532,
   1065235585,
   3212720915,
   1006000320,
   3186613880,
   3186595034,
   1015752532,
   1065235585,
   3212720915,
   1006000320,
   3186613880,
   3186595034,
   1015752532,
   1065235585,
   3185126983,
   3212179173,
   3196266508,
   1052518621,
   3196973916,
   1063469767,
   3185126983,
   3212179173,
   3196266508,
   1052518621,
   3196973916,
   1063469767,
   3185126983,
   3212179173,
   3196266508,
   1052518621,
   3196973916,
   1063469767,
   3182207955,
   3212424352,
   3192947740,
   1052706179,
   3194072396,
   1063696302,
   3182207955,
   3212424352,
   3192947740,
   1052706179,
   3194072396,
   1063696302,
   3182207955,
   3212424352,
   3192947740,
   1052706179,
   3194072396,
   1063696302,
   3211866163,
   3190767351,
   3197342671,
   3132905552,
   3210450939,
   1057199523,
   3211866163,
   3190767351,
   3197342671,
   3132905552,
   3210450939,
   1057199523,
   3211866163,
   3190767351,
   3197342671,
   3132905552,
   3210450939,
   1057199523,
   3211868588,
   3190351702,
   3197447408,
   3154361887,
   3210468336,
   1057169399,
   3211868588,
   3190351702,
   3197447408,
   3154361887,
   3210468336,
   1057169399,
   3211868588,
   3190351702,
   3197447408,
   3154361887,
   3210468336,
   1057169399,
   3212724138,
   3184586203,
   3177172595,
   3167096208,
   3197026308,
   1064682837,
   3212724138,
   3184586203,
   3177172595,
   3167096208,
   3197026308,
   1064682837,
   3212724138,
   3184586203,
   3177172595,
   3167096208,
   3197026308,
   1064682837,
   3212678869,
   3182653279,
   3185015057,
   3181166222,
   3197161007,
   1064616927,
   3212678869,
   3182653279,
   3185015057,
   3181166222,
   3197161007,
   1064616927,
   3212678869,
   3182653279,
   3185015057,
   3181166222,
   3197161007,
   1064616927,
   3212166418,
   3197026545,
   1019653619,
   1029708743,
   3184583286,
   1065240459,
   3212166418,
   3197026545,
   1019653619,
   1029708743,
   3184583286,
   1065240459,
   3212166418,
   3197026545,
   1019653619,
   1029708743,
   3184583286,
   1065240459,
   3212121052,
   3197124176,
   1032048069,
   1035953440,
   3183118745,
   1065209746,
   3212121052,
   3197124176,
   1032048069,
   1035953440,
   3183118745,
   1065209746,
   3212121052,
   3197124176,
   1032048069,
   1035953440,
   3183118745,
   1065209746,
   3204373731,
   3210584387,
   1028988136,
   1050771312,
   3187647782,
   1064358404,
   3204373731,
   3210584387,
   1028988136,
   1050771312,
   3187647782,
   1064358404,
   3204373731,
   3210584387,
   1028988136,
   1050771312,
   3187647782,
   1064358404,
   3205142528,
   3210072120,
   3183860009,
   1047415001,
   3196370248,
   1064302229,
   3205142528,
   3210072120,
   3183860009,
   1047415001,
   3196370248,
   1064302229,
   3205142528,
   3210072120,
   3183860009,
   1047415001,
   3196370248,
   1064302229;
  }

  MeshMaterialList mtls {
   1;
   56;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.800000;0.800000;0.800000;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;

    EffectInstance Effect {
     "Xoliulshader_1.3.fx";

     EffectParamDWord {
      "light1_Position";
      0;
     }

     EffectParamDWord {
      "__PlaceHolder_255_shadowTerm1";
      0;
     }

     EffectParamDWord {
      "bUseShadow1";
      0;
     }

     EffectParamFloats {
      "Shadow1Soft";
      1;
      0.000000;
     }

     EffectParamFloats {
      "Shadow1Strength";
      1;
      1.000000;
     }

     EffectParamFloats {
      "DistanceBlur";
      1;
      3.000000;
     }

     EffectParamDWord {
      "light2_Position";
      0;
     }

     EffectParamDWord {
      "light3_Position";
      0;
     }

     EffectParamDWord {
      "bUseHalfLambert";
      0;
     }

     EffectParamFloats {
      "HalfLambertPower";
      1;
      2.000000;
     }

     EffectParamFloats {
      "ambientcolor";
      4;
      0.000000,
      0.000000,
      0.000000,
      0.000000;
     }

     EffectParamDWord {
      "bUseIBL";
      0;
     }

     EffectParamDWord {
      "bUseIBLCubeMap";
      0;
     }

     EffectParamFloats {
      "IBLBlur";
      1;
      6.000000;
     }

     EffectParamFloats {
      "IBLmultiplier";
      1;
      0.500000;
     }

     EffectParamDWord {
      "numberOfActiveLights";
      1;
     }

     EffectParamDWord {
      "bUseDiffuseMap";
      1;
     }

     EffectParamFloats {
      "diffuseColor";
      4;
      0.500000,
      0.500000,
      0.500000,
      1.000000;
     }

     EffectParamString {
      "diffuseMap";
      "Ventana_Base_Color.tga";
     }

     EffectParamDWord {
      "bColorDiffuse";
      0;
     }

     EffectParamDWord {
      "bUseAlpha";
      0;
     }

     EffectParamFloats {
      "GlobalOpacity";
      1;
      1.000000;
     }

     EffectParamDWord {
      "bUseSpecMap";
      1;
     }

     EffectParamFloats {
      "specularColor";
      4;
      1.000000,
      1.000000,
      1.000000,
      1.000000;
     }

     EffectParamFloats {
      "speclevel";
      1;
      1.000000;
     }

     EffectParamString {
      "specularMap";
      "Ventana_Specular.tga";
     }

     EffectParamDWord {
      "bUseGlossMap";
      1;
     }

     EffectParamString {
      "glossMap";
      "Ventana_Glossiness.tga";
     }

     EffectParamFloats {
      "glossiness";
      1;
      25.000000;
     }

     EffectParamFloats {
      "glossoffset";
      1;
      10.000000;
     }

     EffectParamDWord {
      "bUseNormalMap";
      1;
     }

     EffectParamDWord {
      "bUseObjectNormals";
      0;
     }

     EffectParamString {
      "normalMap";
      "Ventana_Normal.tga";
     }

     EffectParamDWord {
      "bFlipGreenChannel";
      0;
     }

     EffectParamDWord {
      "bUseSIMap";
      0;
     }

     EffectParamFloats {
      "siMapMult";
      1;
      1.000000;
     }

     EffectParamFloats {
      "siLevel";
      1;
      0.000000;
     }

     EffectParamDWord {
      "bUseFresnel";
      0;
     }

     EffectParamDWord {
      "bAlphaMasksFresnel";
      0;
     }

     EffectParamFloats {
      "FresnelPower";
      1;
      3.000000;
     }

     EffectParamFloats {
      "FresnelBias";
      1;
      0.000000;
     }

     EffectParamFloats {
      "FresnelMult";
      1;
      2.000000;
     }

     EffectParamFloats {
      "FresnelColor";
      4;
      1.000000,
      1.000000,
      1.000000,
      0.000000;
     }

     EffectParamFloats {
      "FresnelMaskHardness";
      1;
      4.000000;
     }

     EffectParamDWord {
      "bUseWorldMask";
      1;
     }

     EffectParamDWord {
      "bUseReflMap";
      0;
     }

     EffectParamDWord {
      "bUseCubeMap";
      0;
     }

     EffectParamFloats {
      "CubeMapBlur";
      1;
      0.000000;
     }

     EffectParamDWord {
      "bUseReflGloss";
      0;
     }
    }

    TextureFilename Diffuse {
     "Ventana_Base_Color.tga";
    }
   }
  }
 }
}