xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2017-08-16 10:55:31";
}

KeyValuePair {
 "File";
 "";
}

KeyValuePair {
 "User";
 "F_A_R";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame polySurface12 {
 

 FrameTransformMatrix relative {
  0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,-0.000002,0.000031,1.000000;;
 }

 ObjectMatrixComment object {
  0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,-0.000002,0.000031,1.000000;;
 }

 Mesh mesh_polySurface12 {
  168;
  -0.634884;13.639747;0.865240;,
  -0.278214;13.631322;0.544202;,
  2.499996;13.629998;0.559935;,
  2.499996;13.629998;0.559935;,
  2.499996;13.619998;0.868262;,
  -0.634884;13.639747;0.865240;,
  -0.278214;13.631322;0.544202;,
  -0.278214;13.772725;0.544202;,
  2.499996;13.772725;0.543149;,
  2.499996;13.772725;0.543149;,
  2.499996;13.629998;0.559935;,
  -0.278214;13.631322;0.544202;,
  -0.874093;13.630862;0.628412;,
  -0.804385;13.635284;0.795931;,
  -2.499995;12.002052;2.500025;,
  -2.499995;12.002052;2.500025;,
  -2.499995;11.999998;2.254313;,
  -0.874093;13.630862;0.628412;,
  -0.804385;13.635284;0.795931;,
  -0.634884;13.639747;0.865240;,
  -2.254283;11.999998;2.500026;,
  -2.254283;11.999998;2.500026;,
  -2.499995;12.002052;2.500025;,
  -0.804385;13.635284;0.795931;,
  -0.544171;13.772725;0.278245;,
  -0.546264;13.624545;0.278245;,
  -0.559904;13.629998;-2.499965;,
  -0.559904;13.629998;-2.499965;,
  -0.543645;13.769998;-2.499965;,
  -0.544171;13.772725;0.278245;,
  -0.546264;13.624545;0.278245;,
  -0.874093;13.630862;0.628412;,
  -0.868230;13.619998;-2.499965;,
  -0.868230;13.619998;-2.499965;,
  -0.559904;13.629998;-2.499965;,
  -0.546264;13.624545;0.278245;,
  -0.278214;13.772725;0.544202;,
  -0.466306;13.772725;0.466337;,
  -0.177341;13.772723;0.174994;,
  -0.177341;13.772723;0.174994;,
  0.000006;13.772723;0.248121;,
  -0.278214;13.772725;0.544202;,
  -0.466306;13.772725;0.466337;,
  -0.544171;13.772725;0.278245;,
  -0.250468;13.772723;-0.002353;,
  -0.250468;13.772723;-0.002353;,
  -0.177341;13.772723;0.174994;,
  -0.466306;13.772725;0.466337;,
  0.000006;13.772723;0.248121;,
  0.172130;13.843935;0.071342;,
  2.499996;13.844691;0.069615;,
  2.499996;13.844691;0.069615;,
  2.499996;13.772723;0.243360;,
  0.000006;13.772723;0.248121;,
  0.172130;13.843935;0.071342;,
  0.243242;14.015960;-0.002353;,
  2.499996;14.018436;-0.002352;,
  2.499996;14.018436;-0.002352;,
  2.499996;13.844691;0.069615;,
  0.172130;13.843935;0.071342;,
  0.000006;14.015960;-0.245589;,
  -0.073689;13.843935;-0.174477;,
  -0.071963;13.844691;-2.499965;,
  -0.071963;13.844691;-2.499965;,
  0.000004;14.018436;-2.499965;,
  0.000006;14.015960;-0.245589;,
  -0.073689;13.843935;-0.174477;,
  -0.250468;13.772723;-0.002353;,
  -0.245708;13.772723;-2.499965;,
  -0.245708;13.772723;-2.499965;,
  -0.071963;13.844691;-2.499965;,
  -0.073689;13.843935;-0.174477;,
  0.243242;14.015960;-0.002353;,
  0.071248;14.015759;-0.073595;,
  0.071974;14.939134;-0.074322;,
  0.071974;14.939134;-0.074322;,
  0.245719;14.939134;-0.002354;,
  0.243242;14.015960;-0.002353;,
  0.071248;14.015759;-0.073595;,
  0.000006;14.015960;-0.245589;,
  0.000006;14.939134;-0.248067;,
  0.000006;14.939134;-0.248067;,
  0.071974;14.939134;-0.074322;,
  0.071248;14.015759;-0.073595;,
  -0.868230;13.619998;-2.499965;,
  -0.874093;13.630862;0.628412;,
  -2.499995;11.999998;2.254313;,
  -2.499995;11.999998;2.254313;,
  -2.499996;12.004957;-2.499965;,
  -0.868230;13.619998;-2.499965;,
  0.000006;14.015960;-0.245589;,
  0.000004;14.018436;-2.499965;,
  0.000004;14.939133;-2.499965;,
  0.000004;14.939133;-2.499965;,
  0.000006;14.939134;-0.248067;,
  0.000006;14.015960;-0.245589;,
  -0.250468;13.772723;-0.002353;,
  -0.544171;13.772725;0.278245;,
  -0.543645;13.769998;-2.499965;,
  -0.543645;13.769998;-2.499965;,
  -0.245708;13.772723;-2.499965;,
  -0.250468;13.772723;-0.002353;,
  -0.634884;13.639747;0.865240;,
  2.499996;13.619998;0.868262;,
  2.499996;11.999998;2.500027;,
  2.499996;11.999998;2.500027;,
  -2.254283;11.999998;2.500026;,
  -0.634884;13.639747;0.865240;,
  2.499996;14.018436;-0.002352;,
  0.243242;14.015960;-0.002353;,
  0.245719;14.939134;-0.002354;,
  0.245719;14.939134;-0.002354;,
  2.499996;14.939133;-0.002352;,
  2.499996;14.018436;-0.002352;,
  0.000006;13.772723;0.248121;,
  2.499996;13.772723;0.243360;,
  2.499996;13.772725;0.543149;,
  2.499996;13.772725;0.543149;,
  -0.278214;13.772725;0.544202;,
  0.000006;13.772723;0.248121;,
  -0.466306;13.772725;0.466337;,
  -0.278214;13.772725;0.544202;,
  -0.278214;13.631322;0.544202;,
  -0.278214;13.631322;0.544202;,
  -0.466306;13.626817;0.466337;,
  -0.466306;13.772725;0.466337;,
  -0.278214;13.631322;0.544202;,
  -0.634884;13.639747;0.865240;,
  -0.804385;13.635284;0.795931;,
  -0.804385;13.635284;0.795931;,
  -0.466306;13.626817;0.466337;,
  -0.278214;13.631322;0.544202;,
  -0.804385;13.635284;0.795931;,
  -0.874093;13.630862;0.628412;,
  -0.546264;13.624545;0.278245;,
  -0.546264;13.624545;0.278245;,
  -0.466306;13.626817;0.466337;,
  -0.804385;13.635284;0.795931;,
  -0.546264;13.624545;0.278245;,
  -0.544171;13.772725;0.278245;,
  -0.466306;13.772725;0.466337;,
  -0.466306;13.772725;0.466337;,
  -0.466306;13.626817;0.466337;,
  -0.546264;13.624545;0.278245;,
  0.071248;14.015759;-0.073595;,
  0.243242;14.015960;-0.002353;,
  0.172130;13.843935;0.071342;,
  0.172130;13.843935;0.071342;,
  -0.001704;13.843882;-0.000643;,
  0.071248;14.015759;-0.073595;,
  0.172130;13.843935;0.071342;,
  0.000006;13.772723;0.248121;,
  -0.177341;13.772723;0.174994;,
  -0.177341;13.772723;0.174994;,
  -0.001704;13.843882;-0.000643;,
  0.172130;13.843935;0.071342;,
  -0.177341;13.772723;0.174994;,
  -0.250468;13.772723;-0.002353;,
  -0.073689;13.843935;-0.174477;,
  -0.073689;13.843935;-0.174477;,
  -0.001704;13.843882;-0.000643;,
  -0.177341;13.772723;0.174994;,
  -0.073689;13.843935;-0.174477;,
  0.000006;14.015960;-0.245589;,
  0.071248;14.015759;-0.073595;,
  0.071248;14.015759;-0.073595;,
  -0.001704;13.843882;-0.000643;,
  -0.073689;13.843935;-0.174477;;
  56;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;,
  3;24,25,26;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,34,35;,
  3;36,37,38;,
  3;39,40,41;,
  3;42,43,44;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,52,53;,
  3;54,55,56;,
  3;57,58,59;,
  3;60,61,62;,
  3;63,64,65;,
  3;66,67,68;,
  3;69,70,71;,
  3;72,73,74;,
  3;75,76,77;,
  3;78,79,80;,
  3;81,82,83;,
  3;84,85,86;,
  3;87,88,89;,
  3;90,91,92;,
  3;93,94,95;,
  3;96,97,98;,
  3;99,100,101;,
  3;102,103,104;,
  3;105,106,107;,
  3;108,109,110;,
  3;111,112,113;,
  3;114,115,116;,
  3;117,118,119;,
  3;120,121,122;,
  3;123,124,125;,
  3;126,127,128;,
  3;129,130,131;,
  3;132,133,134;,
  3;135,136,137;,
  3;138,139,140;,
  3;141,142,143;,
  3;144,145,146;,
  3;147,148,149;,
  3;150,151,152;,
  3;153,154,155;,
  3;156,157,158;,
  3;159,160,161;,
  3;162,163,164;,
  3;165,166,167;;

  MeshNormals normals {
   168;
   0.000576;-0.999542;0.030250;,
   -0.001413;-0.999581;0.028907;,
   -0.001927;-0.999590;0.028560;,
   -0.001927;-0.999590;0.028560;,
   -0.001927;-0.999590;0.028560;,
   0.000576;-0.999542;0.030250;,
   0.028598;-0.006269;-0.999571;,
   0.028269;-0.006275;-0.999581;,
   -0.000039;-0.006738;-0.999977;,
   -0.000039;-0.006738;-0.999977;,
   -0.000039;-0.006738;-0.999977;,
   0.028598;-0.006269;-0.999571;,
   0.703330;-0.710829;-0.007053;,
   0.414145;-0.815418;-0.404448;,
   0.415252;-0.815408;-0.403330;,
   0.415252;-0.815408;-0.403330;,
   0.695377;-0.718286;-0.022710;,
   0.703330;-0.710829;-0.007053;,
   0.414145;-0.815418;-0.404448;,
   0.006883;-0.710341;-0.703825;,
   0.023508;-0.718286;-0.695351;,
   0.023508;-0.718286;-0.695351;,
   0.415252;-0.815408;-0.403330;,
   0.414145;-0.815418;-0.404448;,
   0.999620;0.002826;-0.027436;,
   0.999630;0.002835;-0.027064;,
   0.999993;0.003560;0.001443;,
   0.999993;0.003560;0.001443;,
   0.999993;0.003560;0.001443;,
   0.999620;0.002826;-0.027436;,
   -0.025333;-0.999679;-0.000109;,
   -0.021461;-0.999765;0.003192;,
   -0.026407;-0.999651;-0.001025;,
   -0.026407;-0.999651;-0.001025;,
   -0.026407;-0.999651;-0.001025;,
   -0.025333;-0.999679;-0.000109;,
   -0.000000;-1.000000;0.000003;,
   -0.000001;-1.000000;-0.000000;,
   0.017694;-0.999687;-0.017694;,
   0.017694;-0.999687;-0.017694;,
   0.001726;-0.999821;-0.018826;,
   -0.000000;-1.000000;0.000003;,
   -0.000001;-1.000000;-0.000000;,
   -0.000001;-1.000000;-0.000001;,
   0.018827;-0.999821;-0.001726;,
   0.018827;-0.999821;-0.001726;,
   0.017694;-0.999687;-0.017694;,
   -0.000001;-1.000000;-0.000000;,
   0.001726;-0.999821;-0.018826;,
   0.028986;-0.802741;-0.595623;,
   -0.000423;-0.724889;-0.688866;,
   -0.000423;-0.724889;-0.688866;,
   -0.000069;-0.999134;-0.041608;,
   0.001726;-0.999821;-0.018826;,
   0.028986;-0.802741;-0.595623;,
   0.047960;-0.081258;-0.995539;,
   -0.000022;-0.067861;-0.997695;,
   -0.000022;-0.067861;-0.997695;,
   -0.000423;-0.724889;-0.688866;,
   0.028986;-0.802741;-0.595623;,
   0.995539;-0.081257;-0.047960;,
   0.595621;-0.802742;-0.028987;,
   0.688864;-0.724891;0.000422;,
   0.688864;-0.724891;0.000422;,
   0.997695;-0.067861;0.000022;,
   0.995539;-0.081257;-0.047960;,
   0.595621;-0.802742;-0.028987;,
   0.018827;-0.999821;-0.001726;,
   0.041608;-0.999134;0.000069;,
   0.041608;-0.999134;0.000069;,
   0.688864;-0.724891;0.000422;,
   0.595621;-0.802742;-0.028987;,
   0.047960;-0.081258;-0.995539;,
   0.703235;-0.104508;-0.703235;,
   0.707107;-0.001113;-0.707106;,
   0.707107;-0.001113;-0.707106;,
   0.050480;-0.000136;-0.998725;,
   0.047960;-0.081258;-0.995539;,
   0.703235;-0.104508;-0.703235;,
   0.995539;-0.081257;-0.047960;,
   0.998725;-0.000136;-0.050481;,
   0.998725;-0.000136;-0.050481;,
   0.707107;-0.001113;-0.707106;,
   0.703235;-0.104508;-0.703235;,
   0.706927;-0.707286;0.000202;,
   0.703330;-0.710829;-0.007053;,
   0.695377;-0.718286;-0.022710;,
   0.695377;-0.718286;-0.022710;,
   0.706927;-0.707286;0.000202;,
   0.706927;-0.707286;0.000202;,
   0.995539;-0.081257;-0.047960;,
   0.997695;-0.067861;0.000022;,
   1.000000;-0.000000;-0.000001;,
   1.000000;-0.000000;-0.000001;,
   0.998725;-0.000136;-0.050481;,
   0.995539;-0.081257;-0.047960;,
   0.018827;-0.999821;-0.001726;,
   -0.000001;-1.000000;-0.000001;,
   -0.000001;-1.000000;0.000000;,
   -0.000001;-1.000000;0.000000;,
   0.041608;-0.999134;0.000069;,
   0.018827;-0.999821;-0.001726;,
   0.006883;-0.710341;-0.703825;,
   -0.000674;-0.706633;-0.707580;,
   -0.000674;-0.706633;-0.707580;,
   -0.000674;-0.706633;-0.707580;,
   0.023508;-0.718286;-0.695351;,
   0.006883;-0.710341;-0.703825;,
   -0.000022;-0.067861;-0.997695;,
   0.047960;-0.081258;-0.995539;,
   0.050480;-0.000136;-0.998725;,
   0.050480;-0.000136;-0.998725;,
   0.000001;-0.000001;-1.000000;,
   -0.000022;-0.067861;-0.997695;,
   0.001726;-0.999821;-0.018826;,
   -0.000069;-0.999134;-0.041608;,
   0.000000;-1.000000;0.000002;,
   0.000000;-1.000000;0.000002;,
   -0.000000;-1.000000;0.000003;,
   0.001726;-0.999821;-0.018826;,
   0.709113;-0.003593;-0.705086;,
   0.028269;-0.006275;-0.999581;,
   0.028598;-0.006269;-0.999571;,
   0.028598;-0.006269;-0.999571;,
   0.712188;-0.003631;-0.701980;,
   0.709113;-0.003593;-0.705086;,
   -0.001413;-0.999581;0.028907;,
   0.000576;-0.999542;0.030250;,
   0.003842;-0.999601;0.028001;,
   0.003842;-0.999601;0.028001;,
   0.003973;-0.999595;0.028185;,
   -0.001413;-0.999581;0.028907;,
   0.003842;-0.999601;0.028001;,
   -0.021461;-0.999765;0.003192;,
   -0.025333;-0.999679;-0.000109;,
   -0.025333;-0.999679;-0.000109;,
   0.003973;-0.999595;0.028185;,
   0.003842;-0.999601;0.028001;,
   0.999630;0.002835;-0.027064;,
   0.999620;0.002826;-0.027436;,
   0.709113;-0.003593;-0.705086;,
   0.709113;-0.003593;-0.705086;,
   0.712188;-0.003631;-0.701980;,
   0.999630;0.002835;-0.027064;,
   0.703235;-0.104508;-0.703235;,
   0.047960;-0.081258;-0.995539;,
   0.028986;-0.802741;-0.595623;,
   0.028986;-0.802741;-0.595623;,
   0.361922;-0.859084;-0.361921;,
   0.703235;-0.104508;-0.703235;,
   0.028986;-0.802741;-0.595623;,
   0.001726;-0.999821;-0.018826;,
   0.017694;-0.999687;-0.017694;,
   0.017694;-0.999687;-0.017694;,
   0.361922;-0.859084;-0.361921;,
   0.028986;-0.802741;-0.595623;,
   0.017694;-0.999687;-0.017694;,
   0.018827;-0.999821;-0.001726;,
   0.595621;-0.802742;-0.028987;,
   0.595621;-0.802742;-0.028987;,
   0.361922;-0.859084;-0.361921;,
   0.017694;-0.999687;-0.017694;,
   0.595621;-0.802742;-0.028987;,
   0.995539;-0.081257;-0.047960;,
   0.703235;-0.104508;-0.703235;,
   0.703235;-0.104508;-0.703235;,
   0.361922;-0.859084;-0.361921;,
   0.595621;-0.802742;-0.028987;;
   56;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,35;,
   3;36,37,38;,
   3;39,40,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;48,49,50;,
   3;51,52,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;60,61,62;,
   3;63,64,65;,
   3;66,67,68;,
   3;69,70,71;,
   3;72,73,74;,
   3;75,76,77;,
   3;78,79,80;,
   3;81,82,83;,
   3;84,85,86;,
   3;87,88,89;,
   3;90,91,92;,
   3;93,94,95;,
   3;96,97,98;,
   3;99,100,101;,
   3;102,103,104;,
   3;105,106,107;,
   3;108,109,110;,
   3;111,112,113;,
   3;114,115,116;,
   3;117,118,119;,
   3;120,121,122;,
   3;123,124,125;,
   3;126,127,128;,
   3;129,130,131;,
   3;132,133,134;,
   3;135,136,137;,
   3;138,139,140;,
   3;141,142,143;,
   3;144,145,146;,
   3;147,148,149;,
   3;150,151,152;,
   3;153,154,155;,
   3;156,157,158;,
   3;159,160,161;,
   3;162,163,164;,
   3;165,166,167;;
  }

  MeshTextureCoords tc0 {
   168;
   0.598676;0.752282;,
   0.585417;0.763857;,
   0.583872;0.961612;,
   0.583872;0.961612;,
   0.596775;0.961781;,
   0.598676;0.752282;,
   0.585417;0.763857;,
   0.572752;0.777556;,
   0.570978;0.961445;,
   0.570978;0.961445;,
   0.583872;0.961612;,
   0.585417;0.763857;,
   0.622113;0.574615;,
   0.634533;0.578797;,
   0.752814;0.411917;,
   0.752814;0.411917;,
   0.739843;0.407792;,
   0.622113;0.574615;,
   0.594848;0.739636;,
   0.598676;0.752282;,
   0.766190;0.634744;,
   0.766190;0.634744;,
   0.762033;0.621787;,
   0.594848;0.739636;,
   0.597259;0.601346;,
   0.610626;0.588014;,
   0.413154;0.590280;,
   0.413154;0.590280;,
   0.413318;0.603168;,
   0.597259;0.601346;,
   0.610626;0.588014;,
   0.622113;0.574615;,
   0.412993;0.577384;,
   0.412993;0.577384;,
   0.413154;0.590280;,
   0.610626;0.588014;,
   0.572752;0.777556;,
   0.567468;0.763723;,
   0.488803;0.839458;,
   0.488803;0.839458;,
   0.493622;0.852580;,
   0.572752;0.777556;,
   0.611085;0.606631;,
   0.597259;0.601346;,
   0.522185;0.680505;,
   0.522185;0.680505;,
   0.535307;0.685325;,
   0.611085;0.606631;,
   0.493622;0.852580;,
   0.479453;0.864860;,
   0.480170;0.960841;,
   0.480170;0.960841;,
   0.493523;0.960817;,
   0.493622;0.852580;,
   0.479453;0.864860;,
   0.465560;0.870379;,
   0.466846;0.960955;,
   0.466846;0.960955;,
   0.480170;0.960841;,
   0.479453;0.864860;,
   0.504376;0.708568;,
   0.509900;0.694675;,
   0.413912;0.693949;,
   0.413912;0.693949;,
   0.413796;0.707271;,
   0.504376;0.708568;,
   0.509900;0.694675;,
   0.522185;0.680505;,
   0.413939;0.680598;,
   0.413939;0.680598;,
   0.413912;0.693949;,
   0.509900;0.694675;,
   0.465560;0.870379;,
   0.463630;0.856976;,
   0.397476;0.860580;,
   0.397476;0.860580;,
   0.398532;0.873974;,
   0.465560;0.870379;,
   0.517779;0.710501;,
   0.504376;0.708568;,
   0.500764;0.775598;,
   0.500764;0.775598;,
   0.514157;0.776657;,
   0.517779;0.710501;,
   0.412993;0.577384;,
   0.622113;0.574615;,
   0.739843;0.407792;,
   0.739843;0.407792;,
   0.411662;0.409315;,
   0.412993;0.577384;,
   0.504376;0.708568;,
   0.413796;0.707271;,
   0.411684;0.773725;,
   0.411684;0.773725;,
   0.500764;0.775598;,
   0.504376;0.708568;,
   0.522185;0.680505;,
   0.597259;0.601346;,
   0.413318;0.603168;,
   0.413318;0.603168;,
   0.413939;0.680598;,
   0.522185;0.680505;,
   0.598676;0.752282;,
   0.596775;0.961781;,
   0.765235;0.963104;,
   0.765235;0.963104;,
   0.766190;0.634744;,
   0.598676;0.752282;,
   0.466846;0.960955;,
   0.465560;0.870379;,
   0.398532;0.873974;,
   0.398532;0.873974;,
   0.400388;0.963052;,
   0.466846;0.960955;,
   0.493622;0.852580;,
   0.493523;0.960817;,
   0.570978;0.961445;,
   0.570978;0.961445;,
   0.572752;0.777556;,
   0.493622;0.852580;,
   0.567468;0.763723;,
   0.572752;0.777556;,
   0.585417;0.763857;,
   0.585417;0.763857;,
   0.581101;0.750703;,
   0.567468;0.763723;,
   0.585417;0.763857;,
   0.598676;0.752282;,
   0.594848;0.739636;,
   0.594848;0.739636;,
   0.581101;0.750703;,
   0.585417;0.763857;,
   0.634533;0.578797;,
   0.622113;0.574615;,
   0.610626;0.588014;,
   0.610626;0.588014;,
   0.623662;0.592642;,
   0.634533;0.578797;,
   0.610626;0.588014;,
   0.597259;0.601346;,
   0.611085;0.606631;,
   0.611085;0.606631;,
   0.623662;0.592642;,
   0.610626;0.588014;,
   0.463630;0.856976;,
   0.465560;0.870379;,
   0.479453;0.864860;,
   0.479453;0.864860;,
   0.475650;0.851488;,
   0.463630;0.856976;,
   0.479453;0.864860;,
   0.493622;0.852580;,
   0.488803;0.839458;,
   0.488803;0.839458;,
   0.475650;0.851488;,
   0.479453;0.864860;,
   0.535307;0.685325;,
   0.522185;0.680505;,
   0.509900;0.694675;,
   0.509900;0.694675;,
   0.523271;0.698481;,
   0.535307;0.685325;,
   0.509900;0.694675;,
   0.504376;0.708568;,
   0.517779;0.710501;,
   0.517779;0.710501;,
   0.523271;0.698481;,
   0.509900;0.694675;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   1008;
   3210430089,
   3159310009,
   3204715304,
   3204717899,
   1018550301,
   1062941618,
   3210430089,
   3159310009,
   3204715304,
   3204717899,
   1018550301,
   1062941618,
   3210430089,
   3159310009,
   3204715304,
   3204717899,
   1018550301,
   1062941618,
   3212835967,
   1003874519,
   3154334956,
   3154557476,
   3171192718,
   1065343860,
   3212835967,
   1003874519,
   3154334956,
   3154557476,
   3171192718,
   1065343860,
   3212835967,
   1003874519,
   3154334956,
   3154557476,
   3171192718,
   1065343860,
   3205524246,
   3209912314,
   962604210,
   1062428665,
   3205524247,
   3114536421,
   3205524246,
   3209912314,
   962604210,
   1062428665,
   3205524247,
   3114536421,
   3205524246,
   3209912314,
   962604210,
   1062428665,
   3205524247,
   3114536421,
   3212834374,
   1014933617,
   3153304017,
   3162870166,
   3212719988,
   1039073062,
   3212834374,
   1014933617,
   3153304017,
   3162870166,
   3212719988,
   1039073062,
   3212834374,
   1014933617,
   3153304017,
   3162870166,
   3212719988,
   1039073062,
   3209803949,
   3205680322,
   1003760224,
   1040289669,
   3190672126,
   1064972988,
   3209803949,
   3205680322,
   1003760224,
   1040289669,
   3190672126,
   1064972988,
   3209803949,
   3205680322,
   1003760224,
   1040289669,
   3190672126,
   1064972988,
   3207626086,
   3207784815,
   3192065519,
   3188545557,
   3188100451,
   1065045739,
   3207626086,
   3207784815,
   3192065519,
   3188545557,
   3188100451,
   1065045739,
   3207626086,
   3207784815,
   3192065519,
   3188545557,
   3188100451,
   1065045739,
   3212314300,
   3192272713,
   3189647425,
   3162597805,
   3205691674,
   1062310220,
   3212314300,
   3192272713,
   3189647425,
   3162597805,
   3205691674,
   1062310220,
   3212314300,
   3192272713,
   3189647425,
   3162597805,
   3205691674,
   1062310220,
   3212419801,
   3189331627,
   1042759602,
   1046663615,
   3207446990,
   1060323052,
   3212419801,
   3189331627,
   1042759602,
   1046663615,
   3207446990,
   1060323052,
   3212419801,
   3189331627,
   1042759602,
   1046663615,
   3207446990,
   1060323052,
   3160855849,
   3212834767,
   1005254195,
   1000673265,
   1005103110,
   1065352580,
   3160855849,
   3212834767,
   1005254195,
   1000673265,
   1005103110,
   1065352580,
   3160855849,
   3212834767,
   1005254195,
   1000673265,
   1005103110,
   1065352580,
   3186376617,
   3212724306,
   1006968795,
   975652303,
   1006947862,
   1065352661,
   3186376617,
   3212724306,
   1006968795,
   975652303,
   1006947862,
   1065352661,
   3186376617,
   3212724306,
   1006968795,
   975652303,
   1006947862,
   1065352661,
   3212831387,
   1015038117,
   1017473828,
   1017501386,
   994898512,
   1065349696,
   3212831387,
   1015038117,
   1017473828,
   1017501386,
   994898512,
   1065349696,
   3212831387,
   1015038117,
   1017473828,
   1017501386,
   994898512,
   1065349696,
   3212823050,
   3171218115,
   1019701265,
   1019731325,
   3131987106,
   1065348207,
   3212823050,
   3171218115,
   1019701265,
   1019731325,
   3131987106,
   1065348207,
   3212823050,
   3171218115,
   1019701265,
   1019731325,
   3131987106,
   1065348207,
   3207733035,
   910726777,
   1060626188,
   1060626188,
   899602952,
   1060249387,
   3207733035,
   910726777,
   1060626188,
   1060626188,
   899602952,
   1060249387,
   3207733035,
   910726777,
   1060626188,
   1060626188,
   899602952,
   1060249387,
   3207745472,
   910711794,
   1060614127,
   1060614127,
   899664923,
   1060261824,
   3207745472,
   910711794,
   1060614127,
   1060614127,
   899664923,
   1060261824,
   3207745472,
   910711794,
   1060614127,
   1060614127,
   899664923,
   1060261824,
   3212208501,
   911659404,
   1049284538,
   1049284538,
   885760510,
   1064724853,
   3212208501,
   911659404,
   1049284538,
   1049284538,
   885760510,
   1064724853,
   3212208501,
   911659404,
   1049284538,
   1049284538,
   885760510,
   1064724853,
   3212198757,
   911683436,
   1049353446,
   1049353446,
   885379631,
   1064715109,
   3212198757,
   911683436,
   1049353446,
   1049353446,
   885379631,
   1064715109,
   3212198757,
   911683436,
   1049353446,
   1049353446,
   885379631,
   1064715109,
   3210059673,
   3193100827,
   1057151548,
   1057821230,
   3198132243,
   1061562205,
   3210059673,
   3193100827,
   1057151548,
   1057821230,
   3198132243,
   1061562205,
   3210059673,
   3193100827,
   1057151548,
   1057821230,
   3198132243,
   1061562205,
   3212836785,
   3119828629,
   994487615,
   994263939,
   3200511803,
   1064076038,
   3212836785,
   3119828629,
   994487615,
   994263939,
   3200511803,
   1064076038,
   3212836785,
   3119828629,
   994487615,
   994263939,
   3200511803,
   1064076038,
   3211869762,
   3197996225,
   1040619596,
   1051415077,
   3210590374,
   1052648171,
   3211869762,
   3197996225,
   1040619596,
   1051415077,
   3210590374,
   1052648171,
   3211869762,
   3197996225,
   1040619596,
   1051415077,
   3210590374,
   1052648171,
   3212835050,
   3160072701,
   1003043326,
   1014020459,
   3211558167,
   1053026412,
   3212835050,
   3160072701,
   1003043326,
   1014020459,
   3211558167,
   1053026412,
   3212835050,
   3160072701,
   1003043326,
   1014020459,
   3211558167,
   1053026412,
   3200877461,
   3211482557,
   3147622869,
   3139233511,
   3146324506,
   1065353021,
   3200877461,
   3211482557,
   3147622869,
   3139233511,
   3146324506,
   1065353021,
   3200877461,
   3211482557,
   3147622869,
   3139233511,
   3146324506,
   1065353021,
   3200511354,
   3211559101,
   3155538895,
   3142298171,
   3154965070,
   1065352514,
   3200511354,
   3211559101,
   3155538895,
   3142298171,
   3154965070,
   1065352514,
   3200511354,
   3211559101,
   3155538895,
   3142298171,
   3154965070,
   1065352514,
   3211617638,
   3200228664,
   3131443181,
   3132945199,
   960784158,
   1065353198,
   3211617638,
   3200228664,
   3131443181,
   3132945199,
   960784158,
   1065353198,
   3211617638,
   3200228664,
   3131443181,
   3132945199,
   960784158,
   1065353198,
   3211559557,
   3200511628,
   3148522348,
   3147657380,
   3137576078,
   1065352989,
   3211559557,
   3200511628,
   3148522348,
   3147657380,
   3137576078,
   1065352989,
   3211559557,
   3200511628,
   3148522348,
   3147657380,
   3137576078,
   1065352989,
   3211537742,
   3176925059,
   3200491547,
   1028238295,
   3212812631,
   1018178728,
   3211537742,
   3176925059,
   3200491547,
   1028238295,
   3212812631,
   1018178728,
   3211537742,
   3176925059,
   3200491547,
   1028238295,
   3212812631,
   1018178728,
   3211539039,
   3176497409,
   3200492686,
   1027843190,
   3212814048,
   1017851451,
   3211539039,
   3176497409,
   3200492686,
   1027843190,
   3212814048,
   1017851451,
   3211539039,
   3176497409,
   3200492686,
   1027843190,
   3212814048,
   1017851451,
   3177402705,
   3212665484,
   3188095389,
   1052892464,
   3188849793,
   1063918730,
   3177402705,
   3212665484,
   3188095389,
   1052892464,
   3188849793,
   1063918730,
   3177402705,
   3212665484,
   3188095389,
   1052892464,
   3188849793,
   1063918730,
   3170729641,
   3212785231,
   3180561344,
   1052986115,
   3181414825,
   1064028948,
   3170729641,
   3212785231,
   3180561344,
   1052986115,
   3181414825,
   1064028948,
   3170729641,
   3212785231,
   3180561344,
   1052986115,
   3181414825,
   1064028948,
   3207872658,
   3207970846,
   1012717404,
   1004480630,
   1011375841,
   1065351572,
   3207872658,
   3207970846,
   1012717404,
   1004480630,
   1011375841,
   1065351572,
   3207872658,
   3207970846,
   1012717404,
   1004480630,
   1011375841,
   1065351572,
   3207983776,
   3207861615,
   997104249,
   994821751,
   990203246,
   1065353100,
   3207983776,
   3207861615,
   997104249,
   994821751,
   990203246,
   1065353100,
   3207983776,
   3207861615,
   997104249,
   994821751,
   990203246,
   1065353100,
   3023561005,
   3212836174,
   3155467175,
   891496732,
   3155467175,
   1065352526,
   3023561005,
   3212836174,
   3155467175,
   891496732,
   3155467175,
   1065352526,
   3023561005,
   3212836174,
   3155467175,
   891496732,
   3155467175,
   1065352526,
   3043044351,
   3212835763,
   3158026531,
   896132343,
   3158026531,
   1065352115,
   3043044351,
   3212835763,
   3158026531,
   896132343,
   3158026531,
   1065352115,
   3043044351,
   3212835763,
   3158026531,
   896132343,
   3158026531,
   1065352115,
   3212836814,
   3128178106,
   991132552,
   991128615,
   981529821,
   1065353165,
   3212836814,
   3128178106,
   991132552,
   991128615,
   981529821,
   1065353165,
   3212836814,
   3128178106,
   991132552,
   991128615,
   981529821,
   1065353165,
   3212836136,
   3155551296,
   3135699863,
   3135700600,
   900728000,
   1065353190,
   3212836136,
   3155551296,
   3135699863,
   3135700600,
   900728000,
   1065353190,
   3212836136,
   3155551296,
   3135699863,
   3135700600,
   900728000,
   1065353190,
   3212836122,
   1007643809,
   3143708826,
   3154968562,
   3207879104,
   1060482073,
   3212836122,
   1007643809,
   3143708826,
   3154968562,
   3207879104,
   1060482073,
   3212836122,
   1007643809,
   3143708826,
   3154968562,
   3207879104,
   1060482073,
   3212826248,
   3167639883,
   1020115166,
   1024569459,
   3207933380,
   1060413794,
   3212826248,
   3167639883,
   1020115166,
   1024569459,
   3207933380,
   1060413794,
   3212826248,
   3167639883,
   1020115166,
   1024569459,
   3207933380,
   1060413794,
   3212762690,
   3183500741,
   3021814767,
   1036017093,
   3212762690,
   901003050,
   3212762690,
   3183500741,
   3021814767,
   1036017093,
   3212762690,
   901003050,
   3212762690,
   3183500741,
   3021814767,
   1036017093,
   3212762690,
   901003050,
   3212809078,
   3177948133,
   3042553218,
   1030464485,
   3212809078,
   860402362,
   3212809078,
   3177948133,
   3042553218,
   1030464485,
   3212809078,
   860402362,
   3212809078,
   3177948133,
   3042553218,
   1030464485,
   3212809078,
   860402362,
   3212817270,
   3025899462,
   3175474999,
   3175474999,
   914912535,
   1065333622,
   3212817270,
   3025899462,
   3175474999,
   3175474999,
   914912535,
   1065333622,
   3212817270,
   3025899462,
   3175474999,
   3175474999,
   914912535,
   1065333622,
   3198633835,
   914540344,
   1064432521,
   1064432521,
   901058095,
   1051150187,
   3198633835,
   914540344,
   1064432521,
   1064432521,
   901058095,
   1051150187,
   3198633835,
   914540344,
   1064432521,
   1064432521,
   901058095,
   1051150187,
   3204961370,
   3209794808,
   3194022692,
   1061266716,
   3205693980,
   1050694598,
   3204961370,
   3209794808,
   3194022692,
   1061266716,
   3205693980,
   1050694598,
   3204961370,
   3209794808,
   3194022692,
   1061266716,
   3205693980,
   1050694598,
   3204966349,
   3209791027,
   3194030936,
   1061263222,
   3205699369,
   1050691704,
   3204966349,
   3209791027,
   3194030936,
   1061263222,
   3205699369,
   1050691704,
   3204966349,
   3209791027,
   3194030936,
   1061263222,
   3205699369,
   1050691704,
   3210920123,
   3168706140,
   3203218823,
   3203241389,
   1022096202,
   1063429704,
   3210920123,
   3168706140,
   3203218823,
   3203241389,
   1022096202,
   1063429704,
   3210920123,
   3168706140,
   3203218823,
   3203241389,
   1022096202,
   1063429704,
   3211330270,
   3166517769,
   3201546615,
   3201564710,
   1021788061,
   1063840081,
   3211330270,
   3166517769,
   3201546615,
   3201564710,
   1021788061,
   1063840081,
   3211330270,
   3166517769,
   3201546615,
   3201564710,
   1021788061,
   1063840081,
   3212721385,
   3155308308,
   3186568706,
   3186592485,
   1018946163,
   1065233616,
   3212721385,
   3155308308,
   3186568706,
   3186592485,
   1018946163,
   1065233616,
   3212721385,
   3155308308,
   3186568706,
   3186592485,
   1018946163,
   1065233616,
   3212734122,
   1006080243,
   3185690185,
   3185671335,
   1015759752,
   1065248778,
   3212734122,
   1006080243,
   3185690185,
   3185671335,
   1015759752,
   1065248778,
   3212734122,
   1006080243,
   3185690185,
   3185671335,
   1015759752,
   1065248778,
   3186703426,
   3212175759,
   3196118661,
   1052404711,
   3196987262,
   1063491135,
   3186703426,
   3212175759,
   3196118661,
   1052404711,
   3196987262,
   1063491135,
   3186703426,
   3212175759,
   3196118661,
   1052404711,
   3196987262,
   1063491135,
   3182422439,
   3212427496,
   3192842273,
   1052994241,
   3194016628,
   1063639286,
   3182422439,
   3212427496,
   3192842273,
   1052994241,
   3194016628,
   1063639286,
   3182422439,
   3212427496,
   3192842273,
   1052994241,
   3194016628,
   1063639286,
   3211866161,
   3190767386,
   3197342674,
   3132901734,
   3210450939,
   1057199522,
   3211866161,
   3190767386,
   3197342674,
   3132901734,
   3210450939,
   1057199522,
   3211866161,
   3190767386,
   3197342674,
   3132901734,
   3210450939,
   1057199522,
   3211868588,
   3190351703,
   3197447407,
   3154361883,
   3210468335,
   1057169399,
   3211868588,
   3190351703,
   3197447407,
   3154361883,
   3210468335,
   1057169399,
   3211868588,
   3190351703,
   3197447407,
   3154361883,
   3210468335,
   1057169399,
   3212724138,
   3184586189,
   3177172755,
   3167096536,
   3197026307,
   1064682837,
   3212724138,
   3184586189,
   3177172755,
   3167096536,
   3197026307,
   1064682837,
   3212724138,
   3184586189,
   3177172755,
   3167096536,
   3197026307,
   1064682837,
   3212678870,
   3182653306,
   3185014979,
   3181166139,
   3197161004,
   1064616928,
   3212678870,
   3182653306,
   3185014979,
   3181166139,
   3197161004,
   1064616928,
   3212678870,
   3182653306,
   3185014979,
   3181166139,
   3197161004,
   1064616928,
   3212166415,
   3197026564,
   1019654149,
   1029709043,
   3184583298,
   1065240458,
   3212166415,
   3197026564,
   1019654149,
   1029709043,
   3184583298,
   1065240458,
   3212166415,
   3197026564,
   1019654149,
   1029709043,
   3184583298,
   1065240458,
   3212121052,
   3197124167,
   1032048296,
   1035953680,
   3183118774,
   1065209743,
   3212121052,
   3197124167,
   1032048296,
   1035953680,
   3183118774,
   1065209743,
   3212121052,
   3197124167,
   1032048296,
   1035953680,
   3183118774,
   1065209743,
   3204373792,
   3210584369,
   1028988311,
   1050771301,
   3187647771,
   1064358406,
   3204373792,
   3210584369,
   1028988311,
   1050771301,
   3187647771,
   1064358406,
   3204373792,
   3210584369,
   1028988311,
   1050771301,
   3187647771,
   1064358406,
   3205142541,
   3210072113,
   3183859894,
   1047415136,
   3196370269,
   1064302218,
   3205142541,
   3210072113,
   3183859894,
   1047415136,
   3196370269,
   1064302218,
   3205142541,
   3210072113,
   3183859894,
   1047415136,
   3196370269,
   1064302218;
  }

  MeshMaterialList mtls {
   1;
   56;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.800000;0.800000;0.800000;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;

    EffectInstance Effect {
     "Xoliulshader_1.3.fx";

     EffectParamDWord {
      "light1_Position";
      0;
     }

     EffectParamDWord {
      "__PlaceHolder_255_shadowTerm1";
      0;
     }

     EffectParamDWord {
      "bUseShadow1";
      0;
     }

     EffectParamFloats {
      "Shadow1Soft";
      1;
      0.000000;
     }

     EffectParamFloats {
      "Shadow1Strength";
      1;
      1.000000;
     }

     EffectParamFloats {
      "DistanceBlur";
      1;
      3.000000;
     }

     EffectParamDWord {
      "light2_Position";
      0;
     }

     EffectParamDWord {
      "light3_Position";
      0;
     }

     EffectParamDWord {
      "bUseHalfLambert";
      0;
     }

     EffectParamFloats {
      "HalfLambertPower";
      1;
      2.000000;
     }

     EffectParamFloats {
      "ambientcolor";
      4;
      0.000000,
      0.000000,
      0.000000,
      0.000000;
     }

     EffectParamDWord {
      "bUseIBL";
      0;
     }

     EffectParamDWord {
      "bUseIBLCubeMap";
      0;
     }

     EffectParamFloats {
      "IBLBlur";
      1;
      6.000000;
     }

     EffectParamFloats {
      "IBLmultiplier";
      1;
      0.500000;
     }

     EffectParamDWord {
      "numberOfActiveLights";
      1;
     }

     EffectParamDWord {
      "bUseDiffuseMap";
      1;
     }

     EffectParamFloats {
      "diffuseColor";
      4;
      0.500000,
      0.500000,
      0.500000,
      1.000000;
     }

     EffectParamString {
      "diffuseMap";
      "Ventana_Base_Color.tga";
     }

     EffectParamDWord {
      "bColorDiffuse";
      0;
     }

     EffectParamDWord {
      "bUseAlpha";
      0;
     }

     EffectParamFloats {
      "GlobalOpacity";
      1;
      1.000000;
     }

     EffectParamDWord {
      "bUseSpecMap";
      1;
     }

     EffectParamFloats {
      "specularColor";
      4;
      1.000000,
      1.000000,
      1.000000,
      1.000000;
     }

     EffectParamFloats {
      "speclevel";
      1;
      1.000000;
     }

     EffectParamString {
      "specularMap";
      "Ventana_Specular.tga";
     }

     EffectParamDWord {
      "bUseGlossMap";
      1;
     }

     EffectParamString {
      "glossMap";
      "Ventana_Glossiness.tga";
     }

     EffectParamFloats {
      "glossiness";
      1;
      25.000000;
     }

     EffectParamFloats {
      "glossoffset";
      1;
      10.000000;
     }

     EffectParamDWord {
      "bUseNormalMap";
      1;
     }

     EffectParamDWord {
      "bUseObjectNormals";
      0;
     }

     EffectParamString {
      "normalMap";
      "Ventana_Normal.tga";
     }

     EffectParamDWord {
      "bFlipGreenChannel";
      0;
     }

     EffectParamDWord {
      "bUseSIMap";
      0;
     }

     EffectParamFloats {
      "siMapMult";
      1;
      1.000000;
     }

     EffectParamFloats {
      "siLevel";
      1;
      0.000000;
     }

     EffectParamDWord {
      "bUseFresnel";
      0;
     }

     EffectParamDWord {
      "bAlphaMasksFresnel";
      0;
     }

     EffectParamFloats {
      "FresnelPower";
      1;
      3.000000;
     }

     EffectParamFloats {
      "FresnelBias";
      1;
      0.000000;
     }

     EffectParamFloats {
      "FresnelMult";
      1;
      2.000000;
     }

     EffectParamFloats {
      "FresnelColor";
      4;
      1.000000,
      1.000000,
      1.000000,
      0.000000;
     }

     EffectParamFloats {
      "FresnelMaskHardness";
      1;
      4.000000;
     }

     EffectParamDWord {
      "bUseWorldMask";
      1;
     }

     EffectParamDWord {
      "bUseReflMap";
      0;
     }

     EffectParamDWord {
      "bUseCubeMap";
      0;
     }

     EffectParamFloats {
      "CubeMapBlur";
      1;
      0.000000;
     }

     EffectParamDWord {
      "bUseReflGloss";
      0;
     }
    }

    TextureFilename Diffuse {
     "Ventana_Base_Color.tga";
    }
   }
  }
 }
}