xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2017-05-04 22:51:20";
}

KeyValuePair {
 "File";
 "C:\\Users\\F_A_R\\Desktop\\Drones3DsMax\\Helix.max";
}

KeyValuePair {
 "User";
 "F_A_R";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame helice10 {
 

 FrameTransformMatrix relative {
  0.020000,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.020000,0.000000,0.000000,0.020000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  0.020000,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.020000,0.000000,0.000000,0.020000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_helice10 {
  438;
  0.000114;0.025487;-0.138678;,
  0.035136;0.015485;-0.060660;,
  -0.034908;0.015485;-0.060660;,
  0.000114;0.025385;-0.197007;,
  0.000114;0.025487;-0.138678;,
  -0.039839;0.009007;-0.138678;,
  -0.039839;0.009007;-0.138678;,
  -0.037966;0.009007;-0.197007;,
  0.000114;0.025385;-0.197007;,
  0.000114;0.020341;-0.248815;,
  0.000114;0.025385;-0.197007;,
  -0.037966;0.009007;-0.197007;,
  -0.037966;0.009007;-0.197007;,
  -0.030625;0.009007;-0.248815;,
  0.000114;0.020341;-0.248815;,
  0.018346;0.009007;-0.297019;,
  0.000114;0.020341;-0.248815;,
  0.000114;0.009007;-0.309142;,
  -0.018118;0.009007;-0.297019;,
  0.000114;0.020341;-0.248815;,
  -0.030625;0.009007;-0.248815;,
  0.000114;-0.002326;-0.248815;,
  0.018346;0.009007;-0.297019;,
  0.000114;0.009007;-0.309142;,
  0.000114;-0.002326;-0.248815;,
  -0.018118;0.009007;-0.297019;,
  -0.030625;0.009007;-0.248815;,
  0.000114;-0.007371;-0.197007;,
  0.000114;-0.002326;-0.248815;,
  -0.030625;0.009007;-0.248815;,
  -0.030625;0.009007;-0.248815;,
  -0.037966;0.009007;-0.197007;,
  0.000114;-0.007371;-0.197007;,
  0.000114;-0.007473;-0.138678;,
  0.000114;-0.007371;-0.197007;,
  -0.037966;0.009007;-0.197007;,
  -0.037966;0.009007;-0.197007;,
  -0.039839;0.009007;-0.138678;,
  0.000114;-0.007473;-0.138678;,
  -0.034908;0.002529;-0.060660;,
  0.035136;0.002529;-0.060660;,
  0.000114;-0.007473;-0.138678;,
  -0.034908;0.002529;-0.060660;,
  0.000114;-0.007473;-0.138678;,
  -0.039839;0.009007;-0.138678;,
  0.000114;-0.002326;-0.248815;,
  0.030853;0.009007;-0.248815;,
  0.018346;0.009007;-0.297019;,
  0.000114;-0.007371;-0.197007;,
  0.038194;0.009007;-0.197007;,
  0.030853;0.009007;-0.248815;,
  0.030853;0.009007;-0.248815;,
  0.000114;-0.002326;-0.248815;,
  0.000114;-0.007371;-0.197007;,
  0.000114;-0.007473;-0.138678;,
  0.040067;0.009007;-0.138678;,
  0.038194;0.009007;-0.197007;,
  0.038194;0.009007;-0.197007;,
  0.000114;-0.007371;-0.197007;,
  0.000114;-0.007473;-0.138678;,
  0.018346;0.009007;-0.297019;,
  0.030853;0.009007;-0.248815;,
  0.000114;0.020341;-0.248815;,
  0.000114;0.020341;-0.248815;,
  0.030853;0.009007;-0.248815;,
  0.038194;0.009007;-0.197007;,
  0.038194;0.009007;-0.197007;,
  0.000114;0.025385;-0.197007;,
  0.000114;0.020341;-0.248815;,
  0.000114;0.025385;-0.197007;,
  0.038194;0.009007;-0.197007;,
  0.040067;0.009007;-0.138678;,
  0.040067;0.009007;-0.138678;,
  0.000114;0.025487;-0.138678;,
  0.000114;0.025385;-0.197007;,
  0.035136;0.002529;-0.060660;,
  0.035136;0.015485;-0.060660;,
  0.040067;0.009007;-0.138678;,
  0.000114;0.025487;-0.138678;,
  0.040067;0.009007;-0.138678;,
  0.035136;0.015485;-0.060660;,
  0.035136;0.002529;-0.060660;,
  0.040067;0.009007;-0.138678;,
  0.000114;-0.007473;-0.138678;,
  -0.034908;0.015485;-0.060660;,
  -0.039839;0.009007;-0.138678;,
  0.000114;0.025487;-0.138678;,
  -0.034908;0.015485;-0.060660;,
  -0.034908;0.002529;-0.060660;,
  -0.039839;0.009007;-0.138678;,
  0.000114;0.009007;-0.309142;,
  0.000114;0.020341;-0.248815;,
  -0.018118;0.009007;-0.297019;,
  0.000114;-0.002326;-0.248815;,
  0.000114;0.009007;-0.309142;,
  -0.018118;0.009007;-0.297019;,
  -0.120786;0.025487;0.069802;,
  -0.069930;0.015485;-0.000000;,
  -0.034908;0.015485;0.060659;,
  -0.171300;0.025385;0.098966;,
  -0.120786;0.025487;0.069802;,
  -0.100809;0.009007;0.104402;,
  -0.100809;0.009007;0.104402;,
  -0.152260;0.009007;0.131945;,
  -0.171300;0.025385;0.098966;,
  -0.216168;0.020341;0.124870;,
  -0.171300;0.025385;0.098966;,
  -0.152260;0.009007;0.131945;,
  -0.152260;0.009007;0.131945;,
  -0.200798;0.009007;0.151491;,
  -0.216168;0.020341;0.124870;,
  -0.267029;0.009007;0.133183;,
  -0.216168;0.020341;0.124870;,
  -0.268412;0.009007;0.155034;,
  -0.248797;0.009007;0.164761;,
  -0.216168;0.020341;0.124870;,
  -0.200798;0.009007;0.151491;,
  -0.216168;-0.002326;0.124870;,
  -0.267029;0.009007;0.133183;,
  -0.268412;0.009007;0.155034;,
  -0.216168;-0.002326;0.124870;,
  -0.248797;0.009007;0.164761;,
  -0.200798;0.009007;0.151491;,
  -0.171300;-0.007370;0.098966;,
  -0.216168;-0.002326;0.124870;,
  -0.200798;0.009007;0.151491;,
  -0.200798;0.009007;0.151491;,
  -0.152260;0.009007;0.131945;,
  -0.171300;-0.007370;0.098966;,
  -0.120786;-0.007473;0.069802;,
  -0.171300;-0.007370;0.098966;,
  -0.152260;0.009007;0.131945;,
  -0.152260;0.009007;0.131945;,
  -0.100809;0.009007;0.104402;,
  -0.120786;-0.007473;0.069802;,
  -0.034908;0.002529;0.060659;,
  -0.069930;0.002529;-0.000000;,
  -0.120786;-0.007473;0.069802;,
  -0.034908;0.002529;0.060659;,
  -0.120786;-0.007473;0.069802;,
  -0.100809;0.009007;0.104402;,
  -0.216168;-0.002326;0.124870;,
  -0.231537;0.009007;0.098249;,
  -0.267029;0.009007;0.133183;,
  -0.171300;-0.007370;0.098966;,
  -0.190340;0.009007;0.065987;,
  -0.231537;0.009007;0.098249;,
  -0.231537;0.009007;0.098249;,
  -0.216168;-0.002326;0.124870;,
  -0.171300;-0.007370;0.098966;,
  -0.120786;-0.007473;0.069802;,
  -0.140762;0.009007;0.035201;,
  -0.190340;0.009007;0.065987;,
  -0.190340;0.009007;0.065987;,
  -0.171300;-0.007370;0.098966;,
  -0.120786;-0.007473;0.069802;,
  -0.267029;0.009007;0.133183;,
  -0.231537;0.009007;0.098249;,
  -0.216168;0.020341;0.124870;,
  -0.216168;0.020341;0.124870;,
  -0.231537;0.009007;0.098249;,
  -0.190340;0.009007;0.065987;,
  -0.190340;0.009007;0.065987;,
  -0.171300;0.025385;0.098966;,
  -0.216168;0.020341;0.124870;,
  -0.171300;0.025385;0.098966;,
  -0.190340;0.009007;0.065987;,
  -0.140762;0.009007;0.035201;,
  -0.140762;0.009007;0.035201;,
  -0.120786;0.025487;0.069802;,
  -0.171300;0.025385;0.098966;,
  -0.069930;0.002529;-0.000000;,
  -0.069930;0.015485;-0.000000;,
  -0.140762;0.009007;0.035201;,
  -0.120786;0.025487;0.069802;,
  -0.140762;0.009007;0.035201;,
  -0.069930;0.015485;-0.000000;,
  -0.069930;0.002529;-0.000000;,
  -0.140762;0.009007;0.035201;,
  -0.120786;-0.007473;0.069802;,
  -0.034908;0.015485;0.060659;,
  -0.100809;0.009007;0.104402;,
  -0.120786;0.025487;0.069802;,
  -0.034908;0.015485;0.060659;,
  -0.034908;0.002529;0.060659;,
  -0.100809;0.009007;0.104402;,
  -0.268412;0.009007;0.155034;,
  -0.216168;0.020341;0.124870;,
  -0.248797;0.009007;0.164761;,
  -0.216168;-0.002326;0.124870;,
  -0.268412;0.009007;0.155034;,
  -0.248797;0.009007;0.164761;,
  -0.069930;0.002529;-0.000000;,
  -0.034908;0.002529;-0.060660;,
  -0.034908;0.015485;-0.060660;,
  -0.034908;0.015485;-0.060660;,
  -0.069930;0.015485;-0.000000;,
  -0.069930;0.002529;-0.000000;,
  0.035136;0.002529;-0.060660;,
  0.070158;0.002529;-0.000000;,
  0.070158;0.015485;-0.000000;,
  0.070158;0.015485;-0.000000;,
  0.035136;0.015485;-0.060660;,
  0.035136;0.002529;-0.060660;,
  0.035136;0.002529;0.060659;,
  -0.034908;0.002529;0.060659;,
  -0.034908;0.015485;0.060659;,
  -0.034908;0.015485;0.060659;,
  0.035136;0.015485;0.060659;,
  0.035136;0.002529;0.060659;,
  0.035136;0.002529;-0.060660;,
  -0.034908;0.002529;-0.060660;,
  -0.069930;0.002529;-0.000000;,
  0.070158;0.002529;-0.000000;,
  0.035136;0.002529;-0.060660;,
  -0.069930;0.002529;-0.000000;,
  0.035136;0.002529;0.060659;,
  0.070158;0.002529;-0.000000;,
  -0.069930;0.002529;-0.000000;,
  -0.034908;0.002529;0.060659;,
  0.035136;0.002529;0.060659;,
  -0.069930;0.002529;-0.000000;,
  -0.022131;0.021267;-0.038530;,
  0.022359;0.021267;-0.038530;,
  -0.044376;0.021267;-0.000000;,
  0.022359;0.021267;-0.038530;,
  0.044604;0.021267;0.000000;,
  -0.044376;0.021267;-0.000000;,
  0.044604;0.021267;0.000000;,
  0.022359;0.021267;0.038530;,
  -0.044376;0.021267;-0.000000;,
  0.022359;0.021267;0.038530;,
  -0.022131;0.021267;0.038530;,
  -0.044376;0.021267;-0.000000;,
  0.120786;0.025487;0.069670;,
  0.035136;0.015485;0.060659;,
  0.070158;0.015485;-0.000000;,
  0.171300;0.025385;0.098834;,
  0.120786;0.025487;0.069670;,
  0.140762;0.009007;0.035070;,
  0.140762;0.009007;0.035070;,
  0.190340;0.009007;0.065856;,
  0.171300;0.025385;0.098834;,
  0.216168;0.020341;0.124739;,
  0.171300;0.025385;0.098834;,
  0.190340;0.009007;0.065856;,
  0.190340;0.009007;0.065856;,
  0.231537;0.009007;0.098117;,
  0.216168;0.020341;0.124739;,
  0.248797;0.009007;0.164629;,
  0.216168;0.020341;0.124739;,
  0.268412;0.009007;0.154902;,
  0.267029;0.009007;0.133051;,
  0.216168;0.020341;0.124739;,
  0.231537;0.009007;0.098117;,
  0.216168;-0.002326;0.124739;,
  0.248797;0.009007;0.164629;,
  0.268412;0.009007;0.154902;,
  0.216168;-0.002326;0.124739;,
  0.267029;0.009007;0.133051;,
  0.231537;0.009007;0.098117;,
  0.171300;-0.007370;0.098834;,
  0.216168;-0.002326;0.124739;,
  0.231537;0.009007;0.098117;,
  0.231537;0.009007;0.098117;,
  0.190340;0.009007;0.065856;,
  0.171300;-0.007370;0.098834;,
  0.120786;-0.007473;0.069670;,
  0.171300;-0.007370;0.098834;,
  0.190340;0.009007;0.065856;,
  0.190340;0.009007;0.065856;,
  0.140762;0.009007;0.035070;,
  0.120786;-0.007473;0.069670;,
  0.070158;0.002529;-0.000000;,
  0.035136;0.002529;0.060659;,
  0.120786;-0.007473;0.069670;,
  0.070158;0.002529;-0.000000;,
  0.120786;-0.007473;0.069670;,
  0.140762;0.009007;0.035070;,
  0.216168;-0.002326;0.124739;,
  0.200798;0.009007;0.151360;,
  0.248797;0.009007;0.164629;,
  0.171300;-0.007370;0.098834;,
  0.152260;0.009007;0.131813;,
  0.200798;0.009007;0.151360;,
  0.200798;0.009007;0.151360;,
  0.216168;-0.002326;0.124739;,
  0.171300;-0.007370;0.098834;,
  0.120786;-0.007473;0.069670;,
  0.100809;0.009007;0.104270;,
  0.152260;0.009007;0.131813;,
  0.152260;0.009007;0.131813;,
  0.171300;-0.007370;0.098834;,
  0.120786;-0.007473;0.069670;,
  0.248797;0.009007;0.164629;,
  0.200798;0.009007;0.151360;,
  0.216168;0.020341;0.124739;,
  0.216168;0.020341;0.124739;,
  0.200798;0.009007;0.151360;,
  0.152260;0.009007;0.131813;,
  0.152260;0.009007;0.131813;,
  0.171300;0.025385;0.098834;,
  0.216168;0.020341;0.124739;,
  0.171300;0.025385;0.098834;,
  0.152260;0.009007;0.131813;,
  0.100809;0.009007;0.104270;,
  0.100809;0.009007;0.104270;,
  0.120786;0.025487;0.069670;,
  0.171300;0.025385;0.098834;,
  0.035136;0.002529;0.060659;,
  0.035136;0.015485;0.060659;,
  0.100809;0.009007;0.104270;,
  0.120786;0.025487;0.069670;,
  0.100809;0.009007;0.104270;,
  0.035136;0.015485;0.060659;,
  0.035136;0.002529;0.060659;,
  0.100809;0.009007;0.104270;,
  0.120786;-0.007473;0.069670;,
  0.070158;0.015485;-0.000000;,
  0.140762;0.009007;0.035070;,
  0.120786;0.025487;0.069670;,
  0.070158;0.015485;-0.000000;,
  0.070158;0.002529;-0.000000;,
  0.140762;0.009007;0.035070;,
  0.268412;0.009007;0.154902;,
  0.216168;0.020341;0.124739;,
  0.267029;0.009007;0.133051;,
  0.216168;-0.002326;0.124739;,
  0.268412;0.009007;0.154902;,
  0.267029;0.009007;0.133051;,
  -0.034908;0.021267;0.060659;,
  -0.069930;0.021267;-0.000000;,
  -0.044376;0.021267;-0.000000;,
  -0.044376;0.021267;-0.000000;,
  -0.022131;0.021267;0.038530;,
  -0.034908;0.021267;0.060659;,
  -0.069930;0.015485;-0.000000;,
  -0.034908;0.015485;-0.060660;,
  -0.022131;0.015485;-0.038530;,
  -0.022131;0.015485;-0.038530;,
  -0.044376;0.015485;-0.000000;,
  -0.069930;0.015485;-0.000000;,
  -0.034908;0.021267;-0.060660;,
  0.035136;0.021267;-0.060660;,
  0.022359;0.021267;-0.038530;,
  0.022359;0.021267;-0.038530;,
  -0.022131;0.021267;-0.038530;,
  -0.034908;0.021267;-0.060660;,
  0.035136;0.015485;-0.060660;,
  0.070158;0.015485;-0.000000;,
  0.044604;0.015485;0.000000;,
  0.044604;0.015485;0.000000;,
  0.022359;0.015485;-0.038530;,
  0.035136;0.015485;-0.060660;,
  0.070158;0.021267;-0.000000;,
  0.035136;0.021267;0.060659;,
  0.022359;0.021267;0.038530;,
  0.022359;0.021267;0.038530;,
  0.044604;0.021267;0.000000;,
  0.070158;0.021267;-0.000000;,
  0.035136;0.015485;0.060659;,
  -0.034908;0.015485;0.060659;,
  -0.022131;0.015485;0.038530;,
  -0.022131;0.015485;0.038530;,
  0.022359;0.015485;0.038530;,
  0.035136;0.015485;0.060659;,
  -0.044376;0.015485;-0.000000;,
  -0.022131;0.015485;-0.038530;,
  -0.022131;0.021267;-0.038530;,
  -0.022131;0.021267;-0.038530;,
  -0.044376;0.021267;-0.000000;,
  -0.044376;0.015485;-0.000000;,
  0.022359;0.015485;-0.038530;,
  0.044604;0.015485;0.000000;,
  0.044604;0.021267;0.000000;,
  0.044604;0.021267;0.000000;,
  0.022359;0.021267;-0.038530;,
  0.022359;0.015485;-0.038530;,
  0.022359;0.015485;0.038530;,
  -0.022131;0.015485;0.038530;,
  -0.022131;0.021267;0.038530;,
  -0.022131;0.021267;0.038530;,
  0.022359;0.021267;0.038530;,
  0.022359;0.015485;0.038530;,
  -0.034908;0.015485;0.060659;,
  -0.069930;0.015485;-0.000000;,
  -0.069930;0.021267;-0.000000;,
  -0.069930;0.021267;-0.000000;,
  -0.034908;0.021267;0.060659;,
  -0.034908;0.015485;0.060659;,
  -0.069930;0.015485;-0.000000;,
  -0.044376;0.015485;-0.000000;,
  -0.044376;0.021267;-0.000000;,
  -0.044376;0.021267;-0.000000;,
  -0.069930;0.021267;-0.000000;,
  -0.069930;0.015485;-0.000000;,
  -0.022131;0.015485;0.038530;,
  -0.034908;0.015485;0.060659;,
  -0.034908;0.021267;0.060659;,
  -0.034908;0.021267;0.060659;,
  -0.022131;0.021267;0.038530;,
  -0.022131;0.015485;0.038530;,
  -0.034908;0.015485;-0.060660;,
  0.035136;0.015485;-0.060660;,
  0.035136;0.021267;-0.060660;,
  0.035136;0.021267;-0.060660;,
  -0.034908;0.021267;-0.060660;,
  -0.034908;0.015485;-0.060660;,
  0.035136;0.015485;-0.060660;,
  0.022359;0.015485;-0.038530;,
  0.022359;0.021267;-0.038530;,
  0.022359;0.021267;-0.038530;,
  0.035136;0.021267;-0.060660;,
  0.035136;0.015485;-0.060660;,
  -0.022131;0.015485;-0.038530;,
  -0.034908;0.015485;-0.060660;,
  -0.034908;0.021267;-0.060660;,
  -0.034908;0.021267;-0.060660;,
  -0.022131;0.021267;-0.038530;,
  -0.022131;0.015485;-0.038530;,
  0.070158;0.015485;-0.000000;,
  0.035136;0.015485;0.060659;,
  0.035136;0.021267;0.060659;,
  0.035136;0.021267;0.060659;,
  0.070158;0.021267;-0.000000;,
  0.070158;0.015485;-0.000000;,
  0.035136;0.015485;0.060659;,
  0.022359;0.015485;0.038530;,
  0.022359;0.021267;0.038530;,
  0.022359;0.021267;0.038530;,
  0.035136;0.021267;0.060659;,
  0.035136;0.015485;0.060659;,
  0.044604;0.015485;0.000000;,
  0.070158;0.015485;-0.000000;,
  0.070158;0.021267;-0.000000;,
  0.070158;0.021267;-0.000000;,
  0.044604;0.021267;0.000000;,
  0.044604;0.015485;0.000000;;
  146;
  3;0,2,1;,
  3;3,5,4;,
  3;6,8,7;,
  3;9,11,10;,
  3;12,14,13;,
  3;15,17,16;,
  3;18,20,19;,
  3;21,23,22;,
  3;24,26,25;,
  3;27,29,28;,
  3;30,32,31;,
  3;33,35,34;,
  3;36,38,37;,
  3;39,41,40;,
  3;42,44,43;,
  3;45,47,46;,
  3;48,50,49;,
  3;51,53,52;,
  3;54,56,55;,
  3;57,59,58;,
  3;60,62,61;,
  3;63,65,64;,
  3;66,68,67;,
  3;69,71,70;,
  3;72,74,73;,
  3;75,77,76;,
  3;78,80,79;,
  3;81,83,82;,
  3;84,86,85;,
  3;87,89,88;,
  3;90,92,91;,
  3;93,95,94;,
  3;96,98,97;,
  3;99,101,100;,
  3;102,104,103;,
  3;105,107,106;,
  3;108,110,109;,
  3;111,113,112;,
  3;114,116,115;,
  3;117,119,118;,
  3;120,122,121;,
  3;123,125,124;,
  3;126,128,127;,
  3;129,131,130;,
  3;132,134,133;,
  3;135,137,136;,
  3;138,140,139;,
  3;141,143,142;,
  3;144,146,145;,
  3;147,149,148;,
  3;150,152,151;,
  3;153,155,154;,
  3;156,158,157;,
  3;159,161,160;,
  3;162,164,163;,
  3;165,167,166;,
  3;168,170,169;,
  3;171,173,172;,
  3;174,176,175;,
  3;177,179,178;,
  3;180,182,181;,
  3;183,185,184;,
  3;186,188,187;,
  3;189,191,190;,
  3;192,194,193;,
  3;195,197,196;,
  3;198,200,199;,
  3;201,203,202;,
  3;204,206,205;,
  3;207,209,208;,
  3;210,212,211;,
  3;213,215,214;,
  3;216,218,217;,
  3;219,221,220;,
  3;222,224,223;,
  3;225,227,226;,
  3;228,230,229;,
  3;231,233,232;,
  3;234,236,235;,
  3;237,239,238;,
  3;240,242,241;,
  3;243,245,244;,
  3;246,248,247;,
  3;249,251,250;,
  3;252,254,253;,
  3;255,257,256;,
  3;258,260,259;,
  3;261,263,262;,
  3;264,266,265;,
  3;267,269,268;,
  3;270,272,271;,
  3;273,275,274;,
  3;276,278,277;,
  3;279,281,280;,
  3;282,284,283;,
  3;285,287,286;,
  3;288,290,289;,
  3;291,293,292;,
  3;294,296,295;,
  3;297,299,298;,
  3;300,302,301;,
  3;303,305,304;,
  3;306,308,307;,
  3;309,311,310;,
  3;312,314,313;,
  3;315,317,316;,
  3;318,320,319;,
  3;321,323,322;,
  3;324,326,325;,
  3;327,329,328;,
  3;330,332,331;,
  3;333,335,334;,
  3;336,338,337;,
  3;339,341,340;,
  3;342,344,343;,
  3;345,347,346;,
  3;348,350,349;,
  3;351,353,352;,
  3;354,356,355;,
  3;357,359,358;,
  3;360,362,361;,
  3;363,365,364;,
  3;366,368,367;,
  3;369,371,370;,
  3;372,374,373;,
  3;375,377,376;,
  3;378,380,379;,
  3;381,383,382;,
  3;384,386,385;,
  3;387,389,388;,
  3;390,392,391;,
  3;393,395,394;,
  3;396,398,397;,
  3;399,401,400;,
  3;402,404,403;,
  3;405,407,406;,
  3;408,410,409;,
  3;411,413,412;,
  3;414,416,415;,
  3;417,419,418;,
  3;420,422,421;,
  3;423,425,424;,
  3;426,428,427;,
  3;429,431,430;,
  3;432,434,433;,
  3;435,437,436;;

  MeshNormals normals {
   438;
   0.000000;0.999996;0.002853;,
   0.084274;0.992424;0.089399;,
   -0.084274;0.992424;0.089399;,
   0.000000;0.999288;-0.037739;,
   0.000000;0.999996;0.002853;,
   -0.385278;0.922459;-0.025103;,
   -0.385278;0.922459;-0.025103;,
   -0.381870;0.923604;-0.033637;,
   0.000000;0.999288;-0.037739;,
   -0.000000;0.996255;-0.086465;,
   0.000000;0.999288;-0.037739;,
   -0.381870;0.923604;-0.033637;,
   -0.381870;0.923604;-0.033637;,
   -0.365778;0.927609;-0.075823;,
   -0.000000;0.996255;-0.086465;,
   0.198282;0.968186;-0.152641;,
   -0.000000;0.996255;-0.086465;,
   0.000000;0.982807;-0.184636;,
   -0.198282;0.968186;-0.152641;,
   -0.000000;0.996255;-0.086465;,
   -0.365778;0.927609;-0.075823;,
   0.000000;-0.996255;-0.086465;,
   0.198281;-0.968187;-0.152641;,
   0.000000;-0.982807;-0.184635;,
   0.000000;-0.996255;-0.086465;,
   -0.198282;-0.968187;-0.152641;,
   -0.365777;-0.927609;-0.075823;,
   0.000000;-0.999288;-0.037739;,
   0.000000;-0.996255;-0.086465;,
   -0.365777;-0.927609;-0.075823;,
   -0.365777;-0.927609;-0.075823;,
   -0.381869;-0.923604;-0.033636;,
   0.000000;-0.999288;-0.037739;,
   0.000000;-0.999996;0.002853;,
   0.000000;-0.999288;-0.037739;,
   -0.381869;-0.923604;-0.033636;,
   -0.381869;-0.923604;-0.033636;,
   -0.385278;-0.922459;-0.025103;,
   0.000000;-0.999996;0.002853;,
   -0.084274;-0.992424;0.089399;,
   0.084274;-0.992424;0.089399;,
   0.000000;-0.999996;0.002853;,
   -0.084274;-0.992424;0.089399;,
   0.000000;-0.999996;0.002853;,
   -0.385278;-0.922459;-0.025103;,
   0.000000;-0.996255;-0.086465;,
   0.365778;-0.927608;-0.075823;,
   0.198281;-0.968187;-0.152641;,
   0.000000;-0.999288;-0.037739;,
   0.381870;-0.923604;-0.033637;,
   0.365778;-0.927608;-0.075823;,
   0.365778;-0.927608;-0.075823;,
   0.000000;-0.996255;-0.086465;,
   0.000000;-0.999288;-0.037739;,
   0.000000;-0.999996;0.002853;,
   0.385278;-0.922459;-0.025103;,
   0.381870;-0.923604;-0.033637;,
   0.381870;-0.923604;-0.033637;,
   0.000000;-0.999288;-0.037739;,
   0.000000;-0.999996;0.002853;,
   0.198282;0.968186;-0.152641;,
   0.365778;0.927608;-0.075823;,
   -0.000000;0.996255;-0.086465;,
   -0.000000;0.996255;-0.086465;,
   0.365778;0.927608;-0.075823;,
   0.381870;0.923604;-0.033637;,
   0.381870;0.923604;-0.033637;,
   0.000000;0.999288;-0.037739;,
   -0.000000;0.996255;-0.086465;,
   0.000000;0.999288;-0.037739;,
   0.381870;0.923604;-0.033637;,
   0.385278;0.922459;-0.025103;,
   0.385278;0.922459;-0.025103;,
   0.000000;0.999996;0.002853;,
   0.000000;0.999288;-0.037739;,
   0.998009;0.000000;0.063079;,
   0.998009;0.000000;0.063079;,
   0.998009;0.000000;0.063079;,
   0.000000;0.999996;0.002853;,
   0.385278;0.922459;-0.025103;,
   0.084274;0.992424;0.089399;,
   0.084274;-0.992424;0.089399;,
   0.385278;-0.922459;-0.025103;,
   0.000000;-0.999996;0.002853;,
   -0.084274;0.992424;0.089399;,
   -0.385278;0.922459;-0.025103;,
   0.000000;0.999996;0.002853;,
   -0.998009;0.000000;0.063078;,
   -0.998009;0.000000;0.063078;,
   -0.998009;0.000000;0.063078;,
   0.000000;0.982807;-0.184636;,
   -0.000000;0.996255;-0.086465;,
   -0.198282;0.968186;-0.152641;,
   0.000000;-0.996255;-0.086465;,
   0.000000;-0.982807;-0.184635;,
   -0.198282;-0.968187;-0.152641;,
   0.002207;0.999997;-0.001274;,
   0.035225;0.992559;-0.116561;,
   0.118557;0.992559;0.027774;,
   -0.032683;0.999288;0.018869;,
   0.002207;0.999997;-0.001274;,
   0.170985;0.922470;0.346141;,
   0.170985;0.922470;0.346141;,
   0.161805;0.923604;0.347527;,
   -0.032683;0.999288;0.018869;,
   -0.074881;0.996255;0.043232;,
   -0.032683;0.999288;0.018869;,
   0.161805;0.923604;0.347527;,
   0.161805;0.923604;0.347527;,
   0.117224;0.927608;0.354685;,
   -0.074881;0.996255;0.043232;,
   -0.231331;0.968187;-0.095396;,
   -0.074881;0.996255;0.043232;,
   -0.159899;0.982807;0.092317;,
   -0.033050;0.968187;0.248037;,
   -0.074881;0.996255;0.043232;,
   0.117224;0.927608;0.354685;,
   -0.074881;-0.996255;0.043233;,
   -0.231331;-0.968187;-0.095395;,
   -0.159899;-0.982807;0.092318;,
   -0.074881;-0.996255;0.043233;,
   -0.033050;-0.968187;0.248037;,
   0.117224;-0.927608;0.354685;,
   -0.032683;-0.999288;0.018870;,
   -0.074881;-0.996255;0.043233;,
   0.117224;-0.927608;0.354685;,
   0.117224;-0.927608;0.354685;,
   0.161805;-0.923604;0.347528;,
   -0.032683;-0.999288;0.018870;,
   0.002207;-0.999997;-0.001274;,
   -0.032683;-0.999288;0.018870;,
   0.161805;-0.923604;0.347528;,
   0.161805;-0.923604;0.347528;,
   0.170985;-0.922470;0.346141;,
   0.002207;-0.999997;-0.001274;,
   0.118557;-0.992559;0.027774;,
   0.035225;-0.992559;-0.116561;,
   0.002207;-0.999997;-0.001274;,
   0.118557;-0.992559;0.027774;,
   0.002207;-0.999997;-0.001274;,
   0.170985;-0.922470;0.346141;,
   -0.074881;-0.996255;0.043233;,
   -0.248554;-0.927609;-0.278861;,
   -0.231331;-0.968187;-0.095395;,
   -0.032683;-0.999288;0.018870;,
   -0.220065;-0.923604;-0.313890;,
   -0.248554;-0.927609;-0.278861;,
   -0.248554;-0.927609;-0.278861;,
   -0.074881;-0.996255;0.043233;,
   -0.032683;-0.999288;0.018870;,
   0.002207;-0.999997;-0.001274;,
   -0.214273;-0.922471;-0.321147;,
   -0.220065;-0.923604;-0.313890;,
   -0.220065;-0.923604;-0.313890;,
   -0.032683;-0.999288;0.018870;,
   0.002207;-0.999997;-0.001274;,
   -0.231331;0.968187;-0.095396;,
   -0.248554;0.927608;-0.278861;,
   -0.074881;0.996255;0.043232;,
   -0.074881;0.996255;0.043232;,
   -0.248554;0.927608;-0.278861;,
   -0.220065;0.923604;-0.313890;,
   -0.220065;0.923604;-0.313890;,
   -0.032683;0.999288;0.018869;,
   -0.074881;0.996255;0.043232;,
   -0.032683;0.999288;0.018869;,
   -0.220065;0.923604;-0.313890;,
   -0.214273;0.922470;-0.321147;,
   -0.214273;0.922470;-0.321147;,
   0.002207;0.999997;-0.001274;,
   -0.032683;0.999288;0.018869;,
   -0.445037;-0.000000;-0.895512;,
   -0.445037;-0.000000;-0.895512;,
   -0.445037;-0.000000;-0.895512;,
   0.002207;0.999997;-0.001274;,
   -0.214273;0.922470;-0.321147;,
   0.035225;0.992559;-0.116561;,
   0.035225;-0.992559;-0.116561;,
   -0.214273;-0.922471;-0.321147;,
   0.002207;-0.999997;-0.001274;,
   0.118557;0.992559;0.027774;,
   0.170985;0.922470;0.346141;,
   0.002207;0.999997;-0.001274;,
   0.553017;0.000000;0.833170;,
   0.553017;0.000000;0.833170;,
   0.553017;0.000000;0.833170;,
   -0.159899;0.982807;0.092317;,
   -0.074881;0.996255;0.043232;,
   -0.033050;0.968187;0.248037;,
   -0.074881;-0.996255;0.043233;,
   -0.159899;-0.982807;0.092318;,
   -0.033050;-0.968187;0.248037;,
   -0.866026;-0.000000;-0.499999;,
   -0.866026;-0.000000;-0.499999;,
   -0.866026;-0.000000;-0.499999;,
   -0.866026;-0.000000;-0.499999;,
   -0.866026;-0.000000;-0.499999;,
   -0.866026;-0.000000;-0.499999;,
   0.866025;-0.000000;-0.500000;,
   0.866025;-0.000000;-0.500000;,
   0.866025;-0.000000;-0.500000;,
   0.866025;-0.000000;-0.500000;,
   0.866025;-0.000000;-0.500000;,
   0.866025;-0.000000;-0.500000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.002281;0.999997;-0.001317;,
   -0.118841;0.992521;0.027918;,
   -0.035243;0.992521;-0.116878;,
   0.032683;0.999288;0.018870;,
   -0.002281;0.999997;-0.001317;,
   0.214304;0.922467;-0.321137;,
   0.214304;0.922467;-0.321137;,
   0.220065;0.923604;-0.313891;,
   0.032683;0.999288;0.018870;,
   0.074881;0.996255;0.043232;,
   0.032683;0.999288;0.018870;,
   0.220065;0.923604;-0.313891;,
   0.220065;0.923604;-0.313891;,
   0.248554;0.927608;-0.278862;,
   0.074881;0.996255;0.043232;,
   0.033050;0.968187;0.248038;,
   0.074881;0.996255;0.043232;,
   0.159899;0.982807;0.092318;,
   0.231331;0.968187;-0.095396;,
   0.074881;0.996255;0.043232;,
   0.248554;0.927608;-0.278862;,
   0.074881;-0.996255;0.043232;,
   0.033050;-0.968186;0.248038;,
   0.159899;-0.982807;0.092318;,
   0.074881;-0.996255;0.043232;,
   0.231331;-0.968187;-0.095396;,
   0.248554;-0.927608;-0.278861;,
   0.032683;-0.999288;0.018870;,
   0.074881;-0.996255;0.043232;,
   0.248554;-0.927608;-0.278861;,
   0.248554;-0.927608;-0.278861;,
   0.220065;-0.923604;-0.313891;,
   0.032683;-0.999288;0.018870;,
   -0.002281;-0.999997;-0.001317;,
   0.032683;-0.999288;0.018870;,
   0.220065;-0.923604;-0.313891;,
   0.220065;-0.923604;-0.313891;,
   0.214304;-0.922467;-0.321137;,
   -0.002281;-0.999997;-0.001317;,
   -0.035243;-0.992521;-0.116878;,
   -0.118841;-0.992521;0.027918;,
   -0.002281;-0.999997;-0.001317;,
   -0.035243;-0.992521;-0.116878;,
   -0.002281;-0.999997;-0.001317;,
   0.214304;-0.922467;-0.321137;,
   0.074881;-0.996255;0.043232;,
   -0.117224;-0.927608;0.354685;,
   0.033050;-0.968186;0.248038;,
   0.032683;-0.999288;0.018870;,
   -0.161805;-0.923604;0.347528;,
   -0.117224;-0.927608;0.354685;,
   -0.117224;-0.927608;0.354685;,
   0.074881;-0.996255;0.043232;,
   0.032683;-0.999288;0.018870;,
   -0.002281;-0.999997;-0.001317;,
   -0.170960;-0.922467;0.346161;,
   -0.161805;-0.923604;0.347528;,
   -0.161805;-0.923604;0.347528;,
   0.032683;-0.999288;0.018870;,
   -0.002281;-0.999997;-0.001317;,
   0.033050;0.968187;0.248038;,
   -0.117224;0.927608;0.354685;,
   0.074881;0.996255;0.043232;,
   0.074881;0.996255;0.043232;,
   -0.117224;0.927608;0.354685;,
   -0.161805;0.923604;0.347527;,
   -0.161805;0.923604;0.347527;,
   0.032683;0.999288;0.018870;,
   0.074881;0.996255;0.043232;,
   0.032683;0.999288;0.018870;,
   -0.161805;0.923604;0.347527;,
   -0.170960;0.922467;0.346160;,
   -0.170960;0.922467;0.346160;,
   -0.002281;0.999997;-0.001317;,
   0.032683;0.999288;0.018870;,
   -0.553192;0.000000;0.833054;,
   -0.553192;0.000000;0.833054;,
   -0.553192;0.000000;0.833054;,
   -0.002281;0.999997;-0.001317;,
   -0.170960;0.922467;0.346160;,
   -0.118841;0.992521;0.027918;,
   -0.118841;-0.992521;0.027918;,
   -0.170960;-0.922467;0.346161;,
   -0.002281;-0.999997;-0.001317;,
   -0.035243;0.992521;-0.116878;,
   0.214304;0.922467;-0.321137;,
   -0.002281;0.999997;-0.001317;,
   0.444851;-0.000000;-0.895605;,
   0.444851;-0.000000;-0.895605;,
   0.444851;-0.000000;-0.895605;,
   0.159899;0.982807;0.092318;,
   0.074881;0.996255;0.043232;,
   0.231331;0.968187;-0.095396;,
   0.074881;-0.996255;0.043232;,
   0.159899;-0.982807;0.092318;,
   0.231331;-0.968187;-0.095396;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.866026;-0.000000;-0.499999;,
   -0.866026;-0.000000;-0.499999;,
   -0.866026;-0.000000;-0.499999;,
   -0.866026;-0.000000;-0.499999;,
   -0.866026;-0.000000;-0.499999;,
   -0.866026;-0.000000;-0.499999;,
   0.866024;-0.000000;-0.500002;,
   0.866024;-0.000000;-0.500002;,
   0.866024;-0.000000;-0.500002;,
   0.866024;-0.000000;-0.500002;,
   0.866024;-0.000000;-0.500002;,
   0.866024;-0.000000;-0.500002;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.866026;0.000000;0.500000;,
   -0.866026;0.000000;0.500000;,
   -0.866026;0.000000;0.500000;,
   -0.866026;0.000000;0.500000;,
   -0.866026;0.000000;0.500000;,
   -0.866026;0.000000;0.500000;,
   -0.000002;-0.000000;-1.000000;,
   -0.000002;-0.000000;-1.000000;,
   -0.000002;-0.000000;-1.000000;,
   -0.000002;-0.000000;-1.000000;,
   -0.000002;-0.000000;-1.000000;,
   -0.000002;-0.000000;-1.000000;,
   0.866025;0.000000;0.500001;,
   0.866025;0.000000;0.500001;,
   0.866025;0.000000;0.500001;,
   0.866025;0.000000;0.500001;,
   0.866025;0.000000;0.500001;,
   0.866025;0.000000;0.500001;,
   0.000001;-0.000000;-1.000000;,
   0.000001;-0.000000;-1.000000;,
   0.000001;-0.000000;-1.000000;,
   0.000001;-0.000000;-1.000000;,
   0.000001;-0.000000;-1.000000;,
   0.000001;-0.000000;-1.000000;,
   0.866025;0.000000;0.500000;,
   0.866025;0.000000;0.500000;,
   0.866025;0.000000;0.500000;,
   0.866025;0.000000;0.500000;,
   0.866025;0.000000;0.500000;,
   0.866025;0.000000;0.500000;,
   -0.866026;0.000000;0.500000;,
   -0.866026;0.000000;0.500000;,
   -0.866026;0.000000;0.500000;,
   -0.866026;0.000000;0.500000;,
   -0.866026;0.000000;0.500000;,
   -0.866026;0.000000;0.500000;,
   0.866025;0.000000;0.500001;,
   0.866025;0.000000;0.500001;,
   0.866025;0.000000;0.500001;,
   0.866025;0.000000;0.500001;,
   0.866025;0.000000;0.500001;,
   0.866025;0.000000;0.500001;,
   -0.866028;0.000000;0.499996;,
   -0.866028;0.000000;0.499996;,
   -0.866028;0.000000;0.499996;,
   -0.866028;0.000000;0.499996;,
   -0.866028;0.000000;0.499996;,
   -0.866028;0.000000;0.499996;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;;
   146;
   3;0,2,1;,
   3;3,5,4;,
   3;6,8,7;,
   3;9,11,10;,
   3;12,14,13;,
   3;15,17,16;,
   3;18,20,19;,
   3;21,23,22;,
   3;24,26,25;,
   3;27,29,28;,
   3;30,32,31;,
   3;33,35,34;,
   3;36,38,37;,
   3;39,41,40;,
   3;42,44,43;,
   3;45,47,46;,
   3;48,50,49;,
   3;51,53,52;,
   3;54,56,55;,
   3;57,59,58;,
   3;60,62,61;,
   3;63,65,64;,
   3;66,68,67;,
   3;69,71,70;,
   3;72,74,73;,
   3;75,77,76;,
   3;78,80,79;,
   3;81,83,82;,
   3;84,86,85;,
   3;87,89,88;,
   3;90,92,91;,
   3;93,95,94;,
   3;96,98,97;,
   3;99,101,100;,
   3;102,104,103;,
   3;105,107,106;,
   3;108,110,109;,
   3;111,113,112;,
   3;114,116,115;,
   3;117,119,118;,
   3;120,122,121;,
   3;123,125,124;,
   3;126,128,127;,
   3;129,131,130;,
   3;132,134,133;,
   3;135,137,136;,
   3;138,140,139;,
   3;141,143,142;,
   3;144,146,145;,
   3;147,149,148;,
   3;150,152,151;,
   3;153,155,154;,
   3;156,158,157;,
   3;159,161,160;,
   3;162,164,163;,
   3;165,167,166;,
   3;168,170,169;,
   3;171,173,172;,
   3;174,176,175;,
   3;177,179,178;,
   3;180,182,181;,
   3;183,185,184;,
   3;186,188,187;,
   3;189,191,190;,
   3;192,194,193;,
   3;195,197,196;,
   3;198,200,199;,
   3;201,203,202;,
   3;204,206,205;,
   3;207,209,208;,
   3;210,212,211;,
   3;213,215,214;,
   3;216,218,217;,
   3;219,221,220;,
   3;222,224,223;,
   3;225,227,226;,
   3;228,230,229;,
   3;231,233,232;,
   3;234,236,235;,
   3;237,239,238;,
   3;240,242,241;,
   3;243,245,244;,
   3;246,248,247;,
   3;249,251,250;,
   3;252,254,253;,
   3;255,257,256;,
   3;258,260,259;,
   3;261,263,262;,
   3;264,266,265;,
   3;267,269,268;,
   3;270,272,271;,
   3;273,275,274;,
   3;276,278,277;,
   3;279,281,280;,
   3;282,284,283;,
   3;285,287,286;,
   3;288,290,289;,
   3;291,293,292;,
   3;294,296,295;,
   3;297,299,298;,
   3;300,302,301;,
   3;303,305,304;,
   3;306,308,307;,
   3;309,311,310;,
   3;312,314,313;,
   3;315,317,316;,
   3;318,320,319;,
   3;321,323,322;,
   3;324,326,325;,
   3;327,329,328;,
   3;330,332,331;,
   3;333,335,334;,
   3;336,338,337;,
   3;339,341,340;,
   3;342,344,343;,
   3;345,347,346;,
   3;348,350,349;,
   3;351,353,352;,
   3;354,356,355;,
   3;357,359,358;,
   3;360,362,361;,
   3;363,365,364;,
   3;366,368,367;,
   3;369,371,370;,
   3;372,374,373;,
   3;375,377,376;,
   3;378,380,379;,
   3;381,383,382;,
   3;384,386,385;,
   3;387,389,388;,
   3;390,392,391;,
   3;393,395,394;,
   3;396,398,397;,
   3;399,401,400;,
   3;402,404,403;,
   3;405,407,406;,
   3;408,410,409;,
   3;411,413,412;,
   3;414,416,415;,
   3;417,419,418;,
   3;420,422,421;,
   3;423,425,424;,
   3;426,428,427;,
   3;429,431,430;,
   3;432,434,433;,
   3;435,437,436;;
  }

  MeshTextureCoords tc0 {
   438;
   0.100103;0.802667;,
   0.035093;0.942831;,
   0.161422;0.944485;,
   0.101467;0.698518;,
   0.100103;0.802667;,
   0.177665;0.803959;,
   0.177665;0.803959;,
   0.175840;0.698287;,
   0.101467;0.698518;,
   0.102680;0.605800;,
   0.101467;0.698518;,
   0.175840;0.698287;,
   0.175840;0.698287;,
   0.161728;0.604286;,
   0.102680;0.605800;,
   0.070670;0.516772;,
   0.102680;0.605800;,
   0.104121;0.495748;,
   0.137010;0.517640;,
   0.102680;0.605800;,
   0.161728;0.604286;,
   0.499037;0.869693;,
   0.465144;0.958016;,
   0.498086;0.979757;,
   0.499037;0.869693;,
   0.531399;0.958589;,
   0.557730;0.872517;,
   0.499840;0.776792;,
   0.499037;0.869693;,
   0.557730;0.872517;,
   0.557730;0.872517;,
   0.574099;0.779061;,
   0.499840;0.776792;,
   0.500738;0.672804;,
   0.499840;0.776792;,
   0.574099;0.779061;,
   0.574099;0.779061;,
   0.578565;0.673312;,
   0.500738;0.672804;,
   0.565050;0.532344;,
   0.438862;0.531254;,
   0.500738;0.672804;,
   0.565050;0.532344;,
   0.500738;0.672804;,
   0.578565;0.673312;,
   0.499037;0.869693;,
   0.440304;0.871502;,
   0.465144;0.958016;,
   0.499840;0.776792;,
   0.425552;0.777778;,
   0.440304;0.871502;,
   0.440304;0.871502;,
   0.499037;0.869693;,
   0.499840;0.776792;,
   0.500738;0.672804;,
   0.422913;0.671967;,
   0.425552;0.777778;,
   0.425552;0.777778;,
   0.499840;0.776792;,
   0.500738;0.672804;,
   0.070670;0.516772;,
   0.043692;0.602741;,
   0.102680;0.605800;,
   0.102680;0.605800;,
   0.043692;0.602741;,
   0.027125;0.696340;,
   0.027125;0.696340;,
   0.101467;0.698518;,
   0.102680;0.605800;,
   0.101467;0.698518;,
   0.027125;0.696340;,
   0.022534;0.801928;,
   0.022534;0.801928;,
   0.100103;0.802667;,
   0.101467;0.698518;,
   0.011789;0.942947;,
   0.035093;0.942831;,
   0.022534;0.801928;,
   0.100103;0.802667;,
   0.022534;0.801928;,
   0.035093;0.942831;,
   0.438862;0.531254;,
   0.422913;0.671967;,
   0.500738;0.672804;,
   0.161422;0.944485;,
   0.177665;0.803959;,
   0.100103;0.802667;,
   0.161422;0.944485;,
   0.184715;0.945211;,
   0.177665;0.803959;,
   0.104121;0.495748;,
   0.102680;0.605800;,
   0.137010;0.517640;,
   0.499037;0.869693;,
   0.498086;0.979757;,
   0.531399;0.958589;,
   0.306866;0.803001;,
   0.243704;0.945661;,
   0.370038;0.945657;,
   0.306863;0.698841;,
   0.306866;0.803001;,
   0.384441;0.803270;,
   0.384441;0.803270;,
   0.381226;0.697633;,
   0.306863;0.698841;,
   0.306860;0.606115;,
   0.306863;0.698841;,
   0.381226;0.697633;,
   0.381226;0.697633;,
   0.365882;0.603825;,
   0.306860;0.606115;,
   0.273684;0.517514;,
   0.306860;0.606115;,
   0.306856;0.496053;,
   0.340029;0.517512;,
   0.306860;0.606115;,
   0.365882;0.603825;,
   0.893429;0.201647;,
   0.986866;0.186838;,
   0.989223;0.147438;,
   0.893429;0.201647;,
   0.954234;0.129172;,
   0.866528;0.149405;,
   0.812573;0.247403;,
   0.893429;0.201647;,
   0.866528;0.149405;,
   0.866528;0.149405;,
   0.777409;0.181957;,
   0.812573;0.247403;,
   0.722066;0.298619;,
   0.812573;0.247403;,
   0.777409;0.181957;,
   0.777409;0.181957;,
   0.683595;0.230962;,
   0.722066;0.298619;,
   0.566828;0.313970;,
   0.628976;0.423795;,
   0.722066;0.298619;,
   0.566828;0.313970;,
   0.722066;0.298619;,
   0.683595;0.230962;,
   0.893429;0.201647;,
   0.924362;0.251607;,
   0.986866;0.186838;,
   0.812573;0.247403;,
   0.850571;0.311244;,
   0.924362;0.251607;,
   0.924362;0.251607;,
   0.893429;0.201647;,
   0.812573;0.247403;,
   0.722066;0.298619;,
   0.760258;0.366435;,
   0.850571;0.311244;,
   0.850571;0.311244;,
   0.812573;0.247403;,
   0.722066;0.298619;,
   0.273684;0.517514;,
   0.247837;0.603830;,
   0.306860;0.606115;,
   0.306860;0.606115;,
   0.247837;0.603830;,
   0.232500;0.697638;,
   0.232500;0.697638;,
   0.306863;0.698841;,
   0.306860;0.606115;,
   0.306863;0.698841;,
   0.232500;0.697638;,
   0.229292;0.803275;,
   0.229292;0.803275;,
   0.306866;0.803001;,
   0.306863;0.698841;,
   0.220404;0.946080;,
   0.243704;0.945661;,
   0.229292;0.803275;,
   0.306866;0.803001;,
   0.229292;0.803275;,
   0.243704;0.945661;,
   0.628976;0.423795;,
   0.760258;0.366435;,
   0.722066;0.298619;,
   0.370038;0.945657;,
   0.384441;0.803270;,
   0.306866;0.803001;,
   0.370038;0.945657;,
   0.393339;0.946073;,
   0.384441;0.803270;,
   0.306856;0.496053;,
   0.306860;0.606115;,
   0.340029;0.517512;,
   0.893429;0.201647;,
   0.989223;0.147438;,
   0.954234;0.129172;,
   0.855301;0.447498;,
   0.981267;0.447083;,
   0.981191;0.423783;,
   0.981191;0.423783;,
   0.855224;0.424198;,
   0.855301;0.447498;,
   0.018225;0.415025;,
   0.144192;0.414699;,
   0.144132;0.391399;,
   0.144132;0.391399;,
   0.018165;0.391725;,
   0.018225;0.415025;,
   0.698002;0.097652;,
   0.823969;0.097426;,
   0.823927;0.074125;,
   0.823927;0.074125;,
   0.697960;0.074352;,
   0.698002;0.097652;,
   0.438862;0.531254;,
   0.565050;0.532344;,
   0.628976;0.423795;,
   0.376820;0.421617;,
   0.438862;0.531254;,
   0.628976;0.423795;,
   0.440858;0.312882;,
   0.376820;0.421617;,
   0.628976;0.423795;,
   0.566828;0.313970;,
   0.440858;0.312882;,
   0.628976;0.423795;,
   0.559335;0.065858;,
   0.475886;0.064876;,
   0.600162;0.136411;,
   0.475886;0.064876;,
   0.436225;0.134946;,
   0.600162;0.136411;,
   0.436225;0.134946;,
   0.476137;0.206687;,
   0.600162;0.136411;,
   0.476137;0.206687;,
   0.556625;0.207660;,
   0.600162;0.136411;,
   0.789537;0.786658;,
   0.725983;0.928673;,
   0.852318;0.929017;,
   0.789821;0.682499;,
   0.789537;0.786658;,
   0.867110;0.787142;,
   0.867110;0.787142;,
   0.864187;0.681496;,
   0.789821;0.682499;,
   0.790073;0.589774;,
   0.789821;0.682499;,
   0.864187;0.681496;,
   0.864187;0.681496;,
   0.849102;0.587647;,
   0.790073;0.589774;,
   0.757142;0.501082;,
   0.790073;0.589774;,
   0.790373;0.479712;,
   0.823487;0.501262;,
   0.790073;0.589774;,
   0.849102;0.587647;,
   0.116652;0.195173;,
   0.057108;0.121658;,
   0.021809;0.139317;,
   0.116652;0.195173;,
   0.023484;0.178752;,
   0.084860;0.244591;,
   0.196705;0.242319;,
   0.116652;0.195173;,
   0.084860;0.244591;,
   0.084860;0.244591;,
   0.157610;0.305494;,
   0.196705;0.242319;,
   0.286313;0.295091;,
   0.196705;0.242319;,
   0.157610;0.305494;,
   0.157610;0.305494;,
   0.246957;0.362237;,
   0.286313;0.295091;,
   0.376820;0.421617;,
   0.440858;0.312882;,
   0.286313;0.295091;,
   0.376820;0.421617;,
   0.286313;0.295091;,
   0.246957;0.362237;,
   0.116652;0.195173;,
   0.144451;0.143404;,
   0.057108;0.121658;,
   0.196705;0.242319;,
   0.232994;0.177491;,
   0.144451;0.143404;,
   0.144451;0.143404;,
   0.116652;0.195173;,
   0.196705;0.242319;,
   0.286313;0.295091;,
   0.325949;0.228109;,
   0.232994;0.177491;,
   0.232994;0.177491;,
   0.196705;0.242319;,
   0.286313;0.295091;,
   0.757142;0.501082;,
   0.731057;0.587326;,
   0.790073;0.589774;,
   0.790073;0.589774;,
   0.731057;0.587326;,
   0.715461;0.681092;,
   0.715461;0.681092;,
   0.789821;0.682499;,
   0.790073;0.589774;,
   0.789821;0.682499;,
   0.715461;0.681092;,
   0.711963;0.786720;,
   0.711963;0.786720;,
   0.789537;0.786658;,
   0.789821;0.682499;,
   0.702681;0.929028;,
   0.725983;0.928673;,
   0.711963;0.786720;,
   0.789537;0.786658;,
   0.711963;0.786720;,
   0.725983;0.928673;,
   0.440858;0.312882;,
   0.325949;0.228109;,
   0.286313;0.295091;,
   0.852318;0.929017;,
   0.867110;0.787142;,
   0.789537;0.786658;,
   0.852318;0.929017;,
   0.875617;0.929498;,
   0.867110;0.787142;,
   0.790373;0.479712;,
   0.790073;0.589774;,
   0.823487;0.501262;,
   0.116652;0.195173;,
   0.021809;0.139317;,
   0.023484;0.178752;,
   0.584474;0.244049;,
   0.643610;0.140899;,
   0.600162;0.136411;,
   0.600162;0.136411;,
   0.556625;0.207660;,
   0.584474;0.244049;,
   0.855224;0.424198;,
   0.981191;0.423783;,
   0.958082;0.384060;,
   0.958082;0.384060;,
   0.878071;0.384324;,
   0.855224;0.424198;,
   0.575835;0.023109;,
   0.457235;0.025468;,
   0.475886;0.064876;,
   0.475886;0.064876;,
   0.559335;0.065858;,
   0.575835;0.023109;,
   0.018165;0.391725;,
   0.144132;0.391399;,
   0.121051;0.351660;,
   0.121051;0.351660;,
   0.041039;0.351867;,
   0.018165;0.391725;,
   0.390885;0.141612;,
   0.451084;0.242500;,
   0.476137;0.206687;,
   0.476137;0.206687;,
   0.436225;0.134946;,
   0.390885;0.141612;,
   0.697960;0.074352;,
   0.823927;0.074125;,
   0.800878;0.034368;,
   0.800878;0.034368;,
   0.720866;0.034512;,
   0.697960;0.074352;,
   0.606501;0.127957;,
   0.569505;0.063852;,
   0.559335;0.065858;,
   0.559335;0.065858;,
   0.600162;0.136411;,
   0.606501;0.127957;,
   0.465421;0.063636;,
   0.429482;0.127068;,
   0.436225;0.134946;,
   0.436225;0.134946;,
   0.475886;0.064876;,
   0.465421;0.063636;,
   0.480204;0.216421;,
   0.553048;0.217382;,
   0.556625;0.207660;,
   0.556625;0.207660;,
   0.476137;0.206687;,
   0.480204;0.216421;,
   0.593380;0.249607;,
   0.652621;0.146384;,
   0.643610;0.140899;,
   0.643610;0.140899;,
   0.584474;0.244049;,
   0.593380;0.249607;,
   0.646186;0.130987;,
   0.606501;0.127957;,
   0.600162;0.136411;,
   0.600162;0.136411;,
   0.643610;0.140899;,
   0.646186;0.130987;,
   0.553048;0.217382;,
   0.577699;0.250984;,
   0.584474;0.244049;,
   0.584474;0.244049;,
   0.556625;0.207660;,
   0.553048;0.217382;,
   0.575929;0.012604;,
   0.457210;0.014925;,
   0.457235;0.025468;,
   0.457235;0.025468;,
   0.575835;0.023109;,
   0.575929;0.012604;,
   0.447424;0.028378;,
   0.465421;0.063636;,
   0.475886;0.064876;,
   0.475886;0.064876;,
   0.457235;0.025468;,
   0.447424;0.028378;,
   0.569505;0.063852;,
   0.585288;0.025266;,
   0.575835;0.023109;,
   0.575835;0.023109;,
   0.559335;0.065858;,
   0.569505;0.063852;,
   0.381694;0.146695;,
   0.441923;0.247721;,
   0.451084;0.242500;,
   0.451084;0.242500;,
   0.390885;0.141612;,
   0.381694;0.146695;,
   0.458428;0.249611;,
   0.480204;0.216421;,
   0.476137;0.206687;,
   0.476137;0.206687;,
   0.451084;0.242500;,
   0.458428;0.249611;,
   0.429482;0.127068;,
   0.388116;0.132316;,
   0.390885;0.141612;,
   0.390885;0.141612;,
   0.436225;0.134946;,
   0.429482;0.127068;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   2628;
   1012385741,
   1040331574,
   3212699228,
   3212835409,
   987462603,
   3159754620,
   1012385741,
   1040331574,
   3212699228,
   3212835409,
   987462603,
   3159754620,
   1012385741,
   1040331574,
   3212699228,
   3212835409,
   987462603,
   3159754620,
   1015270308,
   1000345550,
   3212834492,
   3211566892,
   3200465029,
   3163101327,
   1015270308,
   1000345550,
   3212834492,
   3211566892,
   3200465029,
   3163101327,
   1015270308,
   1000345550,
   3212834492,
   3211566892,
   3200465029,
   3163101327,
   990827270,
   3159544503,
   3212835435,
   3211472078,
   3200926875,
   994702649,
   990827270,
   3159544503,
   3212835435,
   3211472078,
   3200926875,
   994702649,
   990827270,
   3159544503,
   3212835435,
   3211472078,
   3200926875,
   994702649,
   1023697497,
   3182044358,
   3212770071,
   3211473667,
   3200919474,
   994868272,
   1023697497,
   3182044358,
   3212770071,
   3211473667,
   3200919474,
   994868272,
   1023697497,
   3182044358,
   3212770071,
   3211473667,
   3200919474,
   994868272,
   3152193244,
   3177191831,
   3212811333,
   3211803191,
   3199235541,
   1020261824,
   3152193244,
   3177191831,
   3212811333,
   3211803191,
   3199235541,
   1020261824,
   3152193244,
   3177191831,
   3212811333,
   3211803191,
   3199235541,
   1020261824,
   1009217067,
   3191755214,
   3212543654,
   3212710937,
   1039229295,
   3171261077,
   1009217067,
   3191755214,
   3212543654,
   3212710937,
   1039229295,
   3171261077,
   1009217067,
   3191755214,
   3212543654,
   3212710937,
   1039229295,
   3171261077,
   1004558507,
   3183339668,
   3212764183,
   3211809185,
   3199202439,
   1020350525,
   1004558507,
   3183339668,
   3212764183,
   3211809185,
   3199202439,
   1020350525,
   1004558507,
   3183339668,
   3212764183,
   3211809185,
   3199202439,
   1020350525,
   1010394155,
   3191580657,
   1065067999,
   3212710738,
   3187250408,
   3157855484,
   1010394155,
   3191580657,
   1065067999,
   3212710738,
   3187250408,
   3157855484,
   1010394155,
   3191580657,
   1065067999,
   3212710738,
   3187250408,
   3157855484,
   1013275774,
   3184360725,
   1065266899,
   3211807853,
   1051646860,
   1027813150,
   1013275774,
   3184360725,
   1065266899,
   3211807853,
   1051646860,
   1027813150,
   1013275774,
   3184360725,
   1065266899,
   3211807853,
   1051646860,
   1027813150,
   1013138125,
   3184579056,
   1065264154,
   3211808189,
   1051642975,
   1027929593,
   1013138125,
   3184579056,
   1065264154,
   3211808189,
   1051642975,
   1027929593,
   1013138125,
   3184579056,
   1065264154,
   3211808189,
   1051642975,
   1027929593,
   1002164337,
   3179387356,
   1065319313,
   3211476046,
   1053386271,
   1022857273,
   1002164337,
   3179387356,
   1065319313,
   3211476046,
   1053386271,
   1022857273,
   1002164337,
   3179387356,
   1065319313,
   3211476046,
   1053386271,
   1022857273,
   1021432021,
   3160337378,
   1065345287,
   3211464956,
   1053436723,
   1023113996,
   1021432021,
   3160337378,
   1065345287,
   3211464956,
   1053436723,
   1023113996,
   1021432021,
   3160337378,
   1065345287,
   3211464956,
   1053436723,
   1023113996,
   984447816,
   3160530082,
   1065351607,
   3211569419,
   1052979603,
   1003770896,
   984447816,
   3160530082,
   1065351607,
   3211569419,
   1052979603,
   1003770896,
   984447816,
   3160530082,
   1065351607,
   3211569419,
   1052979603,
   1003770896,
   1007564757,
   1040332015,
   1065216396,
   3212836232,
   982561599,
   1007489070,
   1007564757,
   1040332015,
   1065216396,
   3212836232,
   982561599,
   1007489070,
   1007564757,
   1040332015,
   1065216396,
   3212836232,
   982561599,
   1007489070,
   3160789906,
   3176220935,
   1065329649,
   3211571100,
   1052971432,
   1003829127,
   3160789906,
   3176220935,
   1065329649,
   3211571100,
   1052971432,
   1003829127,
   3160789906,
   3176220935,
   1065329649,
   3211571100,
   1052971432,
   1003829127,
   990730850,
   3183569807,
   1065278187,
   3211809558,
   3199186779,
   3170504209,
   990730850,
   3183569807,
   1065278187,
   3211809558,
   3199186779,
   3170504209,
   990730850,
   3183569807,
   1065278187,
   3211809558,
   3199186779,
   3170504209,
   1008983941,
   3177681946,
   1065325540,
   3211475427,
   3200904362,
   3159824984,
   1008983941,
   3177681946,
   1065325540,
   3211475427,
   3200904362,
   3159824984,
   1008983941,
   3177681946,
   1065325540,
   3211475427,
   3200904362,
   3159824984,
   991884826,
   3183781578,
   1065275644,
   3211809851,
   3199184313,
   3170658899,
   991884826,
   3183781578,
   1065275644,
   3211809851,
   3199184313,
   3170658899,
   991884826,
   3183781578,
   1065275644,
   3211809851,
   3199184313,
   3170658899,
   1013850768,
   3152896800,
   1065351003,
   3211567519,
   3200469297,
   1009704580,
   1013850768,
   3152896800,
   1065351003,
   3211567519,
   3200469297,
   1009704580,
   1013850768,
   3152896800,
   1065351003,
   3211567519,
   3200469297,
   1009704580,
   3158208855,
   3151835903,
   1065351700,
   3211470658,
   3200926321,
   3160057143,
   3158208855,
   3151835903,
   1065351700,
   3211470658,
   3200926321,
   3160057143,
   3158208855,
   3151835903,
   1065351700,
   3211470658,
   3200926321,
   3160057143,
   1016167895,
   3184544255,
   3212747210,
   3211806780,
   1051633307,
   3176366773,
   1016167895,
   3184544255,
   3212747210,
   3211806780,
   1051633307,
   3176366773,
   1016167895,
   3184544255,
   3212747210,
   3211806780,
   1051633307,
   3176366773,
   1023411093,
   3179434476,
   3212794650,
   3211794881,
   1051700412,
   3176269171,
   1023411093,
   3179434476,
   3212794650,
   3211794881,
   1051700412,
   3176269171,
   1023411093,
   3179434476,
   3212794650,
   3211794881,
   1051700412,
   3176269171,
   3154407818,
   3183437813,
   3212762880,
   3211482601,
   1053357738,
   3169890989,
   3154407818,
   3183437813,
   3212762880,
   3211482601,
   1053357738,
   3169890989,
   3154407818,
   3183437813,
   3212762880,
   3211482601,
   1053357738,
   3169890989,
   1018242989,
   3166518683,
   3212828462,
   3211467846,
   1053427609,
   3169680781,
   1018242989,
   3166518683,
   3212828462,
   3211467846,
   1053427609,
   3169680781,
   1018242989,
   3166518683,
   3212828462,
   3211467846,
   1053427609,
   3169680781,
   1007088419,
   3148397121,
   3212836072,
   3211568626,
   1052981258,
   3156012088,
   1007088419,
   3148397121,
   3212836072,
   3211568626,
   1052981258,
   3156012088,
   1007088419,
   3148397121,
   3212836072,
   3211568626,
   1052981258,
   3156012088,
   1031876390,
   1000533846,
   3212803246,
   3114562335,
   1065353009,
   1000512579,
   1031876390,
   1000533846,
   3212803246,
   3114562335,
   1065353009,
   1000512579,
   1031876390,
   1000533846,
   3212803246,
   3114562335,
   1065353009,
   1000512579,
   3157836781,
   3176525032,
   3212812898,
   3211571733,
   1052966269,
   3155904088,
   3157836781,
   3176525032,
   3212812898,
   3211571733,
   1052966269,
   3155904088,
   3157836781,
   3176525032,
   3212812898,
   3211571733,
   1052966269,
   3155904088,
   1022725610,
   3174454440,
   1065329039,
   3211564733,
   3200482748,
   1009756047,
   1022725610,
   3174454440,
   1065329039,
   3211564733,
   3200482748,
   1009756047,
   1022725610,
   3174454440,
   1065329039,
   3211564733,
   3200482748,
   1009756047,
   1024519848,
   3173854551,
   3212811347,
   3211561523,
   3200491277,
   3163010101,
   1024519848,
   3173854551,
   3212811347,
   3211561523,
   3200491277,
   3163010101,
   1024519848,
   3173854551,
   3212811347,
   3211561523,
   3200491277,
   3163010101,
   3179355889,
   1023323073,
   3212795361,
   3137373031,
   3212828755,
   3170773484,
   3179355889,
   1023323073,
   3212795361,
   3137373031,
   3212828755,
   3170773484,
   3179355889,
   1023323073,
   3212795361,
   3137373031,
   3212828755,
   3170773484,
   1015195842,
   3191542358,
   3212552351,
   3212709669,
   3187365116,
   1004253541,
   1015195842,
   3191542358,
   3212552351,
   3212709669,
   3187365116,
   1004253541,
   1015195842,
   3191542358,
   3212552351,
   3212709669,
   3187365116,
   1004253541,
   1002599406,
   3191720926,
   1065062216,
   3212711522,
   1039336867,
   1021867234,
   1002599406,
   3191720926,
   1065062216,
   3212711522,
   1039336867,
   1021867234,
   1002599406,
   3191720926,
   1065062216,
   3212711522,
   1039336867,
   1021867234,
   3210473621,
   1040233876,
   1056832563,
   1056965110,
   3062776142,
   1063105206,
   3210473621,
   1040233876,
   1056832563,
   1056965110,
   3062776142,
   1063105206,
   3210473621,
   1040233876,
   1056832563,
   1056965110,
   3062776142,
   1063105206,
   3210621218,
   3107047303,
   1056853002,
   1055595665,
   3200466109,
   1062036788,
   3210621218,
   3107047303,
   1056853002,
   1055595665,
   3200466109,
   1062036788,
   3210621218,
   3107047303,
   1056853002,
   1055595665,
   3200466109,
   1062036788,
   3210504141,
   3163782714,
   1057104796,
   1056066465,
   3200920140,
   1061787891,
   3210504141,
   3163782714,
   1057104796,
   1056066465,
   3200920140,
   1061787891,
   3210504141,
   3163782714,
   1057104796,
   1056066465,
   3200920140,
   1061787891,
   3210698577,
   3182744431,
   1056309726,
   1056080783,
   3200881441,
   1061793274,
   3210698577,
   3182744431,
   1056309726,
   1056080783,
   3200881441,
   1061793274,
   3210698577,
   3182744431,
   1056309726,
   1056080783,
   3200881441,
   1061793274,
   3210400612,
   3178393932,
   1057226179,
   1057003843,
   3199210703,
   1061885977,
   3210400612,
   3178393932,
   1057226179,
   1057003843,
   3199210703,
   1061885977,
   3210400612,
   3178393932,
   1057226179,
   1057003843,
   3199210703,
   1061885977,
   3210315933,
   3191649623,
   1056761359,
   1056269008,
   1039557376,
   1063161830,
   3210315933,
   3191649623,
   1056761359,
   1056269008,
   1039557376,
   1063161830,
   3210315933,
   3191649623,
   1056761359,
   1056269008,
   1039557376,
   1063161830,
   3210474037,
   3183944556,
   1057004469,
   1057012123,
   3199160580,
   1061891570,
   3210474037,
   3183944556,
   1057004469,
   1057012123,
   3199160580,
   1061891570,
   3210474037,
   3183944556,
   1057004469,
   1057012123,
   3199160580,
   1061891570,
   3130670491,
   3160748935,
   1065351563,
   3212427173,
   1046538149,
   989611503,
   3130670491,
   3160748935,
   1065351563,
   3212427173,
   1046538149,
   989611503,
   3130670491,
   3160748935,
   1065351563,
   3212427173,
   1046538149,
   989611503,
   1019108117,
   1051818109,
   1064308279,
   3212756678,
   3181761235,
   1029675822,
   1019108117,
   1051818109,
   1064308279,
   3212756678,
   3181761235,
   1029675822,
   1019108117,
   1051818109,
   1064308279,
   3212756678,
   3181761235,
   1029675822,
   1011802568,
   1051811489,
   1064312905,
   3212762088,
   3182077235,
   1026879737,
   1011802568,
   1051811489,
   1064312905,
   3212762088,
   3182077235,
   1026879737,
   1011802568,
   1051811489,
   1064312905,
   3212762088,
   3182077235,
   1026879737,
   3138264562,
   1052717684,
   1064139470,
   3212649970,
   3188601519,
   1029406815,
   3138264562,
   1052717684,
   1064139470,
   3212649970,
   3188601519,
   1029406815,
   3138264562,
   1052717684,
   1064139470,
   3212649970,
   3188601519,
   1029406815,
   3164398763,
   1051800701,
   1064313042,
   3212507803,
   3192070652,
   1028522570,
   3164398763,
   1051800701,
   1064313042,
   3212507803,
   3192070652,
   1028522570,
   3164398763,
   1051800701,
   1064313042,
   3212507803,
   3192070652,
   1028522570,
   3167899544,
   1051508090,
   1064363650,
   3212557072,
   3191231890,
   1024957242,
   3167899544,
   1051508090,
   1064363650,
   3212557072,
   3191231890,
   1024957242,
   3167899544,
   1051508090,
   1064363650,
   3212557072,
   3191231890,
   1024957242,
   1013372048,
   3179061177,
   1065319608,
   3212735496,
   3185593398,
   1005453859,
   1013372048,
   3179061177,
   1065319608,
   3212735496,
   3185593398,
   1005453859,
   1013372048,
   3179061177,
   1065319608,
   3212735496,
   3185593398,
   1005453859,
   3173354306,
   1052057288,
   1064253742,
   3212644728,
   3189365257,
   1013407543,
   3173354306,
   1052057288,
   1064253742,
   3212644728,
   3189365257,
   1013407543,
   3173354306,
   1052057288,
   1064253742,
   3212644728,
   3189365257,
   1013407543,
   3178112854,
   3195860974,
   1064803921,
   3212276125,
   1048786377,
   1005639097,
   3178112854,
   3195860974,
   1064803921,
   3212276125,
   1048786377,
   1005639097,
   3178112854,
   3195860974,
   1064803921,
   3212276125,
   1048786377,
   1005639097,
   3177763662,
   3198052969,
   1064501433,
   3212294828,
   1048609635,
   1019446791,
   3177763662,
   3198052969,
   1064501433,
   3212294828,
   1048609635,
   1019446791,
   3177763662,
   3198052969,
   1064501433,
   3212294828,
   1048609635,
   1019446791,
   3173413757,
   3196086968,
   1064802620,
   3212285310,
   1048679051,
   1020050721,
   3173413757,
   3196086968,
   1064802620,
   3212285310,
   1048679051,
   1020050721,
   3173413757,
   3196086968,
   1064802620,
   3212285310,
   1048679051,
   1020050721,
   3169433952,
   3198582376,
   1064434169,
   3212486647,
   1045184776,
   1025508851,
   3169433952,
   3198582376,
   1064434169,
   3212486647,
   1045184776,
   1025508851,
   3169433952,
   3198582376,
   1064434169,
   3212486647,
   1045184776,
   1025508851,
   3170366977,
   3199159778,
   1064330978,
   3212493675,
   1045029280,
   1025841887,
   3170366977,
   3199159778,
   1064330978,
   3212493675,
   1045029280,
   1025841887,
   3170366977,
   3199159778,
   1064330978,
   3212493675,
   1045029280,
   1025841887,
   3210565600,
   3183941255,
   1056727334,
   1054816549,
   1051677171,
   1062539100,
   3210565600,
   3183941255,
   1056727334,
   1054816549,
   1051677171,
   1062539100,
   3210565600,
   3183941255,
   1056727334,
   1054816549,
   1051677171,
   1062539100,
   3210720896,
   3178387584,
   1056378431,
   1054815141,
   1051727201,
   1062529151,
   3210720896,
   3178387584,
   1056378431,
   1054815141,
   1051727201,
   1062529151,
   3210720896,
   3178387584,
   1056378431,
   1054815141,
   1051727201,
   1062529151,
   3210359753,
   3182740589,
   1057224068,
   1055135748,
   1053397986,
   1062066059,
   3210359753,
   3182740589,
   1057224068,
   1055135748,
   1053397986,
   1062066059,
   3210359753,
   3182740589,
   1057224068,
   1055135748,
   1053397986,
   1062066059,
   3210667519,
   3163767870,
   1056679101,
   1055133592,
   1053436516,
   1062057206,
   3210667519,
   3163767870,
   1056679101,
   1055133592,
   1053436516,
   1062057206,
   3210667519,
   3163767870,
   1056679101,
   1055133592,
   1053436516,
   1062057206,
   3210556301,
   3105121393,
   1057021237,
   1055800105,
   1052982393,
   1061977782,
   3210556301,
   3105121393,
   1057021237,
   1055800105,
   1052982393,
   1061977782,
   3210556301,
   3105121393,
   1057021237,
   1055800105,
   1052982393,
   1061977782,
   3211081445,
   1016245106,
   1055117948,
   1015240721,
   1065350527,
   3154283653,
   3211081445,
   1016245106,
   1055117948,
   1015240721,
   1065350527,
   3154283653,
   3211081445,
   1016245106,
   1055117948,
   1015240721,
   1065350527,
   3154283653,
   3210375877,
   3175040965,
   1057288447,
   1055797918,
   1052987891,
   1061977106,
   3210375877,
   3175040965,
   1057288447,
   1055797918,
   1052987891,
   1061977106,
   3210375877,
   3175040965,
   1057288447,
   1055797918,
   1052987891,
   1061977106,
   3154324403,
   3198097471,
   1064522138,
   3212364816,
   1046977384,
   1032236005,
   3154324403,
   3198097471,
   1064522138,
   3212364816,
   1046977384,
   1032236005,
   3154324403,
   3198097471,
   1064522138,
   3212364816,
   1046977384,
   1032236005,
   3210762420,
   3175048357,
   1056273274,
   1055595592,
   3200471498,
   1062035528,
   3210762420,
   3175048357,
   1056273274,
   1055595592,
   3200471498,
   1062035528,
   3210762420,
   3175048357,
   1056273274,
   1055595592,
   3200471498,
   1062035528,
   3210035704,
   1016204016,
   1057852604,
   3161676556,
   3212834198,
   1008830379,
   3210035704,
   1016204016,
   1057852604,
   3161676556,
   3212834198,
   1008830379,
   3210035704,
   1016204016,
   1057852604,
   3161676556,
   3212834198,
   1008830379,
   3210363996,
   3191650120,
   1056594784,
   1057188181,
   3187039486,
   1062831951,
   3210363996,
   3191650120,
   1056594784,
   1057188181,
   3187039486,
   1062831951,
   3210363996,
   3191650120,
   1056594784,
   1057188181,
   3187039486,
   1062831951,
   1023477478,
   1044883867,
   1065022716,
   3212748109,
   1037108551,
   1010768175,
   1023477478,
   1044883867,
   1065022716,
   3212748109,
   1037108551,
   1010768175,
   1023477478,
   1044883867,
   1065022716,
   3212748109,
   1037108551,
   1010768175,
   987233276,
   1065353125,
   3141209898,
   1056964473,
   3143106175,
   3210589077,
   987233276,
   1065353125,
   3141209898,
   1056964473,
   3143106175,
   3210589077,
   987233276,
   1065353125,
   3141209898,
   1056964473,
   3143106175,
   3210589077,
   987235344,
   1065353125,
   3141211689,
   1056964473,
   3143108244,
   3210589077,
   987235344,
   1065353125,
   3141211689,
   1056964473,
   3143108244,
   3210589077,
   987235344,
   1065353125,
   3141211689,
   1056964473,
   3143108244,
   3210589077,
   984221553,
   1065353160,
   991116568,
   1056964565,
   3140093192,
   1063105442,
   984221553,
   1065353160,
   991116568,
   1056964565,
   3140093192,
   1063105442,
   984221553,
   1065353160,
   991116568,
   1056964565,
   3140093192,
   1063105442,
   984219491,
   1065353160,
   991114782,
   1056964565,
   3140091130,
   1063105442,
   984219491,
   1065353160,
   991114782,
   1056964565,
   3140091130,
   1063105442,
   984219491,
   1065353160,
   991114782,
   1056964565,
   3140091130,
   1063105442,
   3135975018,
   1065353189,
   3022966182,
   3212836837,
   3135975018,
   865260156,
   3135975018,
   1065353189,
   3022966182,
   3212836837,
   3135975018,
   865260156,
   3135975018,
   1065353189,
   3022966182,
   3212836837,
   3135975018,
   865260156,
   3135983226,
   1065353189,
   3022966178,
   3212836837,
   3135983226,
   865260178,
   3135983226,
   1065353189,
   3022966178,
   3212836837,
   3135983226,
   865260178,
   3135983226,
   1065353189,
   3022966178,
   3212836837,
   3135983226,
   865260178,
   1007534725,
   875490719,
   1065352588,
   3212836236,
   818003314,
   1007534725,
   1007534725,
   875490719,
   1065352588,
   3212836236,
   818003314,
   1007534725,
   1007534725,
   875490719,
   1065352588,
   3212836236,
   818003314,
   1007534725,
   1007525798,
   875490720,
   1065352589,
   3212836237,
   817991114,
   1007525798,
   1007525798,
   875490720,
   1065352589,
   3212836237,
   817991114,
   1007525798,
   1007525798,
   875490720,
   1065352589,
   3212836237,
   817991114,
   1007525798,
   1007509901,
   875490721,
   1065352591,
   3212836239,
   817969388,
   1007509901,
   1007509901,
   875490721,
   1065352591,
   3212836239,
   817969388,
   1007509901,
   1007509901,
   875490721,
   1065352591,
   3212836239,
   817969388,
   1007509901,
   1007503266,
   875490722,
   1065352592,
   3212836240,
   817960320,
   1007503266,
   1007503266,
   875490722,
   1065352592,
   3212836240,
   817960320,
   1007503266,
   1007503266,
   875490722,
   1065352592,
   3212836240,
   817960320,
   1007503266,
   1011284336,
   874333139,
   3212835627,
   3212835627,
   821323518,
   3158767984,
   1011284336,
   874333139,
   3212835627,
   3212835627,
   821323518,
   3158767984,
   1011284336,
   874333139,
   3212835627,
   3212835627,
   821323518,
   3158767984,
   1007913810,
   3014994437,
   3212836184,
   3212836184,
   3020991599,
   3155397458,
   1007913810,
   3014994437,
   3212836184,
   3212836184,
   3020991599,
   3155397458,
   1007913810,
   3014994437,
   3212836184,
   3212836184,
   3020991599,
   3155397458,
   1007786827,
   3028310390,
   3212836201,
   3212836201,
   3021087635,
   3155270475,
   1007786827,
   3028310390,
   3212836201,
   3212836201,
   3021087635,
   3155270475,
   1007786827,
   3028310390,
   3212836201,
   3212836201,
   3021087635,
   3155270475,
   1010856928,
   3036515917,
   3212835707,
   3212835707,
   2982060177,
   3158340576,
   1010856928,
   3036515917,
   3212835707,
   3212835707,
   2982060177,
   3158340576,
   1010856928,
   3036515917,
   3212835707,
   3212835707,
   2982060177,
   3158340576,
   1062966473,
   1040261647,
   1056910192,
   1057004052,
   968158531,
   3210566298,
   1062966473,
   1040261647,
   1056910192,
   1057004052,
   968158531,
   3210566298,
   1062966473,
   1040261647,
   1056910192,
   1057004052,
   968158531,
   3210566298,
   1063051371,
   980063262,
   1057057650,
   1055878877,
   3200466046,
   3209438410,
   1063051371,
   980063262,
   1057057650,
   1055878877,
   3200466046,
   3209438410,
   1063051371,
   980063262,
   1057057650,
   1055878877,
   3200466046,
   3209438410,
   1063163921,
   3163203823,
   1056750832,
   1055211309,
   3200921772,
   3209518845,
   1063163921,
   3163203823,
   1056750832,
   1055211309,
   3200921772,
   3209518845,
   1063163921,
   3163203823,
   1056750832,
   1055211309,
   3200921772,
   3209518845,
   1062855805,
   3182597422,
   1057260580,
   1055213153,
   3200889658,
   3209526223,
   1062855805,
   3182597422,
   1057260580,
   1055213153,
   3200889658,
   3209526223,
   1062855805,
   3182597422,
   1057260580,
   1055213153,
   3200889658,
   3209526223,
   1063217727,
   3178141462,
   1056452663,
   1054893160,
   3199216087,
   3209991196,
   1063217727,
   3178141462,
   1056452663,
   1054893160,
   3199216087,
   3209991196,
   1063217727,
   3178141462,
   1056452663,
   1054893160,
   3199216087,
   3209991196,
   1062856880,
   3191671984,
   1056672248,
   1057227044,
   1039488781,
   3210293235,
   1062856880,
   3191671984,
   1056672248,
   1057227044,
   1039488781,
   3210293235,
   1062856880,
   3191671984,
   1056672248,
   1057227044,
   1039488781,
   3210293235,
   1063062220,
   3183817630,
   1056802403,
   1054894544,
   3199169545,
   3210000451,
   1063062220,
   3183817630,
   1056802403,
   1054894544,
   3199169545,
   3210000451,
   1063062220,
   3183817630,
   1056802403,
   1054894544,
   3199169545,
   3210000451,
   3161108117,
   1045000247,
   1065023638,
   3212754748,
   3184138166,
   1001154240,
   3161108117,
   1045000247,
   1065023638,
   3212754748,
   3184138166,
   1001154240,
   3161108117,
   1045000247,
   1065023638,
   3212754748,
   3184138166,
   1001154240,
   1033432929,
   3195564212,
   1064803657,
   3212257056,
   3196410628,
   1008127027,
   1033432929,
   3195564212,
   1064803657,
   3212257056,
   3196410628,
   1008127027,
   1033432929,
   3195564212,
   1064803657,
   3212257056,
   3196410628,
   1008127027,
   1030426436,
   3195817495,
   1064807450,
   3212271061,
   3196307241,
   3154566539,
   1030426436,
   3195817495,
   1064807450,
   3212271061,
   3196307241,
   3154566539,
   1030426436,
   3195817495,
   1064807450,
   3212271061,
   3196307241,
   3154566539,
   1033261535,
   3197907339,
   1064505944,
   3212276126,
   3196269757,
   3153694740,
   1033261535,
   3197907339,
   1064505944,
   3212276126,
   3196269757,
   3153694740,
   1033261535,
   3197907339,
   1064505944,
   3212276126,
   3196269757,
   3153694740,
   1027761074,
   3199041919,
   1064340415,
   3212482225,
   3192914297,
   3166904532,
   1027761074,
   3199041919,
   1064340415,
   3212482225,
   3192914297,
   3166904532,
   1027761074,
   3199041919,
   1064340415,
   3212482225,
   3192914297,
   3166904532,
   1027210482,
   3198465388,
   1064443109,
   3212475949,
   3193042746,
   3166339422,
   1027210482,
   3198465388,
   1064443109,
   3212475949,
   3193042746,
   3166339422,
   1027210482,
   3198465388,
   1064443109,
   3212475949,
   3193042746,
   3166339422,
   994391729,
   3179451881,
   1065319000,
   3212736435,
   1038012960,
   1008926824,
   994391729,
   3179451881,
   1065319000,
   3212736435,
   1038012960,
   1008926824,
   994391729,
   3179451881,
   1065319000,
   3212736435,
   1038012960,
   1008926824,
   1020023172,
   3197960816,
   1064539396,
   3212359391,
   3194831948,
   3175715035,
   1020023172,
   3197960816,
   1064539396,
   3212359391,
   3194831948,
   3175715035,
   1020023172,
   3197960816,
   1064539396,
   3212359391,
   3194831948,
   3175715035,
   3149807500,
   1051768747,
   1064321906,
   3212760944,
   1035090565,
   3172749398,
   3149807500,
   1051768747,
   1064321906,
   3212760944,
   1035090565,
   3172749398,
   3149807500,
   1051768747,
   1064321906,
   3212760944,
   1035090565,
   3172749398,
   1017136218,
   1052633788,
   1064152876,
   3212646760,
   1041557365,
   3172507798,
   1017136218,
   1052633788,
   1064152876,
   3212646760,
   1041557365,
   3172507798,
   1017136218,
   1052633788,
   1064152876,
   3212646760,
   1041557365,
   3172507798,
   999398509,
   1051761838,
   1064323300,
   3212763265,
   1035389148,
   3169195400,
   999398509,
   1051761838,
   1064323300,
   3212763265,
   1035389148,
   3169195400,
   999398509,
   1051761838,
   1064323300,
   3212763265,
   1035389148,
   3169195400,
   1026513135,
   1051402190,
   1064372082,
   3212547065,
   1044140948,
   3165178021,
   1026513135,
   1051402190,
   1064372082,
   3212547065,
   1044140948,
   3165178021,
   1026513135,
   1051402190,
   1064372082,
   3212547065,
   1044140948,
   3165178021,
   1024614611,
   1051690869,
   1064325064,
   3212500009,
   1044978214,
   3171744207,
   1024614611,
   1051690869,
   1064325064,
   3212500009,
   1044978214,
   3171744207,
   1024614611,
   1051690869,
   1064325064,
   3212500009,
   1044978214,
   3171744207,
   1062967644,
   3184068143,
   1057040257,
   1057050867,
   1051668108,
   3209352499,
   1062967644,
   3184068143,
   1057040257,
   1057050867,
   1051668108,
   3209352499,
   1062967644,
   3184068143,
   1057040257,
   1057050867,
   1051668108,
   3209352499,
   1062894478,
   3178639348,
   1057261582,
   1057041985,
   1051721723,
   3209346554,
   1062894478,
   3178639348,
   1057261582,
   1057041985,
   1051721723,
   3209346554,
   1062894478,
   3178639348,
   1057261582,
   1057041985,
   1051721723,
   3209346554,
   1063193409,
   3182887100,
   1056381075,
   1056159806,
   1053389773,
   3209255092,
   1063193409,
   3182887100,
   1056381075,
   1056159806,
   1053389773,
   3209255092,
   1063193409,
   3182887100,
   1056381075,
   1056159806,
   1053389773,
   3209255092,
   1062999374,
   3164346223,
   1057139823,
   1056143081,
   1053434872,
   3209248850,
   1062999374,
   3164346223,
   1057139823,
   1056143081,
   1053434872,
   3209248850,
   1062999374,
   3164346223,
   1057139823,
   1056143081,
   1053434872,
   3209248850,
   1063116861,
   3130796016,
   1056925128,
   1055673705,
   1052982333,
   3209498059,
   1063116861,
   3130796016,
   1056925128,
   1055673705,
   1052982333,
   3209498059,
   1063116861,
   3130796016,
   1056925128,
   1055673705,
   1052982333,
   3209498059,
   1062550713,
   1014564328,
   1057855943,
   3159323342,
   1065351278,
   3154756195,
   1062550713,
   1014564328,
   1057855943,
   3159323342,
   1065351278,
   3154756195,
   1062550713,
   1014564328,
   1057855943,
   3159323342,
   1065351278,
   3154756195,
   1063258670,
   3175363375,
   1056342681,
   1055673688,
   1052983575,
   3209497768,
   1063258670,
   3175363375,
   1056342681,
   1055673688,
   1052983575,
   3209497768,
   1063258670,
   3175363375,
   1056342681,
   1055673688,
   1052983575,
   3209497768,
   1030421317,
   1051971844,
   1064254975,
   3212631032,
   1042277821,
   989846499,
   1030421317,
   1051971844,
   1064254975,
   3212631032,
   1042277821,
   989846499,
   1030421317,
   1051971844,
   1064254975,
   3212631032,
   1042277821,
   989846499,
   1062870451,
   3174808076,
   1057325422,
   1055875015,
   3200475788,
   3209437212,
   1062870451,
   3174808076,
   1057325422,
   1055875015,
   3200475788,
   3209437212,
   1062870451,
   3174808076,
   1057325422,
   1055875015,
   3200475788,
   3209437212,
   1063598556,
   1017705926,
   1055110937,
   1016549924,
   3212833295,
   1008096130,
   1063598556,
   1017705926,
   1055110937,
   1016549924,
   3212833295,
   1008096130,
   1063598556,
   1017705926,
   1055110937,
   1016549924,
   3212833295,
   1008096130,
   1062810492,
   3191627711,
   1056840182,
   1056346044,
   3187107983,
   3210623016,
   1062810492,
   3191627711,
   1056840182,
   1056346044,
   3187107983,
   3210623016,
   1062810492,
   3191627711,
   1056840182,
   1056346044,
   3187107983,
   3210623016,
   1016266869,
   3156694609,
   1065349639,
   3212424416,
   3194035762,
   1014631069,
   1016266869,
   3156694609,
   1065349639,
   3212424416,
   3194035762,
   1014631069,
   1016266869,
   3156694609,
   1065349639,
   3212424416,
   3194035762,
   1014631069,
   1036429017,
   3036628057,
   3212757752,
   3212757752,
   887276438,
   3183912665,
   1036429017,
   3036628057,
   3212757752,
   3212757752,
   887276438,
   3183912665,
   1036429017,
   3036628057,
   3212757752,
   3212757752,
   887276438,
   3183912665,
   3184456845,
   3031969581,
   3212750983,
   3212750983,
   3028010157,
   1036973197,
   3184456845,
   3031969581,
   3212750983,
   3212750983,
   3028010157,
   1036973197,
   3184456845,
   3031969581,
   3212750983,
   3212750983,
   3028010157,
   1036973197,
   1063133079,
   867036995,
   1056868689,
   1056868689,
   3021457690,
   3210616727,
   1063133079,
   867036995,
   1056868689,
   1056868689,
   3021457690,
   3210616727,
   1063133079,
   867036995,
   1056868689,
   1056868689,
   3021457690,
   3210616727,
   1063133075,
   867037004,
   1056868703,
   1056868703,
   3021457687,
   3210616723,
   1063133075,
   867037004,
   1056868703,
   1056868703,
   3021457687,
   3210616723,
   1063133075,
   867037004,
   1056868703,
   1056868703,
   3021457687,
   3210616723,
   3164156184,
   3022972791,
   3212833930,
   3212833930,
   827415841,
   1016672536,
   3164156184,
   3022972791,
   3212833930,
   3212833930,
   827415841,
   1016672536,
   3164156184,
   3022972791,
   3212833930,
   3212833930,
   827415841,
   1016672536,
   1010438957,
   3022974057,
   3212835782,
   3212835782,
   2969456111,
   3157922605,
   1010438957,
   3022974057,
   3212835782,
   3212835782,
   2969456111,
   3157922605,
   1010438957,
   3022974057,
   3212835782,
   3212835782,
   2969456111,
   3157922605,
   3210567331,
   867154020,
   1057002276,
   1057002276,
   873940288,
   1063083683,
   3210567331,
   867154020,
   1057002276,
   1057002276,
   873940288,
   1063083683,
   3210567331,
   867154020,
   1057002276,
   1057002276,
   873940288,
   1063083683,
   3210567311,
   867154066,
   1057002310,
   1057002310,
   873940274,
   1063083663,
   3210567311,
   867154066,
   1057002310,
   1057002310,
   873940274,
   1063083663,
   3210567311,
   867154066,
   1057002310,
   1057002310,
   873940274,
   1063083663,
   1019342042,
   3022971583,
   3212832162,
   3212832162,
   2978251842,
   3166825690,
   1019342042,
   3022971583,
   3212832162,
   3212832162,
   2978251842,
   3166825690,
   1019342042,
   3022971583,
   3212832162,
   3212832162,
   2978251842,
   3166825690,
   3187908754,
   3022879687,
   3212697681,
   3212697681,
   850650202,
   1040425106,
   3187908754,
   3022879687,
   3212697681,
   3212697681,
   850650202,
   1040425106,
   3187908754,
   3022879687,
   3212697681,
   3212697681,
   850650202,
   1040425106,
   3135983604,
   3022974778,
   3212836837,
   3212836837,
   799067213,
   988499956,
   3135983604,
   3022974778,
   3212836837,
   3212836837,
   799067213,
   988499956,
   3135983604,
   3022974778,
   3212836837,
   3212836837,
   799067213,
   988499956,
   3135976463,
   3022974778,
   3212836837,
   3212836837,
   799062334,
   988492815,
   3135976463,
   3022974778,
   3212836837,
   3212836837,
   799062334,
   988492815,
   3135976463,
   3022974778,
   3212836837,
   3212836837,
   799062334,
   988492815,
   1056498435,
   3194991491,
   3210185477,
   3186602830,
   3212370735,
   1045403243,
   1056498435,
   3194991491,
   3210185477,
   3186602830,
   3212370735,
   1045403243,
   1056498435,
   3194991491,
   3210185477,
   3186602830,
   3212370735,
   1045403243,
   1052521293,
   3207432821,
   3206741156,
   3199044181,
   3208393581,
   1058425466,
   1052521293,
   3207432821,
   3206741156,
   3199044181,
   3208393581,
   1058425466,
   1052521293,
   3207432821,
   3206741156,
   3199044181,
   3208393581,
   1058425466,
   3199799248,
   3207652016,
   3206562915,
   3199263462,
   1060704148,
   3206098918,
   3199799248,
   3207652016,
   3206562915,
   3199263462,
   1060704148,
   3206098918,
   3199799248,
   3207652016,
   3206562915,
   3199263462,
   1060704148,
   3206098918,
   3204294936,
   3188336676,
   3210456272,
   3179948102,
   1065199816,
   3186576216,
   3204294936,
   3188336676,
   3210456272,
   3179948102,
   1065199816,
   3186576216,
   3204294936,
   3188336676,
   3210456272,
   3179948102,
   1065199816,
   3186576216,
   1012045893,
   1065351830,
   3022876907,
   3212835478,
   1012045893,
   3018499062,
   1012045893,
   1065351830,
   3022876907,
   3212835478,
   1012045893,
   3018499062,
   1012045893,
   1065351830,
   3022876907,
   3212835478,
   1012045893,
   3018499062,
   1012191368,
   1065351801,
   3022875865,
   3212835449,
   1012191368,
   3018502142,
   1012191368,
   1065351801,
   3022875865,
   3212835449,
   1012191368,
   3018502142,
   1012191368,
   1065351801,
   3022875865,
   3212835449,
   1012191368,
   3018502142,
   3201777060,
   1057658683,
   3208275821,
   3196753725,
   3210165669,
   3203402708,
   3201777060,
   1057658683,
   3208275821,
   3196753725,
   3210165669,
   3203402708,
   3201777060,
   1057658683,
   3208275821,
   3196753725,
   3210165669,
   3203402708,
   3201719686,
   1057747175,
   3208226135,
   3196842216,
   3210108296,
   3203555981,
   3201719686,
   1057747175,
   3208226135,
   3196842216,
   3210108296,
   3203555981,
   3201719686,
   1057747175,
   3208226135,
   3196842216,
   3210108296,
   3203555981,
   1034256657,
   3212781991,
   843519640,
   3212781991,
   3181740305,
   905668417,
   1034256657,
   3212781991,
   843519640,
   3212781991,
   3181740305,
   905668417,
   1034256657,
   3212781991,
   843519640,
   3212781991,
   3181740305,
   905668417,
   1037086357,
   3212749540,
   3002145404,
   3212749540,
   3184570005,
   905666881,
   1037086357,
   3212749540,
   3002145404,
   3212749540,
   3184570005,
   905666881,
   1037086357,
   3212749540,
   3002145404,
   3212749540,
   3184570005,
   905666881,
   1052581959,
   1059883085,
   3206793635,
   3198978148,
   1060970547,
   1058368217,
   1052581959,
   1059883085,
   3206793635,
   3198978148,
   1060970547,
   1058368217,
   1052581959,
   1059883085,
   3206793635,
   3198978148,
   1060970547,
   1058368217,
   1051029202,
   1061379535,
   3205448911,
   3200474600,
   1059417792,
   1059664180,
   1051029202,
   1061379535,
   3205448911,
   3200474600,
   1059417792,
   1059664180,
   1051029202,
   1061379535,
   3205448911,
   3200474600,
   1059417792,
   1059664180,
   3163871981,
   3212834094,
   873574213,
   3212834094,
   1016388333,
   3049873857,
   3163871981,
   3212834094,
   873574213,
   3212834094,
   1016388333,
   3049873857,
   3163871981,
   3212834094,
   873574213,
   3212834094,
   1016388333,
   3049873857,
   3164063935,
   3212833984,
   873536457,
   3212833984,
   1016580287,
   3049874283,
   3164063935,
   3212833984,
   873536457,
   3212833984,
   1016580287,
   3049874283,
   3164063935,
   3212833984,
   873536457,
   3212833984,
   1016580287,
   3049874283,
   1056765552,
   3189589328,
   3210416759,
   1033717060,
   1065154162,
   3188208469,
   1056765552,
   3189589328,
   3210416759,
   1033717060,
   1065154162,
   3188208469,
   1056765552,
   3189589328,
   3210416759,
   1033717060,
   1065154162,
   3188208469,
   1056136099,
   1050601541,
   3209871637,
   3189696583,
   1064524710,
   1049206309,
   1056136099,
   1050601541,
   3209871637,
   3189696583,
   1064524710,
   1049206309,
   1056136099,
   1050601541,
   3209871637,
   3189696583,
   1064524710,
   1049206309,
   3203958305,
   1047898224,
   3210164850,
   3186993261,
   3212346928,
   3193224958,
   3203958305,
   1047898224,
   3210164850,
   3186993261,
   3212346928,
   3193224958,
   3203958305,
   1047898224,
   3210164850,
   3186993261,
   3212346928,
   3193224958,
   3204098732,
   3192909178,
   3210286461,
   1037036901,
   3212487352,
   1043599898,
   3204098732,
   3192909178,
   3210286461,
   1037036901,
   3212487352,
   1043599898,
   3204098732,
   3192909178,
   3210286461,
   1037036901,
   3212487352,
   1043599898,
   1054407143,
   1057479620,
   3208374282,
   3196574680,
   1062795723,
   1055608902,
   1054407143,
   1057479620,
   3208374282,
   3196574680,
   1062795723,
   1055608902,
   1054407143,
   1057479620,
   3208374282,
   3196574680,
   1062795723,
   1055608902,
   1054507655,
   1057317043,
   3208461327,
   3196412103,
   1062896235,
   1055327311,
   1054507655,
   1057317043,
   3208461327,
   3196412103,
   1062896235,
   1055327311,
   1054507655,
   1057317043,
   3208461327,
   3196412103,
   1062896235,
   1055327311,
   3197918888,
   1061859623,
   3204934654,
   3200954543,
   3206307591,
   3207563637,
   3197918888,
   1061859623,
   3204934654,
   3200954543,
   3206307591,
   3207563637,
   3197918888,
   1061859623,
   3204934654,
   3200954543,
   3206307591,
   3207563637,
   3200280553,
   1059642717,
   3206979941,
   3198737658,
   3208669278,
   3205643734,
   3200280553,
   1059642717,
   3206979941,
   3198737658,
   3208669278,
   3205643734,
   3200280553,
   1059642717,
   3206979941,
   3198737658,
   3208669278,
   3205643734,
   3187785190,
   3212701656,
   877062482,
   3212701656,
   1040301542,
   875599362,
   3187785190,
   3212701656,
   877062482,
   3212701656,
   1040301542,
   875599362,
   3187785190,
   3212701656,
   877062482,
   3212701656,
   1040301542,
   875599362,
   3191899528,
   3212537680,
   877755479,
   3212537680,
   1044415880,
   874768150,
   3191899528,
   3212537680,
   877755479,
   3212537680,
   1044415880,
   874768150,
   3191899528,
   3212537680,
   877755479,
   3212537680,
   1044415880,
   874768150;
  }

  MeshMaterialList mtls {
   1;
   146;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.800000;0.800000;0.800000;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;

    EffectInstance Effect {
     "Xoliulshader_1.3.fx";

     EffectParamDWord {
      "light1_Position";
      0;
     }

     EffectParamDWord {
      "__PlaceHolder_255_shadowTerm1";
      0;
     }

     EffectParamDWord {
      "bUseShadow1";
      0;
     }

     EffectParamFloats {
      "Shadow1Soft";
      1;
      0.000000;
     }

     EffectParamFloats {
      "Shadow1Strength";
      1;
      1.000000;
     }

     EffectParamFloats {
      "DistanceBlur";
      1;
      3.000000;
     }

     EffectParamDWord {
      "light2_Position";
      0;
     }

     EffectParamDWord {
      "light3_Position";
      0;
     }

     EffectParamDWord {
      "bUseHalfLambert";
      0;
     }

     EffectParamFloats {
      "HalfLambertPower";
      1;
      2.000000;
     }

     EffectParamFloats {
      "ambientcolor";
      4;
      0.000000,
      0.000000,
      0.000000,
      0.000000;
     }

     EffectParamDWord {
      "bUseIBL";
      0;
     }

     EffectParamDWord {
      "bUseIBLCubeMap";
      0;
     }

     EffectParamFloats {
      "IBLBlur";
      1;
      6.000000;
     }

     EffectParamFloats {
      "IBLmultiplier";
      1;
      0.500000;
     }

     EffectParamDWord {
      "numberOfActiveLights";
      1;
     }

     EffectParamDWord {
      "bUseDiffuseMap";
      1;
     }

     EffectParamFloats {
      "diffuseColor";
      4;
      0.500000,
      0.500000,
      0.500000,
      1.000000;
     }

     EffectParamString {
      "diffuseMap";
      "HeliceTexture.tga";
     }

     EffectParamDWord {
      "bColorDiffuse";
      0;
     }

     EffectParamDWord {
      "bUseAlpha";
      0;
     }

     EffectParamFloats {
      "GlobalOpacity";
      1;
      1.000000;
     }

     EffectParamDWord {
      "bUseSpecMap";
      0;
     }

     EffectParamFloats {
      "specularColor";
      4;
      1.000000,
      1.000000,
      1.000000,
      1.000000;
     }

     EffectParamFloats {
      "speclevel";
      1;
      1.000000;
     }

     EffectParamDWord {
      "bUseGlossMap";
      0;
     }

     EffectParamFloats {
      "glossiness";
      1;
      25.000000;
     }

     EffectParamFloats {
      "glossoffset";
      1;
      10.000000;
     }

     EffectParamDWord {
      "bUseNormalMap";
      0;
     }

     EffectParamDWord {
      "bUseObjectNormals";
      0;
     }

     EffectParamDWord {
      "bFlipGreenChannel";
      0;
     }

     EffectParamDWord {
      "bUseSIMap";
      0;
     }

     EffectParamFloats {
      "siMapMult";
      1;
      1.000000;
     }

     EffectParamFloats {
      "siLevel";
      1;
      0.000000;
     }

     EffectParamDWord {
      "bUseFresnel";
      0;
     }

     EffectParamDWord {
      "bAlphaMasksFresnel";
      0;
     }

     EffectParamFloats {
      "FresnelPower";
      1;
      3.000000;
     }

     EffectParamFloats {
      "FresnelBias";
      1;
      0.000000;
     }

     EffectParamFloats {
      "FresnelMult";
      1;
      2.000000;
     }

     EffectParamFloats {
      "FresnelColor";
      4;
      1.000000,
      1.000000,
      1.000000,
      0.000000;
     }

     EffectParamFloats {
      "FresnelMaskHardness";
      1;
      4.000000;
     }

     EffectParamDWord {
      "bUseWorldMask";
      1;
     }

     EffectParamDWord {
      "bUseReflMap";
      0;
     }

     EffectParamDWord {
      "bUseCubeMap";
      0;
     }

     EffectParamFloats {
      "CubeMapBlur";
      1;
      0.000000;
     }

     EffectParamDWord {
      "bUseReflGloss";
      0;
     }
    }

    TextureFilename Diffuse {
     "HeliceTexture.tga";
    }
   }
  }
 }
}