xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2017-08-16 11:07:28";
}

KeyValuePair {
 "File";
 "";
}

KeyValuePair {
 "User";
 "F_A_R";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Pared3 {
 

 FrameTransformMatrix relative {
  0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,-0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,-0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Pared3 {
  501;
  -2.644560;11.903778;0.038548;,
  -2.644560;11.903778;2.429911;,
  -2.644560;9.468241;2.429911;,
  -2.644560;9.468241;2.429911;,
  -2.644560;9.468241;0.038548;,
  -2.644560;11.903778;0.038548;,
  -2.644560;9.468241;-2.445113;,
  -2.644560;11.903778;-2.445113;,
  -2.644560;11.903771;-0.038546;,
  -2.644560;11.903771;-0.038546;,
  -2.644560;9.468236;-0.038546;,
  -2.644560;9.468241;-2.445113;,
  -2.644560;9.297738;0.038548;,
  -2.644560;9.297738;2.429911;,
  -2.644560;6.766326;2.429910;,
  -2.644560;6.766326;2.429910;,
  -2.644560;6.766327;0.038548;,
  -2.644560;9.297738;0.038548;,
  -2.644560;6.766326;-2.445113;,
  -2.644560;9.297738;-2.445113;,
  -2.644560;9.297731;-0.038546;,
  -2.644560;9.297731;-0.038546;,
  -2.644560;6.766322;-0.038546;,
  -2.644560;6.766326;-2.445113;,
  -2.644560;6.638655;0.038548;,
  -2.644560;6.638654;2.429910;,
  -2.644560;4.181263;2.429910;,
  -2.644560;4.181263;2.429910;,
  -2.644560;4.181263;0.038548;,
  -2.644560;6.638655;0.038548;,
  -2.644560;4.181264;-2.445113;,
  -2.644560;6.638655;-2.445113;,
  -2.644560;6.638649;-0.038546;,
  -2.644560;6.638649;-0.038546;,
  -2.644560;4.181260;-0.038546;,
  -2.644560;4.181264;-2.445113;,
  -2.191935;4.032618;-2.500000;,
  -2.191935;4.032615;2.500000;,
  -2.191935;3.924117;2.500000;,
  -2.191935;3.924117;2.500000;,
  -2.191935;3.924120;-2.500000;,
  -2.191935;4.032618;-2.500000;,
  -2.500000;3.904844;2.500000;,
  -2.500000;-0.000000;2.500000;,
  -2.500000;0.000000;-2.500000;,
  -2.500000;0.000000;-2.500000;,
  -2.500000;3.904848;-2.500000;,
  -2.500000;3.904844;2.500000;,
  -2.500000;3.904848;-2.500000;,
  -2.211207;3.904848;-2.500000;,
  -2.211207;3.904844;2.500000;,
  -2.211207;3.904844;2.500000;,
  -2.500000;3.904844;2.500000;,
  -2.500000;3.904848;-2.500000;,
  -2.328228;4.051891;-2.500000;,
  -2.328224;4.051887;2.500000;,
  -2.211207;4.051887;2.500000;,
  -2.211207;4.051887;2.500000;,
  -2.211207;4.051891;-2.500000;,
  -2.328228;4.051891;-2.500000;,
  -2.500000;11.923050;0.019276;,
  -2.519272;11.903778;0.038548;,
  -2.519272;9.468241;0.038548;,
  -2.519272;9.468241;0.038548;,
  -2.500000;9.448968;0.019276;,
  -2.500000;11.923050;0.019276;,
  -2.519272;11.903778;0.038548;,
  -2.500000;11.923050;0.019276;,
  -2.500000;11.923050;2.449183;,
  -2.500000;11.923050;2.449183;,
  -2.519272;11.903778;2.429911;,
  -2.519272;11.903778;0.038548;,
  -2.519272;11.903778;2.429911;,
  -2.500000;11.923050;2.449183;,
  -2.500000;9.448968;2.449183;,
  -2.500000;9.448968;2.449183;,
  -2.519272;9.468241;2.429911;,
  -2.519272;11.903778;2.429911;,
  -2.519272;11.903771;-0.038546;,
  -2.500000;11.923044;-0.019273;,
  -2.500000;9.448963;-0.019273;,
  -2.500000;9.448963;-0.019273;,
  -2.519272;9.468236;-0.038546;,
  -2.519272;11.903771;-0.038546;,
  -2.500000;11.923044;-0.019273;,
  -2.519272;11.903771;-0.038546;,
  -2.519272;11.903778;-2.445113;,
  -2.519272;11.903778;-2.445113;,
  -2.500000;11.923050;-2.464385;,
  -2.500000;11.923044;-0.019273;,
  -2.500000;11.923050;-2.464385;,
  -2.519272;11.903778;-2.445113;,
  -2.519272;9.468241;-2.445113;,
  -2.519272;9.468241;-2.445113;,
  -2.500000;9.448968;-2.464385;,
  -2.500000;11.923050;-2.464385;,
  -2.519272;9.468241;2.429911;,
  -2.500000;9.448968;2.449183;,
  -2.500000;9.448968;0.019276;,
  -2.500000;9.448968;0.019276;,
  -2.519272;9.468241;0.038548;,
  -2.519272;9.468241;2.429911;,
  -2.519272;9.468236;-0.038546;,
  -2.500000;9.448963;-0.019273;,
  -2.500000;9.448968;-2.464385;,
  -2.500000;9.448968;-2.464385;,
  -2.519272;9.468241;-2.445113;,
  -2.519272;9.468236;-0.038546;,
  -2.519272;9.297738;2.429911;,
  -2.500000;9.317010;2.449183;,
  -2.500000;6.747054;2.449182;,
  -2.500000;6.747054;2.449182;,
  -2.519272;6.766326;2.429910;,
  -2.519272;9.297738;2.429911;,
  -2.500000;9.317010;2.449183;,
  -2.519272;9.297738;2.429911;,
  -2.519272;9.297738;0.038548;,
  -2.519272;9.297738;0.038548;,
  -2.500000;9.317010;0.019276;,
  -2.500000;9.317010;2.449183;,
  -2.500000;9.317010;0.019276;,
  -2.519272;9.297738;0.038548;,
  -2.519272;6.766327;0.038548;,
  -2.519272;6.766327;0.038548;,
  -2.500000;6.747054;0.019275;,
  -2.500000;9.317010;0.019276;,
  -2.519272;9.297731;-0.038546;,
  -2.500000;9.317004;-0.019273;,
  -2.500000;6.747049;-0.019274;,
  -2.500000;6.747049;-0.019274;,
  -2.519272;6.766322;-0.038546;,
  -2.519272;9.297731;-0.038546;,
  -2.500000;9.317004;-0.019273;,
  -2.519272;9.297731;-0.038546;,
  -2.519272;9.297738;-2.445113;,
  -2.519272;9.297738;-2.445113;,
  -2.500000;9.317010;-2.464385;,
  -2.500000;9.317004;-0.019273;,
  -2.500000;9.317010;-2.464385;,
  -2.519272;9.297738;-2.445113;,
  -2.519272;6.766326;-2.445113;,
  -2.519272;6.766326;-2.445113;,
  -2.500000;6.747054;-2.464386;,
  -2.500000;9.317010;-2.464385;,
  -2.519272;6.766326;2.429910;,
  -2.500000;6.747054;2.449182;,
  -2.500000;6.747054;0.019275;,
  -2.500000;6.747054;0.019275;,
  -2.519272;6.766327;0.038548;,
  -2.519272;6.766326;2.429910;,
  -2.519272;6.766322;-0.038546;,
  -2.500000;6.747049;-0.019274;,
  -2.500000;6.747054;-2.464386;,
  -2.500000;6.747054;-2.464386;,
  -2.519272;6.766326;-2.445113;,
  -2.519272;6.766322;-0.038546;,
  -2.519272;6.638654;2.429910;,
  -2.500000;6.657927;2.449182;,
  -2.500000;4.161991;2.449182;,
  -2.500000;4.161991;2.449182;,
  -2.519272;4.181263;2.429910;,
  -2.519272;6.638654;2.429910;,
  -2.500000;6.657927;2.449182;,
  -2.519272;6.638654;2.429910;,
  -2.519272;6.638655;0.038548;,
  -2.519272;6.638655;0.038548;,
  -2.500000;6.657927;0.019275;,
  -2.500000;6.657927;2.449182;,
  -2.500000;6.657927;0.019275;,
  -2.519272;6.638655;0.038548;,
  -2.519272;4.181263;0.038548;,
  -2.519272;4.181263;0.038548;,
  -2.500000;4.161991;0.019275;,
  -2.500000;6.657927;0.019275;,
  -2.519272;6.638649;-0.038546;,
  -2.500000;6.657921;-0.019273;,
  -2.500000;4.161987;-0.019274;,
  -2.500000;4.161987;-0.019274;,
  -2.519272;4.181260;-0.038546;,
  -2.519272;6.638649;-0.038546;,
  -2.500000;6.657921;-0.019273;,
  -2.519272;6.638649;-0.038546;,
  -2.519272;6.638655;-2.445113;,
  -2.519272;6.638655;-2.445113;,
  -2.500000;6.657928;-2.464386;,
  -2.500000;6.657921;-0.019273;,
  -2.500000;6.657928;-2.464386;,
  -2.519272;6.638655;-2.445113;,
  -2.519272;4.181264;-2.445113;,
  -2.519272;4.181264;-2.445113;,
  -2.500000;4.161992;-2.464386;,
  -2.500000;6.657928;-2.464386;,
  -2.519272;4.181263;2.429910;,
  -2.500000;4.161991;2.449182;,
  -2.500000;4.161991;0.019275;,
  -2.500000;4.161991;0.019275;,
  -2.519272;4.181263;0.038548;,
  -2.519272;4.181263;2.429910;,
  -2.519272;4.181260;-0.038546;,
  -2.500000;4.161987;-0.019274;,
  -2.500000;4.161992;-2.464386;,
  -2.500000;4.161992;-2.464386;,
  -2.519272;4.181264;-2.445113;,
  -2.519272;4.181260;-0.038546;,
  -2.500000;4.053357;2.472825;,
  -2.328224;4.051887;2.500000;,
  -2.328228;4.051891;-2.500000;,
  -2.328228;4.051891;-2.500000;,
  -2.500000;4.053420;-2.472830;,
  -2.500000;4.053357;2.472825;,
  -2.191935;3.924117;2.500000;,
  -2.211207;3.904844;2.500000;,
  -2.211207;3.904848;-2.500000;,
  -2.211207;3.904848;-2.500000;,
  -2.191935;3.924120;-2.500000;,
  -2.191935;3.924117;2.500000;,
  -2.211207;4.051887;2.500000;,
  -2.191935;4.032615;2.500000;,
  -2.191935;4.032618;-2.500000;,
  -2.191935;4.032618;-2.500000;,
  -2.211207;4.051891;-2.500000;,
  -2.211207;4.051887;2.500000;,
  -2.500000;12.000000;0.000001;,
  -2.500000;11.923050;0.019276;,
  -2.500000;11.923044;-0.019273;,
  -2.500000;12.000000;2.500001;,
  -2.500000;11.923050;2.449183;,
  -2.500000;11.923050;0.019276;,
  -2.500000;11.923050;0.019276;,
  -2.500000;12.000000;0.000001;,
  -2.500000;12.000000;2.500001;,
  -2.500000;9.468236;2.500001;,
  -2.500000;9.448968;2.449183;,
  -2.500000;11.923050;2.449183;,
  -2.500000;11.923050;2.449183;,
  -2.500000;12.000000;2.500001;,
  -2.500000;9.468236;2.500001;,
  -2.500000;11.923044;-0.019273;,
  -2.500000;11.923050;0.019276;,
  -2.500000;9.448968;0.019276;,
  -2.500000;9.448968;0.019276;,
  -2.500000;9.448963;-0.019273;,
  -2.500000;11.923044;-0.019273;,
  -2.500000;9.468236;2.500001;,
  -2.500000;9.317010;2.449183;,
  -2.500000;9.448968;2.449183;,
  -2.500000;9.448968;0.019276;,
  -2.500000;9.448968;2.449183;,
  -2.500000;9.317010;2.449183;,
  -2.500000;9.317010;2.449183;,
  -2.500000;9.317010;0.019276;,
  -2.500000;9.448968;0.019276;,
  -2.500000;9.448963;-0.019273;,
  -2.500000;9.448968;0.019276;,
  -2.500000;9.317010;0.019276;,
  -2.500000;9.317010;0.019276;,
  -2.500000;9.317004;-0.019273;,
  -2.500000;9.448963;-0.019273;,
  -2.500000;9.317010;-2.464385;,
  -2.500000;9.448968;-2.464385;,
  -2.500000;9.448963;-0.019273;,
  -2.500000;9.448963;-0.019273;,
  -2.500000;9.317004;-0.019273;,
  -2.500000;9.317010;-2.464385;,
  -2.500000;6.766321;2.500001;,
  -2.500000;6.747054;2.449182;,
  -2.500000;9.317010;2.449183;,
  -2.500000;9.317010;2.449183;,
  -2.500000;9.468236;2.500001;,
  -2.500000;6.766321;2.500001;,
  -2.500000;9.317004;-0.019273;,
  -2.500000;9.317010;0.019276;,
  -2.500000;6.747054;0.019275;,
  -2.500000;6.747054;0.019275;,
  -2.500000;6.747049;-0.019274;,
  -2.500000;9.317004;-0.019273;,
  -2.500000;6.766321;2.500001;,
  -2.500000;6.657927;2.449182;,
  -2.500000;6.747054;2.449182;,
  -2.500000;6.747054;0.019275;,
  -2.500000;6.747054;2.449182;,
  -2.500000;6.657927;2.449182;,
  -2.500000;6.657927;2.449182;,
  -2.500000;6.657927;0.019275;,
  -2.500000;6.747054;0.019275;,
  -2.500000;6.747049;-0.019274;,
  -2.500000;6.747054;0.019275;,
  -2.500000;6.657927;0.019275;,
  -2.500000;6.657927;0.019275;,
  -2.500000;6.657921;-0.019273;,
  -2.500000;6.747049;-0.019274;,
  -2.500000;6.657928;-2.464386;,
  -2.500000;6.747054;-2.464386;,
  -2.500000;6.747049;-0.019274;,
  -2.500000;6.747049;-0.019274;,
  -2.500000;6.657921;-0.019273;,
  -2.500000;6.657928;-2.464386;,
  -2.500000;4.181260;2.500000;,
  -2.500000;4.161991;2.449182;,
  -2.500000;6.657927;2.449182;,
  -2.500000;6.657927;2.449182;,
  -2.500000;6.766321;2.500001;,
  -2.500000;4.181260;2.500000;,
  -2.500000;6.657921;-0.019273;,
  -2.500000;6.657927;0.019275;,
  -2.500000;4.161991;0.019275;,
  -2.500000;4.161991;0.019275;,
  -2.500000;4.161987;-0.019274;,
  -2.500000;6.657921;-0.019273;,
  -2.500000;4.161992;-2.464386;,
  -2.500000;4.065518;-2.494218;,
  -2.500000;4.065518;-2.500000;,
  -2.500000;4.065518;-2.500000;,
  -2.500000;4.181264;-2.500000;,
  -2.500000;4.161992;-2.464386;,
  -2.500000;6.766327;-2.499999;,
  -2.500000;6.657928;-2.464386;,
  -2.500000;4.161992;-2.464386;,
  -2.500000;4.161992;-2.464386;,
  -2.500000;4.181264;-2.500000;,
  -2.500000;6.766327;-2.499999;,
  -2.500000;6.766327;-2.499999;,
  -2.500000;6.747054;-2.464386;,
  -2.500000;6.657928;-2.464386;,
  -2.500000;9.468241;-2.499999;,
  -2.500000;9.317010;-2.464385;,
  -2.500000;6.747054;-2.464386;,
  -2.500000;6.747054;-2.464386;,
  -2.500000;6.766327;-2.499999;,
  -2.500000;9.468241;-2.499999;,
  -2.500000;9.468241;-2.499999;,
  -2.500000;9.448968;-2.464385;,
  -2.500000;9.317010;-2.464385;,
  -2.500000;12.000000;-2.499999;,
  -2.500000;11.923050;-2.464385;,
  -2.500000;9.448968;-2.464385;,
  -2.500000;9.448968;-2.464385;,
  -2.500000;9.468241;-2.499999;,
  -2.500000;12.000000;-2.499999;,
  -2.644560;11.903778;2.429911;,
  -2.644560;11.903778;0.038548;,
  -2.519272;11.903778;0.038548;,
  -2.519272;11.903778;0.038548;,
  -2.519272;11.903778;2.429911;,
  -2.644560;11.903778;2.429911;,
  -2.644560;11.903771;-0.038546;,
  -2.644560;11.903778;-2.445113;,
  -2.519272;11.903778;-2.445113;,
  -2.519272;11.903778;-2.445113;,
  -2.519272;11.903771;-0.038546;,
  -2.644560;11.903771;-0.038546;,
  -2.644560;9.468241;2.429911;,
  -2.644560;11.903778;2.429911;,
  -2.519272;11.903778;2.429911;,
  -2.519272;11.903778;2.429911;,
  -2.519272;9.468241;2.429911;,
  -2.644560;9.468241;2.429911;,
  -2.644560;11.903778;0.038548;,
  -2.644560;9.468241;0.038548;,
  -2.519272;9.468241;0.038548;,
  -2.519272;9.468241;0.038548;,
  -2.519272;11.903778;0.038548;,
  -2.644560;11.903778;0.038548;,
  -2.644560;9.468236;-0.038546;,
  -2.644560;11.903771;-0.038546;,
  -2.519272;11.903771;-0.038546;,
  -2.519272;11.903771;-0.038546;,
  -2.519272;9.468236;-0.038546;,
  -2.644560;9.468236;-0.038546;,
  -2.644560;9.468241;0.038548;,
  -2.644560;9.468241;2.429911;,
  -2.519272;9.468241;2.429911;,
  -2.519272;9.468241;0.038548;,
  -2.644560;9.297738;2.429911;,
  -2.644560;9.297738;0.038548;,
  -2.519272;9.297738;0.038548;,
  -2.519272;9.297738;2.429911;,
  -2.644560;9.468241;-2.445113;,
  -2.644560;9.468236;-0.038546;,
  -2.519272;9.468236;-0.038546;,
  -2.519272;9.468241;-2.445113;,
  -2.644560;9.297731;-0.038546;,
  -2.644560;9.297738;-2.445113;,
  -2.519272;9.297738;-2.445113;,
  -2.519272;9.297738;-2.445113;,
  -2.519272;9.297731;-0.038546;,
  -2.644560;9.297731;-0.038546;,
  -2.644560;6.766326;2.429910;,
  -2.644560;9.297738;2.429911;,
  -2.519272;9.297738;2.429911;,
  -2.519272;6.766326;2.429910;,
  -2.644560;9.297738;0.038548;,
  -2.644560;6.766327;0.038548;,
  -2.519272;6.766327;0.038548;,
  -2.519272;9.297738;0.038548;,
  -2.644560;6.766322;-0.038546;,
  -2.644560;9.297731;-0.038546;,
  -2.519272;9.297731;-0.038546;,
  -2.519272;6.766322;-0.038546;,
  -2.644560;6.766327;0.038548;,
  -2.644560;6.766326;2.429910;,
  -2.519272;6.766326;2.429910;,
  -2.519272;6.766327;0.038548;,
  -2.644560;6.638654;2.429910;,
  -2.644560;6.638655;0.038548;,
  -2.519272;6.638655;0.038548;,
  -2.519272;6.638655;0.038548;,
  -2.519272;6.638654;2.429910;,
  -2.644560;6.638654;2.429910;,
  -2.644560;6.766326;-2.445113;,
  -2.644560;6.766322;-0.038546;,
  -2.519272;6.766322;-0.038546;,
  -2.519272;6.766326;-2.445113;,
  -2.644560;6.638649;-0.038546;,
  -2.644560;6.638655;-2.445113;,
  -2.519272;6.638655;-2.445113;,
  -2.519272;6.638649;-0.038546;,
  -2.644560;4.181263;2.429910;,
  -2.644560;6.638654;2.429910;,
  -2.519272;6.638654;2.429910;,
  -2.519272;6.638654;2.429910;,
  -2.519272;4.181263;2.429910;,
  -2.644560;4.181263;2.429910;,
  -2.644560;6.638655;0.038548;,
  -2.644560;4.181263;0.038548;,
  -2.519272;4.181263;0.038548;,
  -2.519272;6.638655;0.038548;,
  -2.644560;4.181260;-0.038546;,
  -2.644560;6.638649;-0.038546;,
  -2.519272;6.638649;-0.038546;,
  -2.519272;6.638649;-0.038546;,
  -2.519272;4.181260;-0.038546;,
  -2.644560;4.181260;-0.038546;,
  -2.644560;4.181264;-2.445113;,
  -2.644560;4.181260;-0.038546;,
  -2.519272;4.181260;-0.038546;,
  -2.519272;4.181260;-0.038546;,
  -2.519272;4.181264;-2.445113;,
  -2.644560;4.181264;-2.445113;,
  -2.644560;4.181263;0.038548;,
  -2.644560;4.181263;2.429910;,
  -2.519272;4.181263;2.429910;,
  -2.519272;4.181263;2.429910;,
  -2.519272;4.181263;0.038548;,
  -2.644560;4.181263;0.038548;,
  -2.644560;6.638655;-2.445113;,
  -2.644560;4.181264;-2.445113;,
  -2.519272;4.181264;-2.445113;,
  -2.519272;6.638655;-2.445113;,
  -2.644560;9.297738;-2.445113;,
  -2.644560;6.766326;-2.445113;,
  -2.519272;6.766326;-2.445113;,
  -2.519272;6.766326;-2.445113;,
  -2.519272;9.297738;-2.445113;,
  -2.644560;9.297738;-2.445113;,
  -2.644560;11.903778;-2.445113;,
  -2.644560;9.468241;-2.445113;,
  -2.519272;9.468241;-2.445113;,
  -2.519272;11.903778;-2.445113;,
  -2.500000;4.161992;-2.464386;,
  -2.500000;4.161987;-0.019274;,
  -2.500000;4.053420;-2.472830;,
  -2.500000;4.053420;-2.472830;,
  -2.500000;4.065518;-2.494218;,
  -2.500000;4.161992;-2.464386;,
  -2.500000;4.053357;2.472825;,
  -2.500000;4.053420;-2.472830;,
  -2.500000;4.161987;-0.019274;,
  -2.500000;4.161987;-0.019274;,
  -2.500000;4.161991;0.019275;,
  -2.500000;4.053357;2.472825;,
  -2.500000;4.065515;2.492617;,
  -2.500000;4.053357;2.472825;,
  -2.500000;4.161991;0.019275;,
  -2.500000;4.161991;0.019275;,
  -2.500000;4.161991;2.449182;,
  -2.500000;4.065515;2.492617;,
  -2.500000;4.065515;2.500000;,
  -2.500000;4.065515;2.492617;,
  -2.500000;4.161991;2.449182;,
  -2.500000;4.161991;2.449182;,
  -2.500000;4.181260;2.500000;,
  -2.500000;4.065515;2.500000;,
  -2.328224;4.051887;2.500000;,
  -2.500000;4.053357;2.472825;,
  -2.500000;4.065515;2.492617;,
  -2.500000;4.065515;2.492617;,
  -2.500000;4.065515;2.500000;,
  -2.328224;4.051887;2.500000;,
  -2.500000;4.065518;-2.500000;,
  -2.500000;4.065518;-2.494218;,
  -2.500000;4.053420;-2.472830;,
  -2.500000;4.053420;-2.472830;,
  -2.328228;4.051891;-2.500000;,
  -2.500000;4.065518;-2.500000;,
  -2.500000;12.000000;0.000001;,
  -2.500000;11.923044;-0.019273;,
  -2.500000;11.923050;-2.464385;,
  -2.500000;11.923050;-2.464385;,
  -2.500000;12.000000;-2.499999;,
  -2.500000;12.000000;0.000001;;
  175;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;,
  3;24,25,26;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,34,35;,
  3;36,37,38;,
  3;39,40,41;,
  3;42,43,44;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,52,53;,
  3;54,55,56;,
  3;57,58,59;,
  3;60,61,62;,
  3;63,64,65;,
  3;66,67,68;,
  3;69,70,71;,
  3;72,73,74;,
  3;75,76,77;,
  3;78,79,80;,
  3;81,82,83;,
  3;84,85,86;,
  3;87,88,89;,
  3;90,91,92;,
  3;93,94,95;,
  3;96,97,98;,
  3;99,100,101;,
  3;102,103,104;,
  3;105,106,107;,
  3;108,109,110;,
  3;111,112,113;,
  3;114,115,116;,
  3;117,118,119;,
  3;120,121,122;,
  3;123,124,125;,
  3;126,127,128;,
  3;129,130,131;,
  3;132,133,134;,
  3;135,136,137;,
  3;138,139,140;,
  3;141,142,143;,
  3;144,145,146;,
  3;147,148,149;,
  3;150,151,152;,
  3;153,154,155;,
  3;156,157,158;,
  3;159,160,161;,
  3;162,163,164;,
  3;165,166,167;,
  3;168,169,170;,
  3;171,172,173;,
  3;174,175,176;,
  3;177,178,179;,
  3;180,181,182;,
  3;183,184,185;,
  3;186,187,188;,
  3;189,190,191;,
  3;192,193,194;,
  3;195,196,197;,
  3;198,199,200;,
  3;201,202,203;,
  3;204,205,206;,
  3;207,208,209;,
  3;210,211,212;,
  3;213,214,215;,
  3;216,217,218;,
  3;219,220,221;,
  3;222,223,224;,
  3;225,226,227;,
  3;228,229,230;,
  3;231,232,233;,
  3;234,235,236;,
  3;237,238,239;,
  3;240,241,242;,
  3;243,244,245;,
  3;246,247,248;,
  3;249,250,251;,
  3;252,253,254;,
  3;255,256,257;,
  3;258,259,260;,
  3;261,262,263;,
  3;264,265,266;,
  3;267,268,269;,
  3;270,271,272;,
  3;273,274,275;,
  3;276,277,278;,
  3;279,280,281;,
  3;282,283,284;,
  3;285,286,287;,
  3;288,289,290;,
  3;291,292,293;,
  3;294,295,296;,
  3;297,298,299;,
  3;300,301,302;,
  3;303,304,305;,
  3;306,307,308;,
  3;309,310,311;,
  3;312,313,314;,
  3;315,316,317;,
  3;318,319,320;,
  3;321,322,323;,
  3;324,325,326;,
  3;327,328,329;,
  3;330,331,332;,
  3;333,334,335;,
  3;336,337,338;,
  3;339,340,341;,
  3;342,343,344;,
  3;345,346,347;,
  3;348,349,350;,
  3;351,352,353;,
  3;354,355,356;,
  3;357,358,359;,
  3;360,361,362;,
  3;363,364,365;,
  3;366,367,368;,
  3;369,370,371;,
  3;371,372,369;,
  3;373,374,375;,
  3;375,376,373;,
  3;377,378,379;,
  3;379,380,377;,
  3;381,382,383;,
  3;384,385,386;,
  3;387,388,389;,
  3;389,390,387;,
  3;391,392,393;,
  3;393,394,391;,
  3;395,396,397;,
  3;397,398,395;,
  3;399,400,401;,
  3;401,402,399;,
  3;403,404,405;,
  3;406,407,408;,
  3;409,410,411;,
  3;411,412,409;,
  3;413,414,415;,
  3;415,416,413;,
  3;417,418,419;,
  3;420,421,422;,
  3;423,424,425;,
  3;425,426,423;,
  3;427,428,429;,
  3;430,431,432;,
  3;433,434,435;,
  3;436,437,438;,
  3;439,440,441;,
  3;442,443,444;,
  3;445,446,447;,
  3;447,448,445;,
  3;449,450,451;,
  3;452,453,454;,
  3;455,456,457;,
  3;457,458,455;,
  3;459,460,461;,
  3;462,463,464;,
  3;465,466,467;,
  3;468,469,470;,
  3;471,472,473;,
  3;474,475,476;,
  3;477,478,479;,
  3;480,481,482;,
  3;483,484,485;,
  3;486,487,488;,
  3;489,490,491;,
  3;492,493,494;,
  3;495,496,497;,
  3;498,499,500;;

  MeshNormals normals {
   501;
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-1.000000;-0.000001;,
   0.000000;-1.000000;-0.000001;,
   0.000000;-1.000000;-0.000001;,
   0.000000;-1.000000;-0.000001;,
   0.000000;-1.000000;-0.000001;,
   0.000000;-1.000000;-0.000001;,
   0.009666;0.999953;0.000002;,
   0.009666;0.999953;0.000002;,
   0.000000;1.000000;0.000001;,
   0.000000;1.000000;0.000001;,
   0.000000;1.000000;0.000001;,
   0.009666;0.999953;0.000002;,
   0.707105;-0.000000;0.707108;,
   0.707105;-0.000000;0.707108;,
   0.707105;-0.000000;0.707108;,
   0.707105;-0.000000;0.707108;,
   0.707105;-0.000000;0.707108;,
   0.707105;-0.000000;0.707108;,
   0.707108;-0.707106;-0.000000;,
   0.707108;-0.707106;-0.000000;,
   0.707108;-0.707106;-0.000000;,
   0.707108;-0.707106;-0.000000;,
   0.707108;-0.707106;-0.000000;,
   0.707108;-0.707106;-0.000000;,
   0.707100;0.000000;-0.707114;,
   0.707100;0.000000;-0.707114;,
   0.707100;0.000000;-0.707114;,
   0.707100;0.000000;-0.707114;,
   0.707100;0.000000;-0.707114;,
   0.707100;0.000000;-0.707114;,
   0.707105;-0.000000;-0.707108;,
   0.707105;-0.000000;-0.707108;,
   0.707105;-0.000000;-0.707108;,
   0.707105;-0.000000;-0.707108;,
   0.707105;-0.000000;-0.707108;,
   0.707105;-0.000000;-0.707108;,
   0.707107;-0.707107;-0.000002;,
   0.707107;-0.707107;-0.000002;,
   0.707107;-0.707107;-0.000002;,
   0.707107;-0.707107;-0.000002;,
   0.707107;-0.707107;-0.000002;,
   0.707107;-0.707107;-0.000002;,
   0.707103;-0.000000;0.707110;,
   0.707103;-0.000000;0.707110;,
   0.707103;-0.000000;0.707110;,
   0.707103;-0.000000;0.707110;,
   0.707103;-0.000000;0.707110;,
   0.707103;-0.000000;0.707110;,
   0.707108;0.707106;0.000000;,
   0.707108;0.707106;0.000000;,
   0.707108;0.707106;0.000000;,
   0.707108;0.707106;0.000000;,
   0.707108;0.707106;0.000000;,
   0.707108;0.707106;0.000000;,
   0.707107;0.707106;0.000002;,
   0.707107;0.707106;0.000002;,
   0.707107;0.707106;0.000002;,
   0.707107;0.707106;0.000002;,
   0.707107;0.707106;0.000002;,
   0.707107;0.707106;0.000002;,
   0.707101;0.000000;-0.707113;,
   0.707101;0.000000;-0.707113;,
   0.707101;0.000000;-0.707113;,
   0.707101;0.000000;-0.707113;,
   0.707101;0.000000;-0.707113;,
   0.707101;0.000000;-0.707113;,
   0.707108;-0.707106;-0.000000;,
   0.707108;-0.707106;-0.000000;,
   0.707108;-0.707106;-0.000000;,
   0.707108;-0.707106;-0.000000;,
   0.707108;-0.707106;-0.000000;,
   0.707108;-0.707106;-0.000000;,
   0.707105;-0.000000;0.707108;,
   0.707105;-0.000000;0.707108;,
   0.707105;-0.000000;0.707108;,
   0.707105;-0.000000;0.707108;,
   0.707105;-0.000000;0.707108;,
   0.707105;-0.000000;0.707108;,
   0.707105;0.000000;-0.707108;,
   0.707105;0.000000;-0.707108;,
   0.707105;0.000000;-0.707108;,
   0.707105;0.000000;-0.707108;,
   0.707105;0.000000;-0.707108;,
   0.707105;0.000000;-0.707108;,
   0.707107;-0.707106;-0.000002;,
   0.707107;-0.707106;-0.000002;,
   0.707108;-0.707106;-0.000002;,
   0.707108;-0.707106;-0.000002;,
   0.707107;-0.707106;-0.000002;,
   0.707107;-0.707106;-0.000002;,
   0.707104;-0.000000;0.707109;,
   0.707104;-0.000000;0.707109;,
   0.707104;-0.000000;0.707109;,
   0.707104;-0.000000;0.707109;,
   0.707104;-0.000000;0.707109;,
   0.707104;-0.000000;0.707109;,
   0.707108;0.707106;0.000000;,
   0.707108;0.707106;0.000000;,
   0.707108;0.707106;0.000000;,
   0.707108;0.707106;0.000000;,
   0.707108;0.707106;0.000000;,
   0.707108;0.707106;0.000000;,
   0.707107;0.707106;0.000001;,
   0.707107;0.707106;0.000001;,
   0.707107;0.707106;0.000001;,
   0.707107;0.707106;0.000001;,
   0.707107;0.707106;0.000001;,
   0.707107;0.707106;0.000001;,
   0.707098;0.000000;-0.707116;,
   0.707098;0.000000;-0.707116;,
   0.707098;0.000000;-0.707116;,
   0.707098;0.000000;-0.707116;,
   0.707098;0.000000;-0.707116;,
   0.707098;0.000000;-0.707116;,
   0.707108;-0.707106;-0.000000;,
   0.707108;-0.707106;-0.000000;,
   0.707108;-0.707106;-0.000000;,
   0.707108;-0.707106;-0.000000;,
   0.707108;-0.707106;-0.000000;,
   0.707108;-0.707106;-0.000000;,
   0.707105;-0.000000;0.707108;,
   0.707105;-0.000000;0.707108;,
   0.707105;-0.000000;0.707108;,
   0.707105;-0.000000;0.707108;,
   0.707105;-0.000000;0.707108;,
   0.707105;-0.000000;0.707108;,
   0.707105;0.000000;-0.707108;,
   0.707105;0.000000;-0.707108;,
   0.707105;0.000000;-0.707108;,
   0.707105;0.000000;-0.707108;,
   0.707105;0.000000;-0.707108;,
   0.707105;0.000000;-0.707108;,
   0.707107;-0.707106;-0.000002;,
   0.707107;-0.707106;-0.000002;,
   0.707108;-0.707106;-0.000002;,
   0.707108;-0.707106;-0.000002;,
   0.707107;-0.707106;-0.000002;,
   0.707107;-0.707106;-0.000002;,
   0.707105;-0.000000;0.707109;,
   0.707105;-0.000000;0.707109;,
   0.707105;-0.000000;0.707109;,
   0.707105;-0.000000;0.707109;,
   0.707105;-0.000000;0.707109;,
   0.707105;-0.000000;0.707109;,
   0.707108;0.707106;0.000000;,
   0.707108;0.707106;0.000000;,
   0.707108;0.707106;0.000000;,
   0.707108;0.707106;0.000000;,
   0.707108;0.707106;0.000000;,
   0.707108;0.707106;0.000000;,
   0.707107;0.707106;0.000001;,
   0.707108;0.707106;0.000001;,
   0.707107;0.707106;0.000001;,
   0.707107;0.707106;0.000001;,
   0.707107;0.707106;0.000001;,
   0.707107;0.707106;0.000001;,
   0.055022;0.998485;0.000007;,
   0.009666;0.999953;0.000002;,
   0.009666;0.999953;0.000002;,
   0.009666;0.999953;0.000002;,
   0.055022;0.998485;0.000007;,
   0.055022;0.998485;0.000007;,
   0.707107;-0.707106;-0.000001;,
   0.707107;-0.707106;-0.000001;,
   0.707107;-0.707106;-0.000001;,
   0.707107;-0.707106;-0.000001;,
   0.707107;-0.707106;-0.000001;,
   0.707107;-0.707106;-0.000001;,
   0.707107;0.707106;0.000000;,
   0.707107;0.707106;0.000000;,
   0.707107;0.707106;0.000000;,
   0.707107;0.707106;0.000000;,
   0.707107;0.707106;0.000000;,
   0.707107;0.707106;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000003;,
   0.000000;-1.000000;-0.000003;,
   0.000000;-1.000000;-0.000003;,
   0.000000;-1.000000;-0.000003;,
   0.000000;-1.000000;-0.000003;,
   0.000000;-1.000000;-0.000003;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;1.000000;0.000002;,
   0.000000;1.000000;0.000002;,
   0.000000;1.000000;0.000002;,
   0.000000;1.000000;0.000002;,
   0.000000;-1.000000;-0.000003;,
   0.000000;-1.000000;-0.000003;,
   0.000000;-1.000000;-0.000003;,
   0.000000;-1.000000;-0.000003;,
   0.000000;-1.000000;-0.000003;,
   0.000000;-1.000000;-0.000003;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;1.000000;0.000002;,
   0.000000;1.000000;0.000002;,
   0.000000;1.000000;0.000002;,
   0.000000;1.000000;0.000002;,
   0.000000;-1.000000;-0.000003;,
   0.000000;-1.000000;-0.000003;,
   0.000000;-1.000000;-0.000003;,
   0.000000;-1.000000;-0.000003;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;1.000000;0.000002;,
   0.000000;1.000000;0.000002;,
   0.000000;1.000000;0.000002;,
   0.000000;1.000000;0.000002;,
   0.000000;1.000000;0.000002;,
   0.000000;1.000000;0.000002;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.493802;0.793762;-0.355109;,
   0.493802;0.793762;-0.355109;,
   0.493802;0.793762;-0.355109;,
   0.493802;0.793762;-0.355109;,
   0.493802;0.793762;-0.355109;,
   0.493802;0.793762;-0.355109;,
   0.477804;0.802503;0.357340;,
   0.477804;0.802503;0.357340;,
   0.477804;0.802503;0.357340;,
   0.477804;0.802503;0.357340;,
   0.477804;0.802503;0.357340;,
   0.477804;0.802503;0.357340;,
   1.000000;-0.000002;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000002;-0.000000;;
   175;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,35;,
   3;36,37,38;,
   3;39,40,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;48,49,50;,
   3;51,52,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;60,61,62;,
   3;63,64,65;,
   3;66,67,68;,
   3;69,70,71;,
   3;72,73,74;,
   3;75,76,77;,
   3;78,79,80;,
   3;81,82,83;,
   3;84,85,86;,
   3;87,88,89;,
   3;90,91,92;,
   3;93,94,95;,
   3;96,97,98;,
   3;99,100,101;,
   3;102,103,104;,
   3;105,106,107;,
   3;108,109,110;,
   3;111,112,113;,
   3;114,115,116;,
   3;117,118,119;,
   3;120,121,122;,
   3;123,124,125;,
   3;126,127,128;,
   3;129,130,131;,
   3;132,133,134;,
   3;135,136,137;,
   3;138,139,140;,
   3;141,142,143;,
   3;144,145,146;,
   3;147,148,149;,
   3;150,151,152;,
   3;153,154,155;,
   3;156,157,158;,
   3;159,160,161;,
   3;162,163,164;,
   3;165,166,167;,
   3;168,169,170;,
   3;171,172,173;,
   3;174,175,176;,
   3;177,178,179;,
   3;180,181,182;,
   3;183,184,185;,
   3;186,187,188;,
   3;189,190,191;,
   3;192,193,194;,
   3;195,196,197;,
   3;198,199,200;,
   3;201,202,203;,
   3;204,205,206;,
   3;207,208,209;,
   3;210,211,212;,
   3;213,214,215;,
   3;216,217,218;,
   3;219,220,221;,
   3;222,223,224;,
   3;225,226,227;,
   3;228,229,230;,
   3;231,232,233;,
   3;234,235,236;,
   3;237,238,239;,
   3;240,241,242;,
   3;243,244,245;,
   3;246,247,248;,
   3;249,250,251;,
   3;252,253,254;,
   3;255,256,257;,
   3;258,259,260;,
   3;261,262,263;,
   3;264,265,266;,
   3;267,268,269;,
   3;270,271,272;,
   3;273,274,275;,
   3;276,277,278;,
   3;279,280,281;,
   3;282,283,284;,
   3;285,286,287;,
   3;288,289,290;,
   3;291,292,293;,
   3;294,295,296;,
   3;297,298,299;,
   3;300,301,302;,
   3;303,304,305;,
   3;306,307,308;,
   3;309,310,311;,
   3;312,313,314;,
   3;315,316,317;,
   3;318,319,320;,
   3;321,322,323;,
   3;324,325,326;,
   3;327,328,329;,
   3;330,331,332;,
   3;333,334,335;,
   3;336,337,338;,
   3;339,340,341;,
   3;342,343,344;,
   3;345,346,347;,
   3;348,349,350;,
   3;351,352,353;,
   3;354,355,356;,
   3;357,358,359;,
   3;360,361,362;,
   3;363,364,365;,
   3;366,367,368;,
   3;369,370,371;,
   3;371,372,369;,
   3;373,374,375;,
   3;375,376,373;,
   3;377,378,379;,
   3;379,380,377;,
   3;381,382,383;,
   3;384,385,386;,
   3;387,388,389;,
   3;389,390,387;,
   3;391,392,393;,
   3;393,394,391;,
   3;395,396,397;,
   3;397,398,395;,
   3;399,400,401;,
   3;401,402,399;,
   3;403,404,405;,
   3;406,407,408;,
   3;409,410,411;,
   3;411,412,409;,
   3;413,414,415;,
   3;415,416,413;,
   3;417,418,419;,
   3;420,421,422;,
   3;423,424,425;,
   3;425,426,423;,
   3;427,428,429;,
   3;430,431,432;,
   3;433,434,435;,
   3;436,437,438;,
   3;439,440,441;,
   3;442,443,444;,
   3;445,446,447;,
   3;447,448,445;,
   3;449,450,451;,
   3;452,453,454;,
   3;455,456,457;,
   3;457,458,455;,
   3;459,460,461;,
   3;462,463,464;,
   3;465,466,467;,
   3;468,469,470;,
   3;471,472,473;,
   3;474,475,476;,
   3;477,478,479;,
   3;480,481,482;,
   3;483,484,485;,
   3;486,487,488;,
   3;489,490,491;,
   3;492,493,494;,
   3;495,496,497;,
   3;498,499,500;;
  }

  MeshTextureCoords tc0 {
   501;
   0.233691;0.013221;,
   0.062576;0.013209;,
   0.062560;0.213381;,
   0.062560;0.213381;,
   0.233674;0.213393;,
   0.233691;0.013221;,
   0.409661;0.213405;,
   0.409677;0.013234;,
   0.239372;0.013222;,
   0.239372;0.013222;,
   0.239356;0.213393;,
   0.409661;0.213405;,
   0.233673;0.227406;,
   0.062559;0.227394;,
   0.062542;0.435445;,
   0.062542;0.435445;,
   0.233656;0.435457;,
   0.233673;0.227406;,
   0.409643;0.435469;,
   0.409660;0.227418;,
   0.239355;0.227407;,
   0.239355;0.227407;,
   0.239338;0.435458;,
   0.409643;0.435469;,
   0.233656;0.445950;,
   0.062541;0.445938;,
   0.062525;0.647905;,
   0.062525;0.647905;,
   0.233639;0.647917;,
   0.233656;0.445950;,
   0.409626;0.647929;,
   0.409642;0.445962;,
   0.239337;0.445951;,
   0.239337;0.445951;,
   0.239321;0.647918;,
   0.409626;0.647929;,
   0.413792;0.660146;,
   0.057358;0.660123;,
   0.057358;0.669040;,
   0.057358;0.669040;,
   0.413791;0.669064;,
   0.413792;0.660146;,
   0.057357;0.670623;,
   0.057332;0.991553;,
   0.413765;0.991578;,
   0.413765;0.991578;,
   0.413791;0.670648;,
   0.057357;0.670623;,
   0.413791;0.670648;,
   0.413791;0.670648;,
   0.057357;0.670623;,
   0.057357;0.670623;,
   0.057357;0.670623;,
   0.413791;0.670648;,
   0.413792;0.658563;,
   0.057358;0.658538;,
   0.057358;0.658538;,
   0.057358;0.658538;,
   0.413792;0.658563;,
   0.413792;0.658563;,
   0.235144;0.013222;,
   0.233691;0.013221;,
   0.233674;0.213393;,
   0.233674;0.213393;,
   0.235095;0.214977;,
   0.235144;0.013222;,
   0.233691;0.013221;,
   0.233680;0.011651;,
   0.061156;0.011625;,
   0.061156;0.011625;,
   0.062576;0.013209;,
   0.233691;0.013221;,
   0.062576;0.013209;,
   0.061156;0.011625;,
   0.061140;0.214964;,
   0.061140;0.214964;,
   0.062560;0.213381;,
   0.062576;0.013209;,
   0.239372;0.013222;,
   0.237963;0.013222;,
   0.237935;0.214977;,
   0.237935;0.214977;,
   0.239356;0.213393;,
   0.239372;0.013222;,
   0.238216;0.011628;,
   0.239372;0.013222;,
   0.409677;0.013234;,
   0.409677;0.013234;,
   0.411140;0.011633;,
   0.238216;0.011628;,
   0.411140;0.011633;,
   0.409677;0.013234;,
   0.409661;0.213405;,
   0.409661;0.213405;,
   0.411124;0.214989;,
   0.411140;0.011633;,
   0.062560;0.213381;,
   0.062560;0.215067;,
   0.235095;0.214977;,
   0.235095;0.214977;,
   0.233674;0.213393;,
   0.062560;0.213381;,
   0.239356;0.213393;,
   0.239356;0.214964;,
   0.411124;0.214989;,
   0.411124;0.214989;,
   0.409661;0.213405;,
   0.239356;0.213393;,
   0.062559;0.227394;,
   0.061139;0.225809;,
   0.061122;0.437028;,
   0.061122;0.437028;,
   0.062542;0.435445;,
   0.062559;0.227394;,
   0.062559;0.225823;,
   0.062559;0.227394;,
   0.233673;0.227406;,
   0.233673;0.227406;,
   0.235094;0.225822;,
   0.062559;0.225823;,
   0.235126;0.227406;,
   0.233673;0.227406;,
   0.233656;0.435457;,
   0.233656;0.435457;,
   0.235077;0.437041;,
   0.235126;0.227406;,
   0.239355;0.227407;,
   0.237945;0.227407;,
   0.237917;0.437041;,
   0.237917;0.437041;,
   0.239338;0.435458;,
   0.239355;0.227407;,
   0.239355;0.225717;,
   0.239355;0.227407;,
   0.409660;0.227418;,
   0.409660;0.227418;,
   0.411123;0.225875;,
   0.239355;0.225717;,
   0.411123;0.225875;,
   0.409660;0.227418;,
   0.409643;0.435469;,
   0.409643;0.435469;,
   0.411106;0.437053;,
   0.411123;0.225875;,
   0.062542;0.435445;,
   0.062542;0.437102;,
   0.235077;0.437041;,
   0.235077;0.437041;,
   0.233656;0.435457;,
   0.062542;0.435445;,
   0.239338;0.435458;,
   0.239338;0.437028;,
   0.411106;0.437053;,
   0.411106;0.437053;,
   0.409643;0.435469;,
   0.239338;0.435458;,
   0.062541;0.445938;,
   0.061121;0.444353;,
   0.061104;0.649489;,
   0.061104;0.649489;,
   0.062525;0.647905;,
   0.062541;0.445938;,
   0.062541;0.444367;,
   0.062541;0.445938;,
   0.233656;0.445950;,
   0.233656;0.445950;,
   0.235076;0.444366;,
   0.062541;0.444367;,
   0.235109;0.445950;,
   0.233656;0.445950;,
   0.233639;0.647917;,
   0.233639;0.647917;,
   0.235393;0.649501;,
   0.235109;0.445950;,
   0.239337;0.445951;,
   0.237927;0.445951;,
   0.238279;0.649501;,
   0.238279;0.649501;,
   0.239321;0.647918;,
   0.239337;0.445951;,
   0.239337;0.444291;,
   0.239337;0.445951;,
   0.409642;0.445962;,
   0.409642;0.445962;,
   0.411105;0.444352;,
   0.239337;0.444291;,
   0.411105;0.444352;,
   0.409642;0.445962;,
   0.409626;0.647929;,
   0.409626;0.647929;,
   0.411089;0.649513;,
   0.411105;0.444352;,
   0.062525;0.647905;,
   0.061104;0.649489;,
   0.235393;0.649501;,
   0.235393;0.649501;,
   0.233639;0.647917;,
   0.062525;0.647905;,
   0.239321;0.647918;,
   0.238279;0.649501;,
   0.411089;0.649513;,
   0.411089;0.649513;,
   0.409626;0.647929;,
   0.239321;0.647918;,
   0.059391;0.658416;,
   0.057358;0.658538;,
   0.413792;0.658563;,
   0.413792;0.658563;,
   0.411723;0.658436;,
   0.059391;0.658416;,
   0.057358;0.669040;,
   0.057357;0.670623;,
   0.413791;0.670648;,
   0.413791;0.670648;,
   0.413791;0.669064;,
   0.057358;0.669040;,
   0.057358;0.658538;,
   0.057358;0.660123;,
   0.413792;0.660146;,
   0.413792;0.660146;,
   0.413792;0.658563;,
   0.057358;0.658538;,
   0.235877;0.005314;,
   0.235100;0.011638;,
   0.237941;0.011638;,
   0.057411;0.005301;,
   0.061156;0.011625;,
   0.233680;0.011651;,
   0.233680;0.011651;,
   0.235877;0.005314;,
   0.057411;0.005301;,
   0.057396;0.213380;,
   0.061140;0.214964;,
   0.061156;0.011625;,
   0.061156;0.011625;,
   0.057411;0.005301;,
   0.057396;0.213380;,
   0.237963;0.013222;,
   0.235144;0.013222;,
   0.235095;0.214977;,
   0.235095;0.214977;,
   0.237935;0.214977;,
   0.237963;0.013222;,
   0.057396;0.213380;,
   0.061337;0.224077;,
   0.061140;0.214964;,
   0.235095;0.214977;,
   0.062560;0.215067;,
   0.062559;0.225823;,
   0.062559;0.225823;,
   0.235094;0.225822;,
   0.235095;0.214977;,
   0.237935;0.214977;,
   0.235095;0.214977;,
   0.235094;0.225822;,
   0.235094;0.225822;,
   0.237935;0.225823;,
   0.237935;0.214977;,
   0.411123;0.225875;,
   0.411124;0.214989;,
   0.239356;0.214964;,
   0.239356;0.214964;,
   0.239355;0.225717;,
   0.411123;0.225875;,
   0.057377;0.435444;,
   0.061122;0.437028;,
   0.061139;0.225809;,
   0.061139;0.225809;,
   0.057396;0.213380;,
   0.057377;0.435444;,
   0.237945;0.227407;,
   0.235126;0.227406;,
   0.235077;0.437041;,
   0.235077;0.437041;,
   0.237917;0.437041;,
   0.237945;0.227407;,
   0.057377;0.435444;,
   0.061278;0.443371;,
   0.061122;0.437028;,
   0.235077;0.437041;,
   0.062542;0.437102;,
   0.062541;0.444367;,
   0.062541;0.444367;,
   0.235076;0.444366;,
   0.235077;0.437041;,
   0.237917;0.437041;,
   0.235077;0.437041;,
   0.235076;0.444366;,
   0.235076;0.444366;,
   0.237917;0.444367;,
   0.237917;0.437041;,
   0.411105;0.444352;,
   0.411106;0.437053;,
   0.239338;0.437028;,
   0.239338;0.437028;,
   0.239337;0.444291;,
   0.411105;0.444352;,
   0.057359;0.647905;,
   0.061104;0.649489;,
   0.061121;0.444353;,
   0.061121;0.444353;,
   0.057377;0.435444;,
   0.057359;0.647905;,
   0.237927;0.445951;,
   0.235109;0.445950;,
   0.235393;0.649501;,
   0.235393;0.649501;,
   0.238279;0.649501;,
   0.237927;0.445951;,
   0.411089;0.649513;,
   0.413353;0.657442;,
   0.413792;0.657443;,
   0.413792;0.657443;,
   0.413793;0.647930;,
   0.411089;0.649513;,
   0.413809;0.435469;,
   0.411105;0.444352;,
   0.411089;0.649513;,
   0.411089;0.649513;,
   0.413793;0.647930;,
   0.413809;0.435469;,
   0.413809;0.435469;,
   0.411106;0.437053;,
   0.411105;0.444352;,
   0.413828;0.213405;,
   0.411123;0.225875;,
   0.411106;0.437053;,
   0.411106;0.437053;,
   0.413809;0.435469;,
   0.413828;0.213405;,
   0.413828;0.213405;,
   0.411124;0.214989;,
   0.411123;0.225875;,
   0.413846;0.005326;,
   0.411140;0.011633;,
   0.411124;0.214989;,
   0.411124;0.214989;,
   0.413828;0.213405;,
   0.413846;0.005326;,
   0.062576;0.013209;,
   0.233691;0.013221;,
   0.233691;0.013221;,
   0.233691;0.013221;,
   0.062576;0.013209;,
   0.062576;0.013209;,
   0.239372;0.013222;,
   0.409677;0.013234;,
   0.409677;0.013234;,
   0.409677;0.013234;,
   0.239372;0.013222;,
   0.239372;0.013222;,
   0.062560;0.213381;,
   0.062576;0.013209;,
   0.062576;0.013209;,
   0.062576;0.013209;,
   0.062560;0.213381;,
   0.062560;0.213381;,
   0.233691;0.013221;,
   0.233674;0.213393;,
   0.233674;0.213393;,
   0.233674;0.213393;,
   0.233691;0.013221;,
   0.233691;0.013221;,
   0.239356;0.213393;,
   0.239372;0.013222;,
   0.239372;0.013222;,
   0.239372;0.013222;,
   0.239356;0.213393;,
   0.239356;0.213393;,
   0.233674;0.213393;,
   0.062560;0.213381;,
   0.062560;0.213381;,
   0.233674;0.213393;,
   0.062559;0.227394;,
   0.233673;0.227406;,
   0.233673;0.227406;,
   0.062559;0.227394;,
   0.409661;0.213405;,
   0.239356;0.213393;,
   0.239356;0.213393;,
   0.409661;0.213405;,
   0.239355;0.227407;,
   0.409660;0.227418;,
   0.409660;0.227418;,
   0.409660;0.227418;,
   0.239355;0.227407;,
   0.239355;0.227407;,
   0.062542;0.435445;,
   0.062559;0.227394;,
   0.062559;0.227394;,
   0.062542;0.435445;,
   0.233673;0.227406;,
   0.233656;0.435457;,
   0.233656;0.435457;,
   0.233673;0.227406;,
   0.239338;0.435458;,
   0.239355;0.227407;,
   0.239355;0.227407;,
   0.239338;0.435458;,
   0.233656;0.435457;,
   0.062542;0.435445;,
   0.062542;0.435445;,
   0.233656;0.435457;,
   0.062541;0.445938;,
   0.233656;0.445950;,
   0.233656;0.445950;,
   0.233656;0.445950;,
   0.062541;0.445938;,
   0.062541;0.445938;,
   0.409643;0.435469;,
   0.239338;0.435458;,
   0.239338;0.435458;,
   0.409643;0.435469;,
   0.239337;0.445951;,
   0.409642;0.445962;,
   0.409642;0.445962;,
   0.239337;0.445951;,
   0.062525;0.647905;,
   0.062541;0.445938;,
   0.062541;0.445938;,
   0.062541;0.445938;,
   0.062525;0.647905;,
   0.062525;0.647905;,
   0.233656;0.445950;,
   0.233639;0.647917;,
   0.233639;0.647917;,
   0.233656;0.445950;,
   0.239321;0.647918;,
   0.239337;0.445951;,
   0.239337;0.445951;,
   0.239337;0.445951;,
   0.239321;0.647918;,
   0.239321;0.647918;,
   0.409626;0.647929;,
   0.239321;0.647918;,
   0.239321;0.647918;,
   0.239321;0.647918;,
   0.409626;0.647929;,
   0.409626;0.647929;,
   0.233639;0.647917;,
   0.062525;0.647905;,
   0.062525;0.647905;,
   0.062525;0.647905;,
   0.233639;0.647917;,
   0.233639;0.647917;,
   0.409642;0.445962;,
   0.409626;0.647929;,
   0.409626;0.647929;,
   0.409642;0.445962;,
   0.409660;0.227418;,
   0.409643;0.435469;,
   0.409643;0.435469;,
   0.409643;0.435469;,
   0.409660;0.227418;,
   0.409660;0.227418;,
   0.409677;0.013234;,
   0.409661;0.213405;,
   0.409661;0.213405;,
   0.409677;0.013234;,
   0.411089;0.649513;,
   0.238279;0.649501;,
   0.411723;0.658436;,
   0.411723;0.658436;,
   0.413353;0.657442;,
   0.411089;0.649513;,
   0.059391;0.658416;,
   0.411723;0.658436;,
   0.238279;0.649501;,
   0.238279;0.649501;,
   0.235393;0.649501;,
   0.059391;0.658416;,
   0.057903;0.657418;,
   0.059391;0.658416;,
   0.235393;0.649501;,
   0.235393;0.649501;,
   0.061104;0.649489;,
   0.057903;0.657418;,
   0.057359;0.657418;,
   0.057903;0.657418;,
   0.061104;0.649489;,
   0.061104;0.649489;,
   0.057359;0.647905;,
   0.057359;0.657418;,
   0.057358;0.658538;,
   0.059391;0.658416;,
   0.057903;0.657418;,
   0.057903;0.657418;,
   0.057358;0.658538;,
   0.057358;0.658538;,
   0.413792;0.657443;,
   0.413353;0.657442;,
   0.411723;0.658436;,
   0.411723;0.658436;,
   0.413792;0.658563;,
   0.413792;0.657443;,
   0.235877;0.005314;,
   0.238216;0.011628;,
   0.411140;0.011633;,
   0.411140;0.011633;,
   0.413846;0.005326;,
   0.235877;0.005314;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   3006;
   0,
   1065353216,
   947960034,
   0,
   947960034,
   3212836864,
   0,
   1065353216,
   947960034,
   0,
   947960034,
   3212836864,
   0,
   1065353216,
   947960034,
   0,
   947960034,
   3212836864,
   0,
   1065353216,
   948001713,
   0,
   948001713,
   3212836864,
   0,
   1065353216,
   948001713,
   0,
   948001713,
   3212836864,
   0,
   1065353216,
   948001713,
   0,
   948001713,
   3212836864,
   0,
   1065353216,
   947602416,
   0,
   947602416,
   3212836864,
   0,
   1065353216,
   947602416,
   0,
   947602416,
   3212836864,
   0,
   1065353216,
   947602416,
   0,
   947602416,
   3212836864,
   0,
   1065353216,
   947450043,
   0,
   947450043,
   3212836864,
   0,
   1065353216,
   947450043,
   0,
   947450043,
   3212836864,
   0,
   1065353216,
   947450043,
   0,
   947450043,
   3212836864,
   0,
   1065353216,
   948001713,
   0,
   948001713,
   3212836864,
   0,
   1065353216,
   948001713,
   0,
   948001713,
   3212836864,
   0,
   1065353216,
   948001713,
   0,
   948001713,
   3212836864,
   0,
   1065353216,
   948043391,
   0,
   948043391,
   3212836864,
   0,
   1065353216,
   948043391,
   0,
   948043391,
   3212836864,
   0,
   1065353216,
   948043391,
   0,
   948043391,
   3212836864,
   0,
   1065353216,
   947608268,
   0,
   947608268,
   3212836864,
   0,
   1065353216,
   947608268,
   0,
   947608268,
   3212836864,
   0,
   1065353216,
   947608268,
   0,
   947608268,
   3212836864,
   0,
   1065353216,
   947398841,
   0,
   947398841,
   3212836864,
   0,
   1065353216,
   947398841,
   0,
   947398841,
   3212836864,
   0,
   1065353216,
   947398841,
   0,
   947398841,
   3212836864,
   0,
   1065353216,
   948043391,
   0,
   948043391,
   3212836864,
   0,
   1065353216,
   948043391,
   0,
   948043391,
   3212836864,
   0,
   1065353216,
   948043391,
   0,
   948043391,
   3212836864,
   0,
   1065353216,
   948022553,
   0,
   948022553,
   3212836864,
   0,
   1065353216,
   948022553,
   0,
   948022553,
   3212836864,
   0,
   1065353216,
   948022553,
   0,
   948022553,
   3212836864,
   0,
   1065353216,
   947369960,
   0,
   947369960,
   3212836864,
   0,
   1065353216,
   947369960,
   0,
   947369960,
   3212836864,
   0,
   1065353216,
   947369960,
   0,
   947369960,
   3212836864,
   0,
   1065353216,
   947413124,
   0,
   947413124,
   3212836864,
   0,
   1065353216,
   947413124,
   0,
   947413124,
   3212836864,
   0,
   1065353216,
   947413124,
   0,
   947413124,
   3212836864,
   0,
   1065353216,
   947330166,
   0,
   947330166,
   3212836864,
   0,
   1065353216,
   947330166,
   0,
   947330166,
   3212836864,
   0,
   1065353216,
   947330166,
   0,
   947330166,
   3212836864,
   0,
   1065353216,
   947346898,
   0,
   947346898,
   3212836864,
   0,
   1065353216,
   947346898,
   0,
   947346898,
   3212836864,
   0,
   1065353216,
   947346898,
   0,
   947346898,
   3212836864,
   0,
   1065353216,
   947792291,
   0,
   947792291,
   3212836864,
   0,
   1065353216,
   947792291,
   0,
   947792291,
   3212836864,
   0,
   1065353216,
   947792291,
   0,
   947792291,
   3212836864,
   0,
   1065353216,
   947818420,
   0,
   947818420,
   3212836864,
   0,
   1065353216,
   947818420,
   0,
   947818420,
   3212836864,
   0,
   1065353216,
   947818420,
   0,
   947818420,
   3212836864,
   1017870027,
   3040045740,
   1065349541,
   1065349541,
   846226559,
   3165353675,
   1017870027,
   3040045740,
   1065349541,
   1065349541,
   846226559,
   3165353675,
   1017870027,
   3040045740,
   1065349541,
   1065349541,
   846226559,
   3165353675,
   1065325301,
   858099936,
   3177983859,
   3177983859,
   892545100,
   3212808949,
   1065325301,
   858099936,
   3177983859,
   3177983859,
   892545100,
   3212808949,
   1065325301,
   858099936,
   3177983859,
   3177983859,
   892545100,
   3212808949,
   3212836864,
   2865806192,
   891541258,
   3039024906,
   891490928,
   3212836864,
   3212836864,
   2865806192,
   891541258,
   3039024906,
   891490928,
   3212836864,
   3212836864,
   2865806192,
   891541258,
   3039024906,
   891490928,
   3212836864,
   3212836864,
   0,
   0,
   0,
   891490928,
   3212836864,
   3212836864,
   0,
   0,
   0,
   891490928,
   3212836864,
   3212836864,
   0,
   0,
   0,
   891490928,
   3212836864,
   3201371021,
   1062273838,
   1053887295,
   1058261863,
   1058263322,
   3205745453,
   3201371021,
   1062273838,
   1053887295,
   1058261863,
   1058263322,
   3205745453,
   3201371021,
   1062273838,
   1053887295,
   1058261863,
   1058263322,
   3205745453,
   3145833845,
   1065352953,
   998350402,
   1060439133,
   1001868860,
   3207922710,
   3145833845,
   1065352953,
   998350402,
   1060439133,
   1001868860,
   3207922710,
   3145833845,
   1065352953,
   998350402,
   1060439133,
   1001868860,
   3207922710,
   1060439283,
   1060439283,
   960288780,
   956659815,
   956668007,
   3212836864,
   1060439283,
   1060439283,
   960288780,
   956659815,
   956668007,
   3212836864,
   1060439283,
   1060439283,
   960288780,
   956659815,
   956668007,
   3212836864,
   1060439283,
   1060439283,
   951383757,
   947891198,
   947918335,
   3212836864,
   1060439283,
   1060439283,
   951383757,
   947891198,
   947918335,
   3212836864,
   1060439283,
   1060439283,
   951383757,
   947891198,
   947918335,
   3212836864,
   939449824,
   1065353216,
   939514832,
   3207923119,
   942969236,
   3207922743,
   939449824,
   1065353216,
   939514832,
   3207923119,
   942969236,
   3207922743,
   939449824,
   1065353216,
   939514832,
   3207923119,
   942969236,
   3207922743,
   953528992,
   1065353216,
   953544933,
   3207923119,
   957821297,
   3207922744,
   953528992,
   1065353216,
   953544933,
   3207923119,
   957821297,
   3207922744,
   953528992,
   1065353216,
   953544933,
   3207923119,
   957821297,
   3207922744,
   3201367923,
   1062275390,
   3201367832,
   3205746612,
   3205744775,
   3205746547,
   3201367923,
   1062275390,
   3201367832,
   3205746612,
   3205744775,
   3205746547,
   3201367923,
   1062275390,
   3201367832,
   3205746612,
   3205744775,
   3205746547,
   937503697,
   1065353216,
   937487344,
   3207922967,
   941564352,
   3207922896,
   937503697,
   1065353216,
   937487344,
   3207922967,
   941564352,
   3207922896,
   937503697,
   1065353216,
   937487344,
   3207922967,
   941564352,
   3207922896,
   1060439268,
   1060439298,
   950782577,
   946692410,
   947422359,
   3212836864,
   1060439268,
   1060439298,
   950782577,
   946692410,
   947422359,
   3212836864,
   1060439268,
   1060439298,
   950782577,
   946692410,
   947422359,
   3212836864,
   1060439298,
   1060439268,
   941343876,
   936464816,
   937902626,
   3212836864,
   1060439298,
   1060439268,
   941343876,
   936464816,
   937902626,
   3212836864,
   1060439298,
   1060439268,
   941343876,
   936464816,
   937902626,
   3212836864,
   1000950135,
   1065352768,
   3148433440,
   1060439014,
   3153028988,
   3207922567,
   1000950135,
   1065352768,
   3148433440,
   1060439014,
   3153028988,
   3207922567,
   1000950135,
   1065352768,
   3148433440,
   1060439014,
   3153028988,
   3207922567,
   944325039,
   1065353216,
   3091775813,
   1060439330,
   3096322542,
   3207922884,
   944325039,
   1065353216,
   3091775813,
   1060439330,
   3096322542,
   3207922884,
   944325039,
   1065353216,
   3091775813,
   1060439330,
   3096322542,
   3207922884,
   3207922929,
   1060439281,
   3122475267,
   970872162,
   3118351715,
   3212836861,
   3207922929,
   1060439281,
   3122475267,
   970872162,
   3118351715,
   3212836861,
   3207922929,
   1060439281,
   3122475267,
   970872162,
   3118351715,
   3212836861,
   3207922931,
   1060439283,
   951501686,
   3095468988,
   948001723,
   3212836864,
   3207922931,
   1060439283,
   951501686,
   3095468988,
   948001723,
   3212836864,
   3207922931,
   1060439283,
   951501686,
   3095468988,
   948001723,
   3212836864,
   3207922943,
   1060439271,
   960108250,
   3103947203,
   956608960,
   3212836864,
   3207922943,
   1060439271,
   960108250,
   3103947203,
   956608960,
   3212836864,
   3207922943,
   1060439271,
   960108250,
   3103947203,
   956608960,
   3212836864,
   3207922919,
   1060439295,
   950862553,
   3094358878,
   947465745,
   3212836864,
   3207922919,
   1060439295,
   950862553,
   3094358878,
   947465745,
   3212836864,
   3207922919,
   1060439295,
   950862553,
   3094358878,
   947465745,
   3212836864,
   953918435,
   1065353216,
   953934363,
   3207923119,
   958096670,
   3207922743,
   953918435,
   1065353216,
   953934363,
   3207923119,
   958096670,
   3207922743,
   953918435,
   1065353216,
   953934363,
   3207923119,
   958096670,
   3207922743,
   953575753,
   1065353216,
   953591690,
   3207923119,
   957854360,
   3207922743,
   953575753,
   1065353216,
   953591690,
   3207923119,
   957854360,
   3207922743,
   953575753,
   1065353216,
   953591690,
   3207923119,
   957854360,
   3207922743,
   1060439283,
   1060439283,
   951602032,
   948056295,
   948072679,
   3212836864,
   1060439283,
   1060439283,
   951602032,
   948056295,
   948072679,
   3212836864,
   1060439283,
   1060439283,
   951602032,
   948056295,
   948072679,
   3212836864,
   1060439283,
   1060439283,
   3067192043,
   3063299134,
   3063036990,
   3212836864,
   1060439283,
   1060439283,
   3067192043,
   3063299134,
   3063036990,
   3212836864,
   1060439283,
   1060439283,
   3067192043,
   3063299134,
   3063036990,
   3212836864,
   3201371023,
   1062273837,
   1053887295,
   1058261864,
   1058263323,
   3205745452,
   3201371023,
   1062273837,
   1053887295,
   1058261864,
   1058263323,
   3205745452,
   3201371023,
   1062273837,
   1053887295,
   1058261864,
   1058263323,
   3205745452,
   3145305093,
   1065352973,
   997821859,
   1060439146,
   1001420133,
   3207922725,
   3145305093,
   1065352973,
   997821859,
   1060439146,
   1001420133,
   3207922725,
   3145305093,
   1065352973,
   997821859,
   1060439146,
   1001420133,
   3207922725,
   3201368262,
   1062275218,
   3201368180,
   3205746486,
   3205745018,
   3205746430,
   3201368262,
   1062275218,
   3201368180,
   3205746486,
   3205745018,
   3205746430,
   3201368262,
   1062275218,
   3201368180,
   3205746486,
   3205745018,
   3205746430,
   937600089,
   1065353216,
   937665535,
   3207922966,
   941661431,
   3207922896,
   937600089,
   1065353216,
   937665535,
   3207922966,
   941661431,
   3207922896,
   937600089,
   1065353216,
   937665535,
   3207922966,
   941661431,
   3207922896,
   1060439268,
   1060439298,
   950269140,
   945966299,
   946696248,
   3212836864,
   1060439268,
   1060439298,
   950269140,
   945966299,
   946696248,
   3212836864,
   1060439268,
   1060439298,
   950269140,
   945966299,
   946696248,
   3212836864,
   1060439291,
   1060439260,
   982874225,
   978520679,
   978565578,
   3212836853,
   1060439291,
   1060439260,
   982874225,
   978520679,
   978565578,
   3212836853,
   1060439291,
   1060439260,
   982874225,
   978520679,
   978565578,
   3212836853,
   3159451775,
   1065350475,
   1011968016,
   1060437392,
   1016337095,
   3207920946,
   3159451775,
   1065350475,
   1011968016,
   1060437392,
   1016337095,
   3207920946,
   3159451775,
   1065350475,
   1011968016,
   1060437392,
   1016337095,
   3207920946,
   3104028328,
   1065353216,
   956548793,
   1060439283,
   960123069,
   3207922931,
   3104028328,
   1065353216,
   956548793,
   1060439283,
   960123069,
   3207922931,
   3104028328,
   1065353216,
   956548793,
   1060439283,
   960123069,
   3207922931,
   3207922930,
   1060439282,
   3117993595,
   966350382,
   3113829934,
   3212836863,
   3207922930,
   1060439282,
   3117993595,
   966350382,
   3113829934,
   3212836863,
   3207922930,
   1060439282,
   3117993595,
   966350382,
   3113829934,
   3212836863,
   3207922931,
   1060439283,
   951560590,
   3095510639,
   948043375,
   3212836864,
   3207922931,
   1060439283,
   951560590,
   3095510639,
   948043375,
   3212836864,
   3207922931,
   1060439283,
   951560590,
   3095510639,
   948043375,
   3212836864,
   3207922941,
   1060439273,
   960154261,
   3103988313,
   956632919,
   3212836864,
   3207922941,
   1060439273,
   960154261,
   3103988313,
   956632919,
   3212836864,
   3207922941,
   1060439273,
   960154261,
   3103988313,
   956632919,
   3212836864,
   3207922921,
   1060439294,
   950837127,
   3094357780,
   947394927,
   3212836864,
   3207922921,
   1060439294,
   950837127,
   3094357780,
   947394927,
   3212836864,
   3207922921,
   1060439294,
   950837127,
   3094357780,
   947394927,
   3212836864,
   951268126,
   1065353216,
   951284138,
   3207923119,
   956143983,
   3207922744,
   951268126,
   1065353216,
   951284138,
   3207923119,
   956143983,
   3207922744,
   951268126,
   1065353216,
   951284138,
   3207923119,
   956143983,
   3207922744,
   941164267,
   1065353216,
   941196717,
   3207923119,
   945341269,
   3207922744,
   941164267,
   1065353216,
   941196717,
   3207923119,
   945341269,
   3207922744,
   941164267,
   1065353216,
   941196717,
   3207923119,
   945341269,
   3207922744,
   1060439283,
   1060439283,
   951661552,
   948098382,
   948114765,
   3212836864,
   1060439283,
   1060439283,
   951661552,
   948098382,
   948114765,
   3212836864,
   1060439283,
   1060439283,
   951661552,
   948098382,
   948114765,
   3212836864,
   1060439283,
   1060439283,
   3066262638,
   3062641945,
   3062379801,
   3212836864,
   1060439283,
   1060439283,
   3066262638,
   3062641945,
   3062379801,
   3212836864,
   1060439283,
   1060439283,
   3066262638,
   3062641945,
   3062379801,
   3212836864,
   3201371024,
   1062273838,
   1053887295,
   1058261863,
   1058263323,
   3205745453,
   3201371024,
   1062273838,
   1053887295,
   1058261863,
   1058263323,
   3205745453,
   3201371024,
   1062273838,
   1053887295,
   1058261863,
   1058263323,
   3205745453,
   3145759463,
   1065352958,
   998275858,
   1060439136,
   1001763553,
   3207922714,
   3145759463,
   1065352958,
   998275858,
   1060439136,
   1001763553,
   3207922714,
   3145759463,
   1065352958,
   998275858,
   1060439136,
   1001763553,
   3207922714,
   3201368263,
   1062275218,
   3201368180,
   3205746486,
   3205745018,
   3205746430,
   3201368263,
   1062275218,
   3201368180,
   3205746486,
   3205745018,
   3205746430,
   3201368263,
   1062275218,
   3201368180,
   3205746486,
   3205745018,
   3205746430,
   956870550,
   1065353216,
   956873354,
   3207922967,
   960582994,
   3207922895,
   956870550,
   1065353216,
   956873354,
   3207922967,
   960582994,
   3207922895,
   956870550,
   1065353216,
   956873354,
   3207922967,
   960582994,
   3207922895,
   1060439268,
   1060439298,
   950234999,
   945918018,
   946647966,
   3212836864,
   1060439268,
   1060439298,
   950234999,
   945918018,
   946647966,
   3212836864,
   1060439268,
   1060439298,
   950234999,
   945918018,
   946647966,
   3212836864,
   1060439297,
   1060439267,
   970806829,
   966513342,
   966603181,
   3212836863,
   1060439297,
   1060439267,
   970806829,
   966513342,
   966603181,
   3212836863,
   1060439297,
   1060439267,
   970806829,
   966513342,
   966603181,
   3212836863,
   1007164527,
   1065352058,
   3154648047,
   1060438464,
   3158342942,
   3207922112,
   1007164527,
   1065352058,
   3154648047,
   1060438464,
   3158342942,
   3207922112,
   1007164527,
   1065352058,
   3154648047,
   1060438464,
   3158342942,
   3207922112,
   936773244,
   1065353216,
   3084191356,
   1060439283,
   3088514102,
   3207922931,
   936773244,
   1065353216,
   3084191356,
   1060439283,
   3088514102,
   3207922931,
   936773244,
   1065353216,
   3084191356,
   1060439283,
   3088514102,
   3207922931,
   3207922931,
   1060439283,
   951515040,
   3095478430,
   948011166,
   3212836864,
   3207922931,
   1060439283,
   951515040,
   3095478430,
   948011166,
   3212836864,
   3207922931,
   1060439283,
   951515040,
   3095478430,
   948011166,
   3212836864,
   3207922931,
   1060439283,
   951501687,
   3095468988,
   948001724,
   3212836864,
   3207922931,
   1060439283,
   951501687,
   3095468988,
   948001724,
   3212836864,
   3207922931,
   1060439283,
   951501687,
   3095468988,
   948001724,
   3212836864,
   3207922940,
   1060439274,
   951213508,
   3094928243,
   947889033,
   3212836864,
   3207922940,
   1060439274,
   951213508,
   3094928243,
   947889033,
   3212836864,
   3207922940,
   1060439274,
   951213508,
   3094928243,
   947889033,
   3212836864,
   3207922922,
   1060439292,
   950870810,
   3094440273,
   947407703,
   3212836864,
   3207922922,
   1060439292,
   950870810,
   3094440273,
   947407703,
   3212836864,
   3207922922,
   1060439292,
   950870810,
   3094440273,
   947407703,
   3212836864,
   3212835848,
   1007430741,
   1004729406,
   3152212499,
   947589610,
   3212836462,
   3212835848,
   1007430741,
   1004729406,
   3152212499,
   947589610,
   3212836462,
   3212835848,
   1007430741,
   1004729406,
   3152212499,
   947589610,
   3212836462,
   3212835924,
   1007806967,
   1002145779,
   3149628697,
   948275594,
   3212836589,
   3212835924,
   1007806967,
   1002145779,
   3149628697,
   948275594,
   3212836589,
   3212835924,
   1007806967,
   1002145779,
   3149628697,
   948275594,
   3212836589,
   1060439283,
   1060439283,
   951251758,
   947629024,
   947812788,
   3212836864,
   1060439283,
   1060439283,
   951251758,
   947629024,
   947812788,
   3212836864,
   1060439283,
   1060439283,
   951251758,
   947629024,
   947812788,
   3212836864,
   1060439283,
   1060439283,
   950922489,
   947163369,
   947347132,
   3212836864,
   1060439283,
   1060439283,
   950922489,
   947163369,
   947347132,
   3212836864,
   1060439283,
   1060439283,
   950922489,
   947163369,
   947347132,
   3212836864,
   3207922931,
   1060439283,
   950911226,
   3094639476,
   947322814,
   3212836864,
   3207922931,
   1060439283,
   950911226,
   3094639476,
   947322814,
   3212836864,
   3207922931,
   1060439283,
   950911226,
   3094639476,
   947322814,
   3212836864,
   3207922931,
   1060439283,
   951254638,
   3095125135,
   947808474,
   3212836864,
   3207922931,
   1060439283,
   951254638,
   3095125135,
   947808474,
   3212836864,
   3207922931,
   1060439283,
   951254638,
   3095125135,
   947808474,
   3212836864,
   0,
   1065353216,
   951406331,
   0,
   951406331,
   3212836864,
   0,
   1065353216,
   951406331,
   0,
   951406331,
   3212836864,
   0,
   1065353216,
   951406331,
   0,
   951406331,
   3212836864,
   0,
   1065353216,
   956597337,
   0,
   956597337,
   3212836864,
   0,
   1065353216,
   956597337,
   0,
   956597337,
   3212836864,
   0,
   1065353216,
   956597337,
   0,
   956597337,
   3212836864,
   0,
   1065353216,
   948135451,
   0,
   948135451,
   3212836864,
   0,
   1065353216,
   948135451,
   0,
   948135451,
   3212836864,
   0,
   1065353216,
   948135451,
   0,
   948135451,
   3212836864,
   0,
   1065353216,
   961992590,
   0,
   961992590,
   3212836864,
   0,
   1065353216,
   961992590,
   0,
   961992590,
   3212836864,
   0,
   1065353216,
   961992590,
   0,
   961992590,
   3212836864,
   0,
   1065353216,
   934030253,
   0,
   934030253,
   3212836864,
   0,
   1065353216,
   934030253,
   0,
   934030253,
   3212836864,
   0,
   1065353216,
   934030253,
   0,
   934030253,
   3212836864,
   0,
   1065353216,
   3084241744,
   0,
   3084241744,
   3212836864,
   0,
   1065353216,
   3084241744,
   0,
   3084241744,
   3212836864,
   0,
   1065353216,
   3084241744,
   0,
   3084241744,
   3212836864,
   0,
   1065353216,
   948191243,
   0,
   948191243,
   3212836864,
   0,
   1065353216,
   948191243,
   0,
   948191243,
   3212836864,
   0,
   1065353216,
   948191243,
   0,
   948191243,
   3212836864,
   0,
   1065309533,
   1033089351,
   0,
   1033089351,
   3212793181,
   0,
   1065309533,
   1033089351,
   0,
   1033089351,
   3212793181,
   0,
   1065309533,
   1033089351,
   0,
   1033089351,
   3212793181,
   0,
   1065353214,
   3119415004,
   0,
   3119415004,
   3212836862,
   0,
   1065353214,
   3119415004,
   0,
   3119415004,
   3212836862,
   0,
   1065353214,
   3119415004,
   0,
   3119415004,
   3212836862,
   0,
   1065353216,
   3063035940,
   0,
   3063035940,
   3212836864,
   0,
   1065353216,
   3063035940,
   0,
   3063035940,
   3212836864,
   0,
   1065353216,
   3063035940,
   0,
   3063035940,
   3212836864,
   0,
   1065353216,
   947988321,
   0,
   947988321,
   3212836864,
   0,
   1065353216,
   947988321,
   0,
   947988321,
   3212836864,
   0,
   1065353216,
   947988321,
   0,
   947988321,
   3212836864,
   0,
   1065353216,
   948807401,
   0,
   948807401,
   3212836864,
   0,
   1065353216,
   948807401,
   0,
   948807401,
   3212836864,
   0,
   1065353216,
   948807401,
   0,
   948807401,
   3212836864,
   0,
   1065353216,
   956505677,
   0,
   956505677,
   3212836864,
   0,
   1065353216,
   956505677,
   0,
   956505677,
   3212836864,
   0,
   1065353216,
   956505677,
   0,
   956505677,
   3212836864,
   0,
   1065353211,
   978338773,
   0,
   978338773,
   3212836859,
   0,
   1065353211,
   978338773,
   0,
   978338773,
   3212836859,
   0,
   1065353211,
   978338773,
   0,
   978338773,
   3212836859,
   0,
   1065353216,
   959983197,
   0,
   959983197,
   3212836864,
   0,
   1065353216,
   959983197,
   0,
   959983197,
   3212836864,
   0,
   1065353216,
   959983197,
   0,
   959983197,
   3212836864,
   0,
   1065353216,
   961452071,
   0,
   961452071,
   3212836864,
   0,
   1065353216,
   961452071,
   0,
   961452071,
   3212836864,
   0,
   1065353216,
   961452071,
   0,
   961452071,
   3212836864,
   0,
   1065353216,
   3084263277,
   0,
   3084263277,
   3212836864,
   0,
   1065353216,
   3084263277,
   0,
   3084263277,
   3212836864,
   0,
   1065353216,
   3084263277,
   0,
   3084263277,
   3212836864,
   0,
   1065353216,
   948183606,
   0,
   948183606,
   3212836864,
   0,
   1065353216,
   948183606,
   0,
   948183606,
   3212836864,
   0,
   1065353216,
   948183606,
   0,
   948183606,
   3212836864,
   0,
   1065324135,
   1030819782,
   0,
   1030819782,
   3212807783,
   0,
   1065324135,
   1030819782,
   0,
   1030819782,
   3212807783,
   0,
   1065324135,
   1030819782,
   0,
   1030819782,
   3212807783,
   0,
   1065353215,
   3114379443,
   0,
   3114379443,
   3212836863,
   0,
   1065353215,
   3114379443,
   0,
   3114379443,
   3212836863,
   0,
   1065353215,
   3114379443,
   0,
   3114379443,
   3212836863,
   0,
   1065353216,
   3062379661,
   0,
   3062379661,
   3212836864,
   0,
   1065353216,
   3062379661,
   0,
   3062379661,
   3212836864,
   0,
   1065353216,
   3062379661,
   0,
   3062379661,
   3212836864,
   0,
   1065353216,
   947988434,
   0,
   947988434,
   3212836864,
   0,
   1065353216,
   947988434,
   0,
   947988434,
   3212836864,
   0,
   1065353216,
   947988434,
   0,
   947988434,
   3212836864,
   0,
   1065353216,
   951392947,
   0,
   951392947,
   3212836864,
   0,
   1065353216,
   951392947,
   0,
   951392947,
   3212836864,
   0,
   1065353216,
   951392947,
   0,
   951392947,
   3212836864,
   0,
   1065353216,
   956591483,
   0,
   956591483,
   3212836864,
   0,
   1065353216,
   956591483,
   0,
   956591483,
   3212836864,
   0,
   1065353216,
   956591483,
   0,
   956591483,
   3212836864,
   0,
   1065353215,
   966865106,
   0,
   966865106,
   3212836863,
   0,
   1065353215,
   966865106,
   0,
   966865106,
   3212836863,
   0,
   1065353215,
   966865106,
   0,
   966865106,
   3212836863,
   0,
   1065353216,
   947214863,
   0,
   947214863,
   3212836864,
   0,
   1065353216,
   947214863,
   0,
   947214863,
   3212836864,
   0,
   1065353216,
   947214863,
   0,
   947214863,
   3212836864,
   0,
   1065353216,
   959681258,
   0,
   959681258,
   3212836864,
   0,
   1065353216,
   959681258,
   0,
   959681258,
   3212836864,
   0,
   1065353216,
   959681258,
   0,
   959681258,
   3212836864,
   0,
   1065353216,
   3067826558,
   0,
   3067826558,
   3212836864,
   0,
   1065353216,
   3067826558,
   0,
   3067826558,
   3212836864,
   0,
   1065353216,
   3067826558,
   0,
   3067826558,
   3212836864,
   0,
   1065353216,
   3085910358,
   0,
   3085910358,
   3212836864,
   0,
   1065353216,
   3085910358,
   0,
   3085910358,
   3212836864,
   0,
   1065353216,
   3085910358,
   0,
   3085910358,
   3212836864,
   0,
   1065353216,
   948028849,
   0,
   948028849,
   3212836864,
   0,
   1065353216,
   948028849,
   0,
   948028849,
   3212836864,
   0,
   1065353216,
   948028849,
   0,
   948028849,
   3212836864,
   0,
   1065353216,
   947792138,
   0,
   947792138,
   3212836864,
   0,
   1065353216,
   947792138,
   0,
   947792138,
   3212836864,
   0,
   1065353216,
   947792138,
   0,
   947792138,
   3212836864,
   0,
   1065352462,
   1008421209,
   0,
   1008421209,
   3212836110,
   0,
   1065352462,
   1008421209,
   0,
   1008421209,
   3212836110,
   0,
   1065352462,
   1008421209,
   0,
   1008421209,
   3212836110,
   0,
   1065353216,
   947592304,
   0,
   947592304,
   3212836864,
   0,
   1065353216,
   947592304,
   0,
   947592304,
   3212836864,
   0,
   1065353216,
   947592304,
   0,
   947592304,
   3212836864,
   0,
   1065353186,
   3136802165,
   0,
   3136802165,
   3212836834,
   0,
   1065353186,
   3136802165,
   0,
   3136802165,
   3212836834,
   0,
   1065353186,
   3136802165,
   0,
   3136802165,
   3212836834,
   0,
   1065351396,
   3161542668,
   0,
   3161542668,
   3212835044,
   0,
   1065351396,
   3161542668,
   0,
   3161542668,
   3212835044,
   0,
   1065351396,
   3161542668,
   0,
   3161542668,
   3212835044,
   0,
   1065353216,
   948816449,
   0,
   948816449,
   3212836864,
   0,
   1065353216,
   948816449,
   0,
   948816449,
   3212836864,
   0,
   1065353216,
   948816449,
   0,
   948816449,
   3212836864,
   0,
   1065353182,
   990104848,
   0,
   990104848,
   3212836830,
   0,
   1065353182,
   990104848,
   0,
   990104848,
   3212836830,
   0,
   1065353182,
   990104848,
   0,
   990104848,
   3212836830,
   0,
   1065352922,
   1002563858,
   0,
   1002563858,
   3212836570,
   0,
   1065352922,
   1002563858,
   0,
   1002563858,
   3212836570,
   0,
   1065352922,
   1002563858,
   0,
   1002563858,
   3212836570,
   0,
   1065353216,
   3076214605,
   0,
   3076214605,
   3212836864,
   0,
   1065353216,
   3076214605,
   0,
   3076214605,
   3212836864,
   0,
   1065353216,
   3076214605,
   0,
   3076214605,
   3212836864,
   1065353216,
   0,
   0,
   0,
   872415232,
   3212836864,
   1065353216,
   0,
   0,
   0,
   872415232,
   3212836864,
   1065353216,
   0,
   0,
   0,
   872415232,
   3212836864,
   3183582112,
   3019823744,
   1065278080,
   3212761728,
   843160480,
   3183582112,
   3183582112,
   3019823744,
   1065278080,
   3212761728,
   843160480,
   3183582112,
   3183582112,
   3019823744,
   1065278080,
   3212761728,
   843160480,
   3183582112,
   1065353216,
   0,
   0,
   0,
   909259634,
   3212836864,
   1065353216,
   0,
   0,
   0,
   909259634,
   3212836864,
   1065353216,
   0,
   0,
   0,
   909259634,
   3212836864,
   3184464865,
   3056683429,
   1065267233,
   3212750881,
   881862000,
   3184464865,
   3184464865,
   3056683429,
   1065267233,
   3212750881,
   881862000,
   3184464865,
   3184464865,
   3056683429,
   1065267233,
   3212750881,
   881862000,
   3184464865,
   3066832839,
   1065353216,
   872415232,
   1065353216,
   919349191,
   726411207,
   3066832839,
   1065353216,
   872415232,
   1065353216,
   919349191,
   726411207,
   3066832839,
   1065353216,
   872415232,
   1065353216,
   919349191,
   726411207,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3066832840,
   1065353216,
   3002999887,
   1065353216,
   919349192,
   2857020525,
   3066832840,
   1065353216,
   3002999887,
   1065353216,
   919349192,
   2857020525,
   3066832840,
   1065353216,
   3002999887,
   1065353216,
   919349192,
   2857020525,
   1065353216,
   0,
   0,
   0,
   1065353216,
   3002999887,
   1065353216,
   0,
   0,
   0,
   1065353216,
   3002999887,
   1065353216,
   0,
   0,
   0,
   1065353216,
   3002999887,
   0,
   3019898880,
   1065353216,
   3212836864,
   0,
   0,
   0,
   3019898880,
   1065353216,
   3212836864,
   0,
   0,
   0,
   3019898880,
   1065353216,
   3212836864,
   0,
   0,
   0,
   3019898880,
   1065353216,
   3212836864,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   872415232,
   3212836864,
   1065353216,
   0,
   0,
   0,
   872415232,
   3212836864,
   1065353216,
   0,
   0,
   0,
   872415232,
   3212836864,
   1065353216,
   0,
   0,
   0,
   872415232,
   3212836864,
   3212836864,
   0,
   0,
   0,
   907028775,
   3212836864,
   3212836864,
   0,
   0,
   0,
   907028775,
   3212836864,
   3212836864,
   0,
   0,
   0,
   907028775,
   3212836864,
   3212836864,
   0,
   0,
   0,
   907028775,
   3212836864,
   3184393947,
   3056684053,
   1065268132,
   3212751780,
   881812632,
   3184393947,
   3184393947,
   3056684053,
   1065268132,
   3212751780,
   881812632,
   3184393947,
   3184393947,
   3056684053,
   1065268132,
   3212751780,
   881812632,
   3184393947,
   1065353216,
   0,
   0,
   0,
   909259632,
   3212836864,
   1065353216,
   0,
   0,
   0,
   909259632,
   3212836864,
   1065353216,
   0,
   0,
   0,
   909259632,
   3212836864,
   1065353216,
   0,
   0,
   0,
   1065353216,
   872415232,
   1065353216,
   0,
   0,
   0,
   1065353216,
   872415232,
   1065353216,
   0,
   0,
   0,
   1065353216,
   872415232,
   1065353216,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   1065353216,
   0,
   0,
   0,
   1065353216,
   872415232,
   1065353216,
   0,
   0,
   0,
   1065353216,
   872415232,
   1065353216,
   0,
   0,
   0,
   1065353216,
   872415232,
   1065353216,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   872415232,
   3212836864,
   3212836864,
   0,
   0,
   0,
   872415232,
   3212836864,
   3212836864,
   0,
   0,
   0,
   872415232,
   3212836864,
   3212836864,
   0,
   0,
   0,
   872415232,
   3212836864,
   1065353216,
   0,
   0,
   0,
   872415232,
   3212836864,
   1065353216,
   0,
   0,
   0,
   872415232,
   3212836864,
   1065353216,
   0,
   0,
   0,
   872415232,
   3212836864,
   0,
   3019898880,
   1065353216,
   3212836864,
   0,
   0,
   0,
   3019898880,
   1065353216,
   3212836864,
   0,
   0,
   0,
   3019898880,
   1065353216,
   3212836864,
   0,
   0,
   3212836864,
   0,
   0,
   0,
   905857030,
   3212836864,
   3212836864,
   0,
   0,
   0,
   905857030,
   3212836864,
   3212836864,
   0,
   0,
   0,
   905857030,
   3212836864,
   3212836864,
   0,
   0,
   0,
   905857030,
   3212836864,
   1065353216,
   0,
   0,
   0,
   909259632,
   3212836864,
   1065353216,
   0,
   0,
   0,
   909259632,
   3212836864,
   1065353216,
   0,
   0,
   0,
   909259632,
   3212836864,
   1065353216,
   0,
   0,
   0,
   909259632,
   3212836864,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   3058325236,
   1065353216,
   872415232,
   1065353216,
   910841588,
   717903604,
   3058325236,
   1065353216,
   872415232,
   1065353216,
   910841588,
   717903604,
   3058325236,
   1065353216,
   872415232,
   1065353216,
   910841588,
   717903604,
   3212836864,
   0,
   0,
   0,
   1065353216,
   858956647,
   3212836864,
   0,
   0,
   0,
   1065353216,
   858956647,
   3212836864,
   0,
   0,
   0,
   1065353216,
   858956647,
   3212836864,
   0,
   0,
   0,
   1065353216,
   858956647,
   1065353216,
   0,
   0,
   0,
   1065353216,
   858956625,
   1065353216,
   0,
   0,
   0,
   1065353216,
   858956625,
   1065353216,
   0,
   0,
   0,
   1065353216,
   858956625,
   0,
   1065353216,
   858956625,
   1065353216,
   0,
   0,
   0,
   1065353216,
   858956625,
   1065353216,
   0,
   0,
   0,
   1065353216,
   858956625,
   1065353216,
   0,
   0,
   0,
   3051109818,
   1065353216,
   1065353216,
   0,
   0,
   0,
   3051109818,
   1065353216,
   1065353216,
   0,
   0,
   0,
   3051109818,
   1065353216,
   1065353216,
   0,
   0,
   3212836864,
   0,
   0,
   0,
   903626170,
   3212836864,
   3212836864,
   0,
   0,
   0,
   903626170,
   3212836864,
   3212836864,
   0,
   0,
   0,
   903626170,
   3212836864,
   3175080392,
   3019880461,
   1065334797,
   3212818445,
   834658760,
   3175080392,
   3175080392,
   3019880461,
   1065334797,
   3212818445,
   834658760,
   3175080392,
   3175080392,
   3019880461,
   1065334797,
   3212818445,
   834658760,
   3175080392,
   3212836864,
   0,
   0,
   0,
   872415232,
   3212836864,
   3212836864,
   0,
   0,
   0,
   872415232,
   3212836864,
   3212836864,
   0,
   0,
   0,
   872415232,
   3212836864,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   2964916216,
   3212836864,
   0,
   0,
   0,
   1065353216,
   2964916216,
   3212836864,
   0,
   0,
   0,
   1065353216,
   2964916216,
   3066326108,
   1065353216,
   2964916216,
   1065353216,
   918842460,
   2819487852,
   3066326108,
   1065353216,
   2964916216,
   1065353216,
   918842460,
   2819487852,
   3066326108,
   1065353216,
   2964916216,
   1065353216,
   918842460,
   2819487852,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   0,
   1065353216,
   947886412,
   0,
   947886412,
   3212836864,
   0,
   1065353216,
   947886412,
   0,
   947886412,
   3212836864,
   0,
   1065353216,
   947886412,
   0,
   947886412,
   3212836864,
   0,
   1065353216,
   963098851,
   0,
   963098851,
   3212836864,
   0,
   1065353216,
   963098851,
   0,
   963098851,
   3212836864,
   0,
   1065353216,
   963098851,
   0,
   963098851,
   3212836864,
   0,
   1065353216,
   948294906,
   0,
   948294906,
   3212836864,
   0,
   1065353216,
   948294906,
   0,
   948294906,
   3212836864,
   0,
   1065353216,
   948294906,
   0,
   948294906,
   3212836864,
   0,
   1065353216,
   3086111331,
   0,
   3086111331,
   3212836864,
   0,
   1065353216,
   3086111331,
   0,
   3086111331,
   3212836864,
   0,
   1065353216,
   3086111331,
   0,
   3086111331,
   3212836864,
   0,
   1065353216,
   914698583,
   0,
   914698583,
   3212836864,
   0,
   1065353216,
   914698583,
   0,
   914698583,
   3212836864,
   0,
   1065353216,
   914698583,
   0,
   914698583,
   3212836864,
   0,
   1065353216,
   948011099,
   0,
   948011099,
   3212836864,
   0,
   1065353216,
   948011099,
   0,
   948011099,
   3212836864,
   0,
   1065353216,
   948011099,
   0,
   948011099,
   3212836864,
   0,
   1065353216,
   872415232,
   0,
   872415232,
   3212836864,
   0,
   1065353216,
   872415232,
   0,
   872415232,
   3212836864,
   0,
   1065353216,
   872415232,
   0,
   872415232,
   3212836864,
   0,
   1065353216,
   947372627,
   0,
   947372627,
   3212836864,
   0,
   1065353216,
   947372627,
   0,
   947372627,
   3212836864,
   0,
   1065353216,
   947372627,
   0,
   947372627,
   3212836864,
   3188958243,
   1057450519,
   1062606915,
   3212593165,
   3102992016,
   3190679118,
   3188958243,
   1057450519,
   1062606915,
   3212593165,
   3102992016,
   3190679118,
   3188958243,
   1057450519,
   1062606915,
   3212593165,
   3102992016,
   3190679118,
   3212784315,
   1034024842,
   841086858,
   0,
   872415232,
   3212836864,
   3212784315,
   1034024842,
   841086858,
   0,
   872415232,
   3212836864,
   3212784315,
   1034024842,
   841086858,
   0,
   872415232,
   3212836864,
   0,
   1065353216,
   948163328,
   0,
   948163328,
   3212836864,
   0,
   1065353216,
   948163328,
   0,
   948163328,
   3212836864,
   0,
   1065353216,
   948163328,
   0,
   948163328,
   3212836864,
   3190013688,
   1054015252,
   3211108736,
   1065092862,
   941348878,
   3191059187,
   3190013688,
   1054015252,
   3211108736,
   1065092862,
   941348878,
   3191059187,
   3190013688,
   1054015252,
   3211108736,
   1065092862,
   941348878,
   3191059187,
   0,
   1065353216,
   938068455,
   0,
   938068455,
   3212836864,
   0,
   1065353216,
   938068455,
   0,
   938068455,
   3212836864,
   0,
   1065353216,
   938068455,
   0,
   938068455,
   3212836864,
   0,
   1065353216,
   947158345,
   0,
   947158345,
   3212836864,
   0,
   1065353216,
   947158345,
   0,
   947158345,
   3212836864,
   0,
   1065353216,
   947158345,
   0,
   947158345,
   3212836864;
  }

  MeshMaterialList mtls {
   1;
   175;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.800000;0.800000;0.800000;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;

    EffectInstance Effect {
     "Xoliulshader_1.3.fx";

     EffectParamDWord {
      "light1_Position";
      0;
     }

     EffectParamDWord {
      "__PlaceHolder_255_shadowTerm1";
      0;
     }

     EffectParamDWord {
      "bUseShadow1";
      0;
     }

     EffectParamFloats {
      "Shadow1Soft";
      1;
      0.000000;
     }

     EffectParamFloats {
      "Shadow1Strength";
      1;
      1.000000;
     }

     EffectParamFloats {
      "DistanceBlur";
      1;
      3.000000;
     }

     EffectParamDWord {
      "light2_Position";
      0;
     }

     EffectParamDWord {
      "light3_Position";
      0;
     }

     EffectParamDWord {
      "bUseHalfLambert";
      0;
     }

     EffectParamFloats {
      "HalfLambertPower";
      1;
      2.000000;
     }

     EffectParamFloats {
      "ambientcolor";
      4;
      0.000000,
      0.000000,
      0.000000,
      0.000000;
     }

     EffectParamDWord {
      "bUseIBL";
      0;
     }

     EffectParamDWord {
      "bUseIBLCubeMap";
      0;
     }

     EffectParamFloats {
      "IBLBlur";
      1;
      6.000000;
     }

     EffectParamFloats {
      "IBLmultiplier";
      1;
      0.500000;
     }

     EffectParamDWord {
      "numberOfActiveLights";
      1;
     }

     EffectParamDWord {
      "bUseDiffuseMap";
      1;
     }

     EffectParamFloats {
      "diffuseColor";
      4;
      0.500000,
      0.500000,
      0.500000,
      1.000000;
     }

     EffectParamString {
      "diffuseMap";
      "Pared_Base_Color.tga";
     }

     EffectParamDWord {
      "bColorDiffuse";
      0;
     }

     EffectParamDWord {
      "bUseAlpha";
      0;
     }

     EffectParamFloats {
      "GlobalOpacity";
      1;
      1.000000;
     }

     EffectParamDWord {
      "bUseSpecMap";
      1;
     }

     EffectParamFloats {
      "specularColor";
      4;
      1.000000,
      1.000000,
      1.000000,
      1.000000;
     }

     EffectParamFloats {
      "speclevel";
      1;
      1.000000;
     }

     EffectParamString {
      "specularMap";
      "Pared_Specular.tga";
     }

     EffectParamDWord {
      "bUseGlossMap";
      1;
     }

     EffectParamString {
      "glossMap";
      "Pared_Glossiness.tga";
     }

     EffectParamFloats {
      "glossiness";
      1;
      25.000000;
     }

     EffectParamFloats {
      "glossoffset";
      1;
      10.000000;
     }

     EffectParamDWord {
      "bUseNormalMap";
      1;
     }

     EffectParamDWord {
      "bUseObjectNormals";
      0;
     }

     EffectParamString {
      "normalMap";
      "Pared_Normal.tga";
     }

     EffectParamDWord {
      "bFlipGreenChannel";
      0;
     }

     EffectParamDWord {
      "bUseSIMap";
      0;
     }

     EffectParamFloats {
      "siMapMult";
      1;
      1.000000;
     }

     EffectParamFloats {
      "siLevel";
      1;
      0.000000;
     }

     EffectParamDWord {
      "bUseFresnel";
      0;
     }

     EffectParamDWord {
      "bAlphaMasksFresnel";
      0;
     }

     EffectParamFloats {
      "FresnelPower";
      1;
      3.000000;
     }

     EffectParamFloats {
      "FresnelBias";
      1;
      0.000000;
     }

     EffectParamFloats {
      "FresnelMult";
      1;
      2.000000;
     }

     EffectParamFloats {
      "FresnelColor";
      4;
      1.000000,
      1.000000,
      1.000000,
      0.000000;
     }

     EffectParamFloats {
      "FresnelMaskHardness";
      1;
      4.000000;
     }

     EffectParamDWord {
      "bUseWorldMask";
      1;
     }

     EffectParamDWord {
      "bUseReflMap";
      0;
     }

     EffectParamDWord {
      "bUseCubeMap";
      0;
     }

     EffectParamFloats {
      "CubeMapBlur";
      1;
      0.000000;
     }

     EffectParamDWord {
      "bUseReflGloss";
      0;
     }
    }

    TextureFilename Diffuse {
     "Pared_Base_Color.tga";
    }
   }
  }
 }
}