xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2017-08-16 11:01:12";
}

KeyValuePair {
 "File";
 "";
}

KeyValuePair {
 "User";
 "F_A_R";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame pCube2 {
 

 FrameTransformMatrix relative {
  0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,-0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,-0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_pCube2 {
  42;
  -0.527700;-0.000000;0.517775;,
  0.527700;-0.000000;0.517775;,
  0.527700;13.064178;0.517776;,
  -0.527700;13.064178;0.517776;,
  -0.527700;13.064178;-0.517773;,
  0.527700;13.064178;-0.517773;,
  0.527700;0.000000;-0.517775;,
  0.527700;0.000000;-0.517775;,
  -0.527700;0.000000;-0.517775;,
  -0.527700;13.064178;-0.517773;,
  0.527700;-0.000000;0.517775;,
  0.527700;0.000000;-0.517775;,
  0.527700;13.064178;-0.517773;,
  0.527700;13.064178;0.517776;,
  -0.527700;0.000000;-0.517775;,
  -0.527700;-0.000000;0.517775;,
  -0.527700;13.064178;0.517776;,
  -0.527700;13.064178;-0.517773;,
  -0.527700;13.064178;0.517776;,
  0.527700;13.064178;0.517776;,
  2.500000;14.929999;2.500001;,
  2.500000;14.929999;2.500001;,
  -2.500000;14.929999;2.500001;,
  -0.527700;13.064178;0.517776;,
  0.527700;13.064178;0.517776;,
  0.527700;13.064178;-0.517773;,
  2.500000;14.929999;-2.499998;,
  2.500000;14.929999;-2.499998;,
  2.500000;14.929999;2.500001;,
  0.527700;13.064178;0.517776;,
  0.527700;13.064178;-0.517773;,
  -0.527700;13.064178;-0.517773;,
  -2.500000;14.929999;-2.499998;,
  -2.500000;14.929999;-2.499998;,
  2.500000;14.929999;-2.499998;,
  0.527700;13.064178;-0.517773;,
  -0.527700;13.064178;-0.517773;,
  -0.527700;13.064178;0.517776;,
  -2.500000;14.929999;2.500001;,
  -2.500000;14.929999;2.500001;,
  -2.500000;14.929999;-2.499998;,
  -0.527700;13.064178;-0.517773;;
  16;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;7,8,9;,
  3;10,11,12;,
  3;12,13,10;,
  3;14,15,16;,
  3;16,17,14;,
  3;18,19,20;,
  3;21,22,23;,
  3;24,25,26;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,34,35;,
  3;36,37,38;,
  3;39,40,41;;

  MeshNormals normals {
   42;
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-0.694111;0.719868;,
   0.000000;-0.694111;0.719868;,
   0.000000;-0.694111;0.719868;,
   0.000000;-0.694111;0.719868;,
   0.000000;-0.694111;0.719868;,
   0.000000;-0.694111;0.719868;,
   0.713248;-0.700912;-0.000000;,
   0.713248;-0.700912;-0.000000;,
   0.713248;-0.700912;-0.000000;,
   0.713248;-0.700912;-0.000000;,
   0.713248;-0.700912;-0.000000;,
   0.713248;-0.700912;-0.000000;,
   0.000000;-0.694111;-0.719868;,
   0.000000;-0.694111;-0.719868;,
   0.000000;-0.694111;-0.719868;,
   0.000000;-0.694111;-0.719868;,
   0.000000;-0.694111;-0.719868;,
   0.000000;-0.694111;-0.719868;,
   -0.713248;-0.700912;-0.000000;,
   -0.713248;-0.700912;-0.000000;,
   -0.713248;-0.700912;-0.000000;,
   -0.713248;-0.700912;-0.000000;,
   -0.713248;-0.700912;-0.000000;,
   -0.713248;-0.700912;-0.000000;;
   16;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;7,8,9;,
   3;10,11,12;,
   3;12,13,10;,
   3;14,15,16;,
   3;16,17,14;,
   3;18,19,20;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,35;,
   3;36,37,38;,
   3;39,40,41;;
  }

  MeshTextureCoords tc0 {
   42;
   0.525291;0.964467;,
   0.598790;0.964467;,
   0.598790;0.135597;,
   0.525291;0.135597;,
   0.756352;0.135597;,
   0.682852;0.135597;,
   0.682852;0.964467;,
   0.682852;0.964467;,
   0.756352;0.964467;,
   0.756352;0.135597;,
   0.598790;0.964467;,
   0.682852;0.964467;,
   0.682852;0.135597;,
   0.598790;0.135597;,
   0.756352;0.964467;,
   0.840413;0.964467;,
   0.840413;0.135597;,
   0.756352;0.135597;,
   0.246838;0.807119;,
   0.246709;0.739914;,
   0.074155;0.583227;,
   0.074155;0.583227;,
   0.073798;0.964621;,
   0.246838;0.807119;,
   0.246709;0.739914;,
   0.325031;0.740896;,
   0.498062;0.583388;,
   0.498062;0.583388;,
   0.074155;0.583227;,
   0.246709;0.739914;,
   0.325031;0.740896;,
   0.325160;0.808104;,
   0.497714;0.964790;,
   0.497714;0.964790;,
   0.498062;0.583388;,
   0.325031;0.740896;,
   0.325160;0.808104;,
   0.246838;0.807119;,
   0.073798;0.964621;,
   0.073798;0.964621;,
   0.497714;0.964790;,
   0.325160;0.808104;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   252;
   0,
   1065353216,
   872415232,
   1065353216,
   0,
   0,
   0,
   1065353216,
   872415232,
   1065353216,
   0,
   0,
   0,
   1065353216,
   872415232,
   1065353216,
   0,
   0,
   0,
   1065353216,
   872415232,
   1065353216,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   0,
   1065353216,
   872415232,
   3212836864,
   0,
   0,
   3043947024,
   1065353216,
   872415232,
   3212836864,
   3043947024,
   2851009040,
   3043947024,
   1065353216,
   872415232,
   3212836864,
   3043947024,
   2851009040,
   3043947024,
   1065353216,
   872415232,
   3212836864,
   3043947024,
   2851009040,
   0,
   1065353216,
   872415232,
   0,
   872415232,
   3212836864,
   0,
   1065353216,
   872415232,
   0,
   872415232,
   3212836864,
   0,
   1065353216,
   872415232,
   0,
   872415232,
   3212836864,
   0,
   1065353216,
   872415232,
   0,
   872415232,
   3212836864,
   0,
   1065353216,
   872415232,
   0,
   3019898880,
   1065353216,
   0,
   1065353216,
   872415232,
   0,
   3019898880,
   1065353216,
   0,
   1065353216,
   872415232,
   0,
   3019898880,
   1065353216,
   0,
   1065353216,
   872415232,
   0,
   3019898880,
   1065353216,
   1065089611,
   1039653522,
   1040427148,
   1043648266,
   3207378130,
   3208084261,
   1065089611,
   1039653522,
   1040427148,
   1043648266,
   3207378130,
   3208084261,
   1065089611,
   1039653522,
   1040427148,
   1043648266,
   3207378130,
   3208084261,
   1065343533,
   3166616524,
   3167396363,
   3171623875,
   3207552169,
   3208269158,
   1065343533,
   3166616524,
   3167396363,
   3171623875,
   3207552169,
   3208269158,
   1065343533,
   3166616524,
   3167396363,
   3171623875,
   3207552169,
   3208269158,
   1060762119,
   1060104230,
   1015302347,
   1010839935,
   1010160070,
   3212834676,
   1060762119,
   1060104230,
   1015302347,
   1010839935,
   1010160070,
   3212834676,
   1060762119,
   1060104230,
   1015302347,
   1010839935,
   1010160070,
   3212834676,
   1060763706,
   1060105731,
   974251855,
   970191687,
   969445887,
   3212836861,
   1060763706,
   1060105731,
   974251855,
   970191687,
   969445887,
   3212836861,
   1060763706,
   1060105731,
   974251855,
   970191687,
   969445887,
   3212836861,
   1065089730,
   3187133520,
   1040425205,
   1043645601,
   1059894567,
   3208084345,
   1065089730,
   3187133520,
   1040425205,
   1043645601,
   1059894567,
   3208084345,
   1065089730,
   3187133520,
   1040425205,
   1043645601,
   1059894567,
   3208084345,
   1065343528,
   1019136194,
   3167399878,
   3171626292,
   1060068521,
   3208269151,
   1065343528,
   1019136194,
   3167399878,
   3171626292,
   1060068521,
   3208269151,
   1065343528,
   1019136194,
   3167399878,
   3171626292,
   1060068521,
   3208269151,
   1060762109,
   3207587868,
   1015329589,
   1010879644,
   3157681025,
   3212834663,
   1060762109,
   3207587868,
   1015329589,
   1010879644,
   3157681025,
   3212834663,
   1060762109,
   3207587868,
   1015329589,
   1010879644,
   3157681025,
   3212834663,
   1060763706,
   3207589379,
   974753376,
   970924432,
   3117614528,
   3212836861,
   1060763706,
   3207589379,
   974753376,
   970924432,
   3117614528,
   3212836861,
   1060763706,
   3207589379,
   974753376,
   970924432,
   3117614528,
   3212836861;
  }

  MeshMaterialList mtls {
   1;
   16;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.800000;0.800000;0.800000;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;

    EffectInstance Effect {
     "Xoliulshader_1.3.fx";

     EffectParamDWord {
      "light1_Position";
      0;
     }

     EffectParamDWord {
      "__PlaceHolder_255_shadowTerm1";
      0;
     }

     EffectParamDWord {
      "bUseShadow1";
      0;
     }

     EffectParamFloats {
      "Shadow1Soft";
      1;
      0.000000;
     }

     EffectParamFloats {
      "Shadow1Strength";
      1;
      1.000000;
     }

     EffectParamFloats {
      "DistanceBlur";
      1;
      3.000000;
     }

     EffectParamDWord {
      "light2_Position";
      0;
     }

     EffectParamDWord {
      "light3_Position";
      0;
     }

     EffectParamDWord {
      "bUseHalfLambert";
      0;
     }

     EffectParamFloats {
      "HalfLambertPower";
      1;
      2.000000;
     }

     EffectParamFloats {
      "ambientcolor";
      4;
      0.000000,
      0.000000,
      0.000000,
      0.000000;
     }

     EffectParamDWord {
      "bUseIBL";
      0;
     }

     EffectParamDWord {
      "bUseIBLCubeMap";
      0;
     }

     EffectParamFloats {
      "IBLBlur";
      1;
      6.000000;
     }

     EffectParamFloats {
      "IBLmultiplier";
      1;
      0.500000;
     }

     EffectParamDWord {
      "numberOfActiveLights";
      1;
     }

     EffectParamDWord {
      "bUseDiffuseMap";
      1;
     }

     EffectParamFloats {
      "diffuseColor";
      4;
      0.500000,
      0.500000,
      0.500000,
      1.000000;
     }

     EffectParamString {
      "diffuseMap";
      "Pilar_Base_Color.tga";
     }

     EffectParamDWord {
      "bColorDiffuse";
      0;
     }

     EffectParamDWord {
      "bUseAlpha";
      0;
     }

     EffectParamFloats {
      "GlobalOpacity";
      1;
      1.000000;
     }

     EffectParamDWord {
      "bUseSpecMap";
      1;
     }

     EffectParamFloats {
      "specularColor";
      4;
      1.000000,
      1.000000,
      1.000000,
      1.000000;
     }

     EffectParamFloats {
      "speclevel";
      1;
      1.000000;
     }

     EffectParamString {
      "specularMap";
      "Pilar_Specular.tga";
     }

     EffectParamDWord {
      "bUseGlossMap";
      1;
     }

     EffectParamString {
      "glossMap";
      "Pilar_Glossiness.tga";
     }

     EffectParamFloats {
      "glossiness";
      1;
      25.000000;
     }

     EffectParamFloats {
      "glossoffset";
      1;
      10.000000;
     }

     EffectParamDWord {
      "bUseNormalMap";
      1;
     }

     EffectParamDWord {
      "bUseObjectNormals";
      0;
     }

     EffectParamString {
      "normalMap";
      "Pilar_Normal.tga";
     }

     EffectParamDWord {
      "bFlipGreenChannel";
      0;
     }

     EffectParamDWord {
      "bUseSIMap";
      0;
     }

     EffectParamFloats {
      "siMapMult";
      1;
      1.000000;
     }

     EffectParamFloats {
      "siLevel";
      1;
      0.000000;
     }

     EffectParamDWord {
      "bUseFresnel";
      0;
     }

     EffectParamDWord {
      "bAlphaMasksFresnel";
      0;
     }

     EffectParamFloats {
      "FresnelPower";
      1;
      3.000000;
     }

     EffectParamFloats {
      "FresnelBias";
      1;
      0.000000;
     }

     EffectParamFloats {
      "FresnelMult";
      1;
      2.000000;
     }

     EffectParamFloats {
      "FresnelColor";
      4;
      1.000000,
      1.000000,
      1.000000,
      0.000000;
     }

     EffectParamFloats {
      "FresnelMaskHardness";
      1;
      4.000000;
     }

     EffectParamDWord {
      "bUseWorldMask";
      1;
     }

     EffectParamDWord {
      "bUseReflMap";
      0;
     }

     EffectParamDWord {
      "bUseCubeMap";
      0;
     }

     EffectParamFloats {
      "CubeMapBlur";
      1;
      0.000000;
     }

     EffectParamDWord {
      "bUseReflGloss";
      0;
     }
    }

    TextureFilename Diffuse {
     "Pilar_Base_Color.tga";
    }
   }
  }
 }
}